<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Advanced Class Design</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Advanced Class Design</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="sphinxbody">
    <p>Continuing our work with class design, this lab explores some more
      advanced class design concepts.</p>

    <div class="admonition warning">
      <p class="first admonition-title">Oracle Java Tutorial links</p>
      <ul>
        <li>Identify when and how to apply abstract classes.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/IandI/abstract.html">Abstract
                Methods and Classes</a></li>
          </ul>
        </li>

        <li>Construct abstract Java classes and subclasses.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/IandI/abstract.html">Abstract
                Methods and Classes</a></li>
          </ul>
        </li>

        <li>Use the static and final keywords.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/variables.html">Variables</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/javaOO/classvars.html">Understanding
                Class Members</a></li>
          </ul>
        </li>

        <li>Create top-level and nested classes.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/javaOO/classdecl.html">Declaring
                Classes</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/javaOO/nested.html">Nested
                Classes</a></li>
          </ul>
        </li>

        <li>Use enumerated types.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/javaOO/enum.html">Enum
                Types</a></li>
          </ul>
        </li>

      </ul>
    </div>


  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Exercises </span>
  </div>

  <div class="sphinxbody">
    <p>If you have not already done so in the lab on <a class="reference"
      href="javaClassDesign.html">Java Class Design</a>, do the exercises for
      Classes in the Oracle Java tutorial <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/javaOO/QandE/creating-questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/javaOO/QandE/creating-answers.html">here</a>.
    </p>

    <p>Do the exercises for Variables in the Oracle Java tutorial <a
      target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/QandE/questions_variables.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/QandE/answers_variables.html">here</a>.
    </p>
    <p>Do the exercises for Nested Classes in the Oracle Java tutorial <a
      target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/javaOO/QandE/nested-questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/javaOO/QandE/nested-answers.html">here</a>.
    </p>
    <p>Do the exercises for Enum Types in the Oracle Java tutorial <a
      target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/javaOO/QandE/enum-questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/javaOO/QandE/enum-answers.html">here</a>.
    </p>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Bank account class design </span>
  </div>

  <div class="sphinxbody">
    <p>The concepts described above allow elegant and efficient class
      designs to be created. To illustrate this, we are going to create the data
      structures of a bank application. (The rest of the bank application is
      left as an exercise for the reader). We will build classes to support
      multiple types of bank accounts and multiple types of transactions on
      those accounts.</p>

    <p>You will be asked to create specific classes implementing specific
      interfaces. However, there are many ways of structuring this
      implementation to pass the unit tests given below. You are looking to
      create an elegant implementation, with the least repetition of code, and
      which clearly represents the design asked for. There is no one right
      answer. Make use of classes, subclasses, interfaces and abstract classes
      and methods as you see fit.</p>


    <p>To begin, create the interface <span class="pre xref">Account</span>
      in the package <span class="pre xref">design</span>. The interface will
      have the following method declarations:
    <pre class="prettyprint">
public interface Account {

    public String getAccountHolder();

    public String getAccountNumber();

    /**
     * The current balance of the account, calculated from the transactions
     * applied to the account
     * 
     * @return balance of account
     */
    public BigDecimal getAccountBalance();

    /**
     * Add transaction to the account.
     * 
     * @param transaction
     * @throws RuntimeException
     *             if transaction does not use this account or transaction is
     *             not valid for this type of account.
     */
    public void addTransaction(Transaction transaction);

    /**
     * Return a string containing all the transactions of this account
     * 
     * @return transaction output
     */
    public String printTransactions();

    /**
     * Return the account type, the account number, the account holder, and
     * balance on this account
     * 
     * @return account output
     */
    @Override
    public String toString();
}</pre>

    <p>We will be using <span class="pre xref">java.math.BigDecimal</span>
      to represent currency amounts. Using floating point numbers with money is
      a bad idea.
    </p>

    <p>Some accounts can be joint accounts (i.e. there are two account
      holders). Create another interface <span class="pre xref">JointAccount</span>
      which extends interface <span class="pre xref">Account</span>.
    </p> <pre class="prettyprint">
public interface JointAccount extends Account {

    public String getSecondAccountHolder();
    
    /**
     * Return the account type, the account number, the account holders, and all
     * transactions on this account
     * 
     * @return account output
     */
    @Override
    public String toString();

}</pre>


    <p>Next create the interface <span class="pre xref">Transaction</span>
      in the same package. Note that this interface defines an <span
      class="pre xref">enum</span> for the type of transaction.
    </p> <pre class="prettyprint">
public interface Transaction {

    public static enum TransactionType {
        DEPOSIT,
        WITHDRAWAL,
        TRANSFER,
        INTEREST_PAYMENT,
    }

    public TransactionType getType();
    
    public Date getDate();
    
    public BigDecimal getAmount();
    
    public Account getTargetAccount();
}</pre>

    <p>Now it gets interesting. Create an implementation of <span
      class="pre xref">Transaction</span> for each of the four transaction
      types, so create classes <span class="pre xref">Deposit</span>, <span
      class="pre xref">Withdrawal</span>, <span class="pre xref">Transfer</span>
      and <span class="pre xref">InterestPayment</span>, again in the same
      package. The constructors of these classes should set the necessary
      fields, for example:
    <pre class="prettyprint">
public InterestPayment(Account targetAccount, Date date, BigDecimal amount) {
    ...
}

//(and similar for Deposit and Withdrawal)
</pre>

    <p><span class="pre xref">Transfer</span> is a special case in that
      money is transferred from a source account to a target account, so this
      class needs a different constructor and an extra method:
    <pre class="prettyprint">
public Transfer(Account sourceAccount, Account targetAccount, Date date, BigDecimal amount) {
    ...
}

public Account getSourceAccount() {
    ...
}
</pre>

    <p>Next, create the various types of accounts as classes implementing <span
      class="pre xref">Account</span> or <span class="pre xref">JointAccount</span>.
      There can be current accounts and savings accounts. Create the classes <span
      class="pre xref">CurrentAccount</span> and <span class="pre xref">SavingsAccount</span>
      implementing <span class="pre xref">Account</span>, and <span
      class="pre xref">JointCurrentAccount</span> and <span class="pre xref">JointSavingsAccount</span>
      implementing <span class="pre xref">JointAccount</span>.
    </p>

    <p>Now there are some constraints on the types of transactions allowed
      by each account type, which must be checked by the <span class="pre xref">addTransaction</span>
      method of the accounts:
    </p>

    <ul>
      <li>Each transaction can only be added to an account which is the
        target (or source) account for that transaction.</li>
      <li>Savings accounts may only accept interest payment or transfer
        transactions (not deposits or withdrawals).</li>
      <li>Current accounts may accept all transactions apart from interest
        payments.</li>
    </ul>

    <p>Finally, implement the remaining methods as described by the
      interfaces above. Sample <span class="pre xref">Account.toString</span>
      output is as follows:
    </p> <pre class="bash">Current account 0001 : Bob : £5.00
Savings account 0002 : Fred : £3.14
Joint current account 0003 : Bob, Fred : £505.00
Joint savings account 0004 : Fred, Alice : £500.00</pre>

    <p>Sample <span class="pre xref">Account.printTransactions</span> output
      is as follows:
    </p> <pre class="bash">16/01/2016 : DEPOSIT : £20.50
16/01/2016 : WITHDRAWAL : £10.50
16/01/2016 : TRANSFER (from account 0001 to account 0003) : £5.00
16/01/2016 : INTEREST_PAYMENT : £3.14</pre>
  </div>


  <div class="unittestbox">
    <p><a class="reference external" href="unittests.html">Automated
        tests</a> have been created for this exercise: <a
      href="java/unittests/advanced/design/AccountTest.java">AccountTest.java</a>,
      <a href="java/unittests/advanced/design/TransactionTest.java">TransactionTest.java</a>.
    </p>
  </div>

</div>

      </div>
    </div>
  </div>
</body>
</html>