<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Beginners Eclipse and JUnit</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Beginners Eclipse and JUnit</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Automated testing </span>
  </div>

  <div class="sphinxbody">
    <p>The page <a href="usingjunit.html">Automated Testing With JUnit</a>
      describes what automated testing is, an how it can be done using a tool
      called <a href="http://junit.org/">JUnit</a>. To get you quickly up and
      running with automated tests, this page describes how to set up an Eclipse
      project to use JUnit tests.
    </p>

    <p>In Eclipse, JUnit tests can be run against the code you write to give
      a simple view of how correct your code is: if you see a red bar, your code
      is not working as it should; if you see a green bar, your code is passing
      all the tests.</p>

    <p>There are a number of introductory video tutorials online you may
      want to look at:</p>

    <ul class="simple">
      <li><a href="http://www.youtube.com/watch?v=v2F49zLLj-8">JUnit
          Testing in Eclipse</a></li>
      <li><a href="http://www.youtube.com/watch?v=QEyxgtCEWMw">JUnit
          tutorial in Eclipse part 1</a></li>
      <li><a href="http://www.youtube.com/watch?v=oCNMinACgAk">JUnit
          tutorial in Eclipse part 2</a></li>
    </ul>

    <p>The following sections will show you how to quickly create a project
      in Eclipse, add JUnit to the project, and run JUnit tests. We will be
      using <a href="lab2q1.html">Lab Week 2 Question 1</a> as an example.
    </p>
  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Creating a new Eclipse
      project </span>
  </div>

  <div class="sphinxbody">

    <p>(Taken from <a href="usingjunit.html">Automated Testing With
        JUnit</a>)
    </p>

    <ul class="simple">
      <li>On a DICE machine, select <span class="pre">Applications
          &gt; Programming &gt; Eclipse 4.2</span> to start up Eclipse.
      </li>
      <li>If it asks you for a workspace, select <span class="pre">&lt;your
          home directory&gt;/workspace</span>. Make sure the &quot;Use this as the
        default and do not ask again&quot; box is ticked, and click <span
        class="pre">OK</span>.
      </li>
      <li>Close the welcome screen by clicking the <span class="pre">X</span>
        on the welcome tab.
      </li>
    </ul>
    <p>Once Eclipse loads, you will notice that the main window is divided
      up into a number of panels or sections. Each panel in Eclipse is known as
      a &quot;view&quot;, and each view displays different information about
      your program. You'll be using several of the views during this lab. But
      first, you need to create a project:</p>
    <ul class="simple">
      <li>Select <span class="pre">File &gt; New &gt; Project</span> from
        the main menu.
      </li>
      <li>Select <span class="pre">Java</span> and <span class="pre">Java
          Project</span> in the dialog box, then click <span class="pre">Next</span>.
      </li>
      <li>Name the project <span class="pre">Labwork</span>.
      </li>
      <li>Click <span class="pre">Finish</span>.
      </li>
      <li>Eclipse may ask you if you want to switch to the Java
        perspective.</li>
      <li>Check the &quot;remember my decision box&quot;, and click <span
        class="pre">Yes</span>.
      </li>
    </ul>
    <p>In the left-hand view, labelled <span class="pre">Package
        Explorer</span>, you should now see a project called <span class="pre">Labwork</span>.
    </p>
  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Adding a Java file</span>
  </div>

  <div class="sphinxbody">

    <p><a href="lab2q1.html">Lab Week 2 Question 1</a> asks you to create a
      Java file <span class="pre">Distance1.java</span>. To do that in Eclipse:
    </p>

    <ul class="simple">
      <li>Double-click on the <span class="pre">Labwork</span> project
        within <span class="pre">Package Explorer</span>. This will both expand
        and select the project.
      </li>
      <li>Select <span class="pre">File &gt; New &gt; Class</span> from the
        main menu.
      </li>
      <li>Enter <span class="pre">Distance1</span> (exactly - Java is
        case-sensitive), check the <span class="pre">public static void
          main(String[] args)</span> checkbox, and click <span class="pre">Finish</span>.
        You should now have a new Java file that looks like: <pre
        class="prettyprint">public class Distance1 {

        /**
         * @param args
         */
        public static void main(String[] args) {
                // TODO Auto-generated method stub

        }

}
</pre> This is where you will create your solution to the question.
      </li>

    </ul>
  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Running programs </span>
  </div>

  <div class="sphinxbody">

    <p>To run the <span class="pre">Distance1</span> program, you must
      create a <em>run profile</em> for the project. You will need to do this
      once for every project you create, the first time you run a program.
    </p>
    <ul class="simple">
      <li>Select <span class="pre">Distance1.java</span> within <span
        class="pre">Package Explorer</span>.
      </li>
      <li>Select <span class="pre">Run &gt; Run As &gt; Java
          Application</span> from the main menu.
      </li>
    </ul>
    <p>Running probably won't do very much as you have not yet written any
      code within <span class="pre">Distance1</span>. For programs (including <span
      class="pre">Distance1</span>) which expect command line parameters, we
      have to modify the Run settings in Eclipse.
    <ul class="simple">
      <li>Select <span class="pre">Run &gt; Run Configurations...</span>
        from the main menu.
      </li>
      <li>Select <span class="pre">Java Application &gt; Distance1</span>
        from the list on the left. This is the Run Configuration for your
        program.
      </li>
      <li>To the right of the configurations list, click on the <span
        class="pre">Arguments</span> tab.
      </li>
      <li>In the <span class="pre">Program arguments:</span> box, enter the
        arguments for the program, for example <span class="pre">6 4</span> for
        this exercise.
      </li>
      <li>Click <span class="pre">Apply</span> then <span class="pre">Run</span>
        to run your program with these command line arguments.
      </li>
    </ul>
  </div>


  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Adding JUnit to the project </span>
  </div>

  <div class="sphinxbody">

    <p>We need to add the JUnit library to the project to start using it.</p>

    <ul class="simple">
      <li>Double-click on the <span class="pre">Labwork</span> project
        within <span class="pre">Package</span> <span class="pre">Explorer</span>.
        This will both expand and select the project.
      </li>
      <li>Select <span class="pre">Project</span> <span class="pre">&gt;</span>
        <span class="pre">Properties</span> from the main menu. This will bring
        up a properties box for your project.
      </li>
      <li>Select <span class="pre">Java Build Path</span> and click on the
        <span class="pre">Libraries</span> tab.
      </li>
      <li>Click <span class="pre">Add Library...</span>, select <span
        class="pre">JUnit</span> and click <span class="pre">Next</span>.
      </li>
      <li>Choose <span class="pre">JUnit Library Version</span> as <span
        class="pre">JUnit 4</span> and click <span class="pre">Finish</span>.
      </li>
      <li>Click <span class="pre">Ok</span> in the properties box.
      </li>
    </ul>
    <p>If you look under <span class="pre">Package</span> <span class="pre">Explorer</span>,
      there should now be a <span class="pre">JUnit 4</span> entry.
    </p>

  </div>


  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Adding a JUnit test file to
      the project </span>
  </div>

  <div class="sphinxbody">

    <p>We will use the JUnit tests already written for this question.</p>

    <ul class="simple">
      <li>Using a web browser, download the file <a
        class="reference external"
        href="java/unittests/lab2/Q1/Distance1Test.java">Distance1Test.java</a>
        to your home directory.
      </li>
      <li>Go back to Eclipse, and click on the <span class="pre">Labwork</span>
        project within <span class="pre">Package</span> <span class="pre">Explorer</span>.
      </li>
      <li>Select <span class="pre">File</span> <span class="pre">&gt;</span>
        <span class="pre">Import</span> from the main menu.
      </li>
      <li>Select <span class="pre">General</span> <span class="pre">&gt;</span>
        <span class="pre">File System</span> from the list and click <span
        class="pre">Next</span>.
      </li>
      <li>Find and select the <span class="pre">Distance1Test.java</span>
        file that you downloaded. Set <span class="pre">Into folder</span> to be
        <span class="pre">Labwork/src</span> and click <span class="pre">Finish</span>.
      </li>
    </ul>
    <p>If you look under <span class="pre">Package</span> <span class="pre">Explorer</span>,
      there should now be the test class in <span class="pre">(default</span> <span
      class="pre">package)</span>. You can double click on the <span class="pre">Distance1Test.java</span>
      file to view it.
    </p>

  </div>
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Running a JUnit test file </span>
  </div>

  <div class="sphinxbody">

    <p>To run the JUnit test you just added:</p>

    <ul class="simple">
      <li>In the <span class="pre">Package</span> <span class="pre">Explorer</span>
        select the <span class="pre">Distance1Test.java</span> file.
      </li>
      <li>Select <span class="pre">Run</span> <span class="pre">&gt;</span>
        <span class="pre">Run As</span> <span class="pre">&gt;</span> <span
        class="pre">JUnit Test</span> from the main menu.
      </li>
    </ul>

    <p>The tests will run against your <span class="pre">Distance1.java</span>
      file. As you haven't yet solved the question of the lab exercise, the test
      will fail. This is visible as a red bar in the <span class="pre">JUnit</span>
      view. This view will tell you which tests failed and for each what the
      failure was. Try double-clicking on the <span class="pre">testCallingMain</span>
      failing test, or on the messages in the <span class="pre">Failure
        Trace</span> panel.
    </p>

    <p>To get the tests to pass, you should solve the lab exercise. Once you
      think you have done so (or used the lab solutions if you really need to),
      run the JUnit tests again. If the red bar has been replaced by a green
      bar, congratulations, your code has passed the automated tests.</p>
  </div>
</div>



      </div>
    </div>
  </div>
</body>
</html>