<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Concurrency</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Concurrency</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="sphinxbody">
    <p>This lab explores more advanced concepts of multithreaded
      programming, including thread-safe classes and thread pooling.</p>

    <div class="admonition warning">
      <p class="first admonition-title">Oracle Java Tutorial links</p>
      <ul>
        <li>Use java.util.concurrent collections.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/collections.html">Concurrent
                Collections</a></li>
          </ul>
        </li>

        <li>Apply atomic variables and locks.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/atomicvars.html">Atomic
                Variables</a></li>
          </ul>
        </li>

        <li>Use Executors and ThreadPools.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/executors.html">Executors</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/exinter.html">Executor
                Interfaces</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/pools.html">Thread
                Pools</a></li>
          </ul>
        </li>

        <li>Use the parallel Fork/Join Framework.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/forkjoin.html">Fork/Join</a></li>
          </ul>
        </li>

      </ul>
    </div>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Exercises </span>
  </div>

  <div class="sphinxbody">
    <p>Do the exercises for Concurrency in the Oracle Java tutorial <a
      target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/essential/concurrency/QandE/questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/essential/concurrency/QandE/answers.html">here</a>.
    </p>
  </div>

</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Mandelbrot rendering </span>
  </div>

  <div class="sphinxbody">
    <img alt="images/mandelbrot.png" class="align-right"
      src="images/mandelbrot.png" style="width: 3in; margin: 10px;"
      align="right" />
    <p>The Mandelbrot set (<a
      href="https://en.wikipedia.org/wiki/Mandelbrot_set">Wikipedia entry</a>)
      is a complex number set frequently used as an example of fractal
      rendering. We are going to use a Mandelbrot set generator to highlight
      some concurrency issues with multithreaded programming.
    </p>

    <p>Lets start by creating a basic Mandelbrot set generator. This will
      take values on the complex \( c = x + iy \) plane, test each for
      membership of the Mandelbrot set, and assign a colour to the matching
      pixel based on the number of iterations of the function \(z_{n+1} = z_n^2
      + c \) it takes for the value \(z\) to exceed a given threshold.</p>

    <p>Create a class <span class="pre xref">BasicMandelbrot</span> in the
      package <span class="pre xref">concurrency</span> with the following
      method:
    </p> <pre class="prettyprint">
// return number of iterations to check if c = x + iy is in Mandelbrot set
public static int mandelbrot(double x0, double y0, int maxIterations) {
    double zx = x0;
    double zy = y0;
    for (int t = 0; t < maxIterations; t++) {
        if (zx * zx + zy * zy > 4.0) {
            return t;
        }
        double tmp = zx * zx - zy * zy + x0;
        zy = 2.0 * zx * zy + y0;
        zx = tmp;
    }
    return maxIterations;
}</pre>

    <p>Create a constructor which sets up an image canvas. Note, we're using
      Java graphics here rather than <span class="pre xref">StdDraw</span> for
      efficiency.
    </p> <pre class="prettyprint">
// Determine the position and zoom level of the image of the Mandelbrot set
private static final double X_CENTRE   = 0;
private static final double Y_CENTRE   = 0.75;
private static final double MANDELBROT_SIZE = 1;

public static final double X_START = X_CENTRE - MANDELBROT_SIZE/2;
public static final double Y_START = Y_CENTRE - MANDELBROT_SIZE/2;

// maximum number of iterations
public static final int ITERATION_MAX = 255;   

public static final int IMAGE_SIZE   = 800;
public static final double SCALE = MANDELBROT_SIZE/IMAGE_SIZE;

public JFrame frame;
public BufferedImage image;
public Graphics2D graphics;

public BasicMandelbrot() {
    // Set up the graphics to display the image
    frame = new JFrame("Mandelbrot");
    image  = new BufferedImage(IMAGE_SIZE, IMAGE_SIZE, BufferedImage.TYPE_INT_RGB);
    graphics  = image.createGraphics();
    graphics.setColor(Color.WHITE);
    graphics.fillRect(0, 0, IMAGE_SIZE, IMAGE_SIZE);
    ImageIcon icon = new ImageIcon(image);
    JLabel draw = new JLabel(icon);

    frame.setContentPane(draw);
    frame.setResizable(false);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.pack();
    frame.setVisible(true);

    graphics.scale(1/SCALE, 1/SCALE);
    graphics.translate(-X_START, -Y_START);
}
</pre>

    <p>Create a <span class="pre xref">run</span> method which determines
      the colour of each pixel using the <span class="pre xref">mandelbrot</span>
      method.
    </p> <pre class="prettyprint">
public void run() {
    for (int i = 0; i < IMAGE_SIZE; i++) {
        for (int j = 0; j < IMAGE_SIZE; j++) {
            double x0 = X_START + SCALE * i;
            double y0 = Y_START + SCALE * j;
            int gray = ITERATION_MAX - mandelbrot(x0, y0, ITERATION_MAX);
            
            Color color = new Color(gray, gray, gray);
            
            graphics.setColor(color);
            graphics.fill(new Rectangle2D.Double(x0, y0, SCALE, SCALE));
            frame.repaint();
        }
    }
}
</pre>

    <p>Finally create a <span class="pre xref">main</span> method which
      creates an instance of the class and calls the <span class="pre xref">run</span>
      method.
    </p> <pre class="prettyprint">
public static void main(String[] args)  {
    new BasicMandelbrot().run();
}
</pre>

    <p>The area of the Mandelbrot set displayed is given by the values of <span
      class="pre xref">X_CENTRE</span>, <span class="pre xref">Y_CENTRE</span>,
      <span class="pre xref">MANDELBROT_SIZE</span>. Try running the code - you
      should see an image like that above.
    </p>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Rendering in blocks </span>
  </div>

  <img alt="images/mandelbrotBlocks.png" class="align-right"
    src="images/mandelbrotBlocks.png" style="width: 3in; margin: 10px;"
    align="right" />
  <div class="sphinxbody">
    <p>Next, create a new class in package <span class="pre xref">concurrency</span>
      called <span class="pre xref">BlockedMandelbrot</span>. This class should
      produce the same output as <span class="pre xref">BasicMandelbrot</span>,
      but should create and use the method
    </p> <pre class="prettyprint">
public void plotBlock(double xStart, double yStart, int blockSize, 
    double scale, int iterationMax)
</pre>

    <p>This method will plot a <span class="pre xref">blockSize</span> by <span
      class="pre xref">blockSize</span> square piece of the image starting at
      position (<span class="pre xref">xStart</span>, <span class="pre xref">yStart</span>)
      on the image canvas, with the parameters <span class="pre xref">iterationMax</span>
      and <span class="pre xref">scale</span> defined as in <span
      class="pre xref">BasicMandelbrot</span>.
    </p>

    <p>Modify your <span class="pre xref">run</span> method to call <span
      class="pre xref">plotBlock</span> instead of plotting each pixel
      individually. Running your code should produce the same image of the
      Mandelbrot set as before.
    </p>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Multithreaded rendering</span>
  </div>

  <div class="sphinxbody">

    <img alt="images/mandelbrotBad.png" class="align-right"
      src="images/mandelbrotBad.png" style="width: 3in; margin: 10px;"
      align="right" />

    <p>Now that you have a program that can render the image in independent
      blocks, lets try using multiple threads. Create the class <span
      class="pre xref">ThreadedMandelbrot</span> in the same package. Modify the
      <span class="pre xref">run</span> method to run each <span
      class="pre xref">plotBlock</span> in its own thread. Run the code. You are
      likely to see a result similar to this image.
    <p>Something has gone wrong. What ? Try to figure it out before
      continuing.</p>

  </div>
</div>


<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Concurrency issues</span>
  </div>

  <div class="sphinxbody">

    <p>As you have discovered, having multiple threads interact with the
      same objects simultaneously can be risky. There are a number of strategies
      discussed in the Java tutorials above to protect against concurrency
      problems.</p>
    <p>The simplest in this case is to simply synchronise critical sections
      of the code, ensuring a block of code runs without disruption by other
      threads. Try using the synchronisation options discussed in the Java
      tutorial on your class. See what options fix the image generation, and
      what effect they have on image generation speed.</p>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/advanced/concurrency/ThreadedMandelbrotTest.java">ThreadedMandelbrotTest.java</a>
        (in package <span class="pre">concurrency</span>).
      </p>
      <p>For the test to execute correctly, the <span class="pre">ThreadedMandelbrot.run</span>
        method should only terminate after all the block threads have
        terminated.
      </p>
    </div>

  </div>
</div>


      </div>
    </div>
  </div>
</body>
</html>