<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generics and Collections</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Generics and Collections</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="sphinxbody">
    <p>Generic types allow more flexible type constraints in classes and
      methods, while still providing more type safety than casting everything to
      Object. Collections are a collection (heh :) ) of classes to allow
      aggregation of objects in lists, maps, and other groupings.</p>

    <div class="admonition warning">
      <p class="first admonition-title">Oracle Java Tutorial links</p>
      <ul>
        <li>Create a generic class.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/generics/types.html">Generic
                Types</a></li>
          </ul>
        </li>

        <li>Use the diamond syntax to create a collection.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/generics/types.html#diamond">The
                Diamond</a></li>
          </ul>
        </li>

        <li>Analyze the interoperability of collections that use raw types
          and generic types.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/generics/rawTypes.html">Raw
                Types</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/generics/genTypeInference.html#type-inference-instantiation">Type
                Inference</a></li>
          </ul>
        </li>

        <li>Use wrapper classes and autoboxing.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/java/data/autoboxing.html">Autoboxing
                and Unboxing</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/implementations/wrapper.html">Wrapper
                Implementations</a></li>
          </ul>
        </li>

        <li>Create and use a <tt>List</tt>, a <tt>Set</tt>, and a <tt>Deque</tt>.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/list.html">The
                List Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/implementations/list.html">List
                Implementations</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/set.html">The
                Set Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/implementations/set.html">Set
                Implementations</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/queue.html">The
                Queue Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/implementations/queue.html">Queue
                Implementations</a></li>
          </ul>
        </li>

        <li>Create and use a <tt>Map</tt>.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/map.html">The
                Map Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/implementations/map.html">Map
                Implementations</a></li>
          </ul>
        </li>

        <li>Use <tt>java.util.Comparator</tt> and <tt>java.lang.Comparable</tt>.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/order.html">Object
                Ordering</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/sorted-map.html">The
                SortedMap Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/sorted-set.html">The
                SortedSet Interface</a></li>
          </ul>
        </li>

        <li>Sort and search arrays and lists.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/algorithms/index.html">Algorithms</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/list.html">The
                List Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/order.html">Object
                Ordering</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/sorted-set.html">The
                SortedSet Interface</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/collections/interfaces/sorted-map.html">The
                SortedMap Interface</a></li>
          </ul>
        </li>
      </ul>
    </div>


  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Exercises </span>
  </div>

  <div class="sphinxbody">
    <p>Do the exercises for Generics in the Oracle Java tutorial <a
      target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/generics/QandE/generics-questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/java/generics/QandE/generics-answers.html">here</a>.
    </p>
    <p>Do the exercises for Collection Interfaces in the Oracle Java
      tutorial <a target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/collections/interfaces/QandE/questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/collections/interfaces/QandE/answers.html">here</a>.
    </p>
    <p>Do the exercises for Collection Implementations in the Oracle Java
      tutorial <a target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/collections/implementations/QandE/questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/collections/implementations/QandE/answers.html">here</a>.
    </p>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Creating a tree </span>
  </div>

  <div class="sphinxbody">
    <!-- Image in public domain from https://en.wikipedia.org/wiki/File:Binary_search_tree.svg -->
    <img alt="images/tree.png" class="align-right" src="images/tree.png"
      style="width: 2in; margin: 10px;" align="right" />

    <p>Lets start by creating the class <span class="pre xref">StringTree</span>
      in package <span class="pre xref">generics</span>. This class is used to
      construct a tree of Strings, each node in the tree holding a single String
      value.
    </p>

    <p>The constructor of <span class="pre xref">StringTree</span> should
      take a single <span class="pre xref">String value</span> for that tree
      node. The class should also have the method <span class="pre xref">addChild(StringTree
        child)</span>.
    </p>

    <p>The depth of a node in a tree is how far away from the current node
      it is, with a depth of 0 being the current node. Create a method <span
      class="pre xref">getAllValues(int depth)</span>, which returns a list of
      tree values at the specified depth. For example, from the root node of the
      tree shown here would return <span class="pre xref">{"8"}</span> for <span
      class="pre xref">getAllValues(0)</span>, <span class="pre xref">{"3",
        "10"}</span> for <span class="pre xref">getAllValues(1)</span>, and <span
      class="pre xref">{"1", "6", "14"}</span> for <span class="pre xref">getAllValues(2)</span>.
    </p>

    <p>Override the <span class="pre xref">toString</span> method to return
      the current node value and the <span class="pre xref">toString</span>
      results of all the child nodes. For example, calling <span
      class="pre xref">toString</span> on the node "3" in the figure should
      return:
    </p> <pre class="bash">'3' => ['1' => [], '6' => ['4' => [], '7' => []]]</pre>

    <p>In summary, create the following methods for the class:</p> <pre
      class="prettyprint">
public class StringTree {

    public StringTree(String value) {
        ...
    }
    
    public void addChild(StringTree child) {
        ...
    }

    public List&lt;String&gt; getAllValues(int depth) {
        ...
    }
    
    @Override
    public String toString() {
        ...
    }
}
    </pre>

  </div>
  
    <div class="unittestbox">
    <p>An <a class="reference external" href="unittests.html">automated
        test</a> has been created for this exercise: <a
      href="java/unittests/advanced/generics/StringTreeTest.java">StringTreeTest.java</a>
      (in package <span class="pre">generics</span>).
    </p>
  </div>
  
  
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Creating a generic tree </span>
  </div>

  <div class="sphinxbody">

    <p><span class="pre xref">StringTree</span> is fine for Strings. Lets
      make use of generics. Create a generic class <span class="pre xref">Tree</span>
      in the same package, which accepts the generic type parameter of the value of
      each tree node, so <span class="pre xref">Tree&lt;String&gt;</span> would
      be a tree of Strings as before, and <span class="pre xref">Tree&lt;Integer&gt;</span>
      would be a tree of Integers. Modify the methods described above to make
      use of the type parameter.</p>

  </div>

  <div class="unittestbox">
    <p>An <a class="reference external" href="unittests.html">automated
        test</a> has been created for this exercise: <a
      href="java/unittests/advanced/generics/GenericTreeTest.java">GenericTreeTest.java</a>
      (in package <span class="pre">generics</span>).
    </p>
  </div>

</div>

      </div>
    </div>
  </div>
</body>
</html>