<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Databases with JDBC</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Databases with JDBC</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="sphinxbody">
    <p>The JDBC API allows Java programs to access relational databases, and
      other sources of tabular data.</p>

    <div class="admonition warning">
      <p class="first admonition-title">Oracle Java Tutorial links</p>
      <ul>
        <li>Define the layout of the JDBC API.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/gettingstarted.html">JDBC
                Basics: Getting Started</a></li>
          </ul>
        </li>
        <li>Connect to a database by using a JDBC driver.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/connecting.html">Establishing
                a Connection</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/sqldatasources.html">Connecting
                with DataSource Objects</a></li>
          </ul>

        </li>
        <li>Update and query a database..

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/processingsqlstatements.html">Processing
                SQL Statements with JDBC</a></li>
          </ul>

        </li>
        <li>Customise the transaction behaviour of JDBC and commit
          transactions.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/transactions.html">Using
                Transactions</a></li>
          </ul>

        </li>
        <li>Use the JDBC 4.1 RowSetProvider, RowSetFactory and RowSet
          interfaces.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/rowset.html">Using
                RowSet Objects</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/jdbc/basics/jdbcrowset.html">Using
                JdbcRowSet Objects</a></li>
          </ul>
        </li>
      </ul>
    </div>


  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Exercises </span>
  </div>

  <div class="sphinxbody">
    <p>The exercises below are linked to the tutorial in <a
      href="https://blog.inf.ed.ac.uk/da16/" target="_blank">INF1-DA</a>
      on SQL. It is not necessary for you to have completed one before the
      other. However, using the same database in both tutorials should help you
      gain a better overall view of SQL, JDBC and their connection.
    </p>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Connecting to a database </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>We will start by creating a JDBC <span class="pre xref">Connection</span>
        (<a class="reference external"
        href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html">API
          documentation</a>) to our example database. Download the following
        database files and put them in your Eclipse project directory:
      </p>
      <blockquote>
        <ul class="simple">
          <li><a class="reference external" href="resources/film.backup">film.backup</a></li>
          <li><a class="reference external" href="resources/film.script">film.script</a></li>
          <li><a class="reference external"
            href="resources/film.properties">film.properties</a></li>
          <li><a class="reference external" href="resources/film.data">film.data</a></li>
        </ul>
      </blockquote>
      <p>These files make up a HSQLDB format database. As described in the
        tutorial above, you are also going to need a HSQLDB JDBC driver. This is
        the <span class="pre xref">hsqldb.jar</span> library within the HSQLDB
        distribution, downloadable <a class="reference external"
        href="http://sourceforge.net/projects/hsqldb/files/latest/download?source=files">here</a>.
        Put the library in the build path of your project.
      </p>

      <p>Create a class <span class="pre xref">FilmDatabase</span> in
        package <span class="pre xref">jdbc</span> with a static public method <span
        class="pre xref">getDatabaseConnection()</span> which returns a JDBC <span
        class="pre xref">Connection</span> instance to the example database.
      </p>

      <p>Add a static method to retrieve the names of all the <span
        class="pre">PUBLIC</span> schema tables from the database, with the
        following method signature:
      </p>

      <dl class="function">
        <dt>
          <span class="descname">public static String[]
            listAllTables(Connection connection)</span>
        </dt>
        <dd></dd>
      </dl>

      <p>Executing this method with the example database connection should
        give the following result:</p> <pre class="bash">{ "Actor", "Film", "Director", "PerformsIn" }</pre>

      <p>As a hint, you may wish to investigate the <span class="pre xref">getMetaData()</span>
        method of the <span class="pre xref">Connection</span> instance, and the
        tables you are looking for are all part of the schema <span class="pre">PUBLIC</span>.
      </p>
    </div>
    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/advanced/jdbc/JDBCConnectionTest.java">JDBCConnectionTest.java
          (in package <span class="pre">jdbc</span>)
      </a>.
      </p>
    </div>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Reading table metadata and
      using a <span class="pre xref">ResultSet</span>
    </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Create a method <span class="pre xref">listAllColumnsForTable</span>
        with the following signature:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public static String[]
            listAllColumnsForTable(Connection connection, String tableName)</span>
        </dt>
        <dd></dd>
      </dl>

      <p>When given a JDBC <span class="pre xref">Connection</span> and a
        table name, the method returns the table columns. For example, using the
        example database and the table name <span class="pre">Film</span>, the
        method returns:
      </p> <pre class="bash">{ "filmId", "title", "year", "director Id" }</pre>

      <p>Create a method <span class="pre xref">getTableData</span> with the
        following signature:
      </p>

      <dl class="function">
        <dt>
          <span class="descname">public static String[][]
            getTableData(Connection connection, String tableName, String[]
            columnNames)</span>
        </dt>
        <dd></dd>
      </dl>

      <p>When given a JDBC <span class="pre xref">Connection</span> and a
        table name, the method returns a two dimensional array of the table data
        for the columns requested. For example, using the example database, the
        table name <span class="pre">Film</span>, and the columns <span
        class="pre">[filmId, title, year]</span>, the method returns:
      </p> <pre class="bash">{ "BAT92", "Batman Returns", "1992",}, 
{ "DK008", "The Dark Knight", "2008", },
{ "DKR12", "The Dark Knight Rises", "2012", }, 
...</pre>
      <p>Finally, create a method <span class="pre xref">viewTable</span>
        with the following signature:
      </p>

      <dl class="function">
        <dt>
          <span class="descname">public static String
            viewTable(Connection connection, String tableName)</span>
        </dt>
        <dd></dd>
      </dl>


      <p>This method returns a dump of the named table, comma delimited
        between the fields of each row of the table. You may use the methods you
        have created above. For example, using the example database and the
        table name <span class="pre">Film</span>, the method returns:
      </p> <pre class="bash">filmId, title, year, directorId
BAT92, Batman Returns, 1992, BUR34
DK008, The Dark Knight, 2008, CN345
DKR12, The Dark Knight Rises, 2012, CN345
...</pre>


    </div>
    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/advanced/jdbc/JDBCResultSetTest.java">JDBCResultSetTest.java
          (in package <span class="pre">jdbc</span>)
      </a>.
      </p>
    </div>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Querying and updating using <span
      class="pre xref">PreparedStatement</span>
    </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>For the exercises below, please use <span class="pre xref">PreparedStatement</span>s
        (<a class="reference external"
        href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html">API
          documentation</a>) for the database access. Normally these are used when
        the same query is repreated lots of times, which we are not doing, but
        it is still better knowing how to use them.
      </p>



      <p>Create a method <span class="pre xref">getActorById</span> with the
        following signature:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public static String[] getActorById(Connection
            connection, String actorId)</span>
        </dt>
        <dd></dd>
      </dl>


      <p>When given a JDBC Connection and an actor id, the method returns
        the fields of the <span class="pre">Actor</span> table for that record.
        If the actorId is not found, return null. For example, using the example
        database and the actorId <span class="pre">EMG32</span>, the method
        returns:
      </p> <pre class="bash">{"EMG32", "Ewan McGregor", "British", "43"}</pre>


      <p>Create a method <span class="pre xref">addNewActor</span> with the
        following signature:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public static boolean addNewActor(Connection
            connection, String actorId, String actorName, String nationality,
            int age)</span>
        </dt>
        <dd></dd>
      </dl>

      <p>When called, the method adds a new row to the example database
        table <span class="pre">Actor</span> with the supplied fields. If
        successful, return true. If there was a failure, including trying to add
        an already existing actorId, return false.
      </p>

    </div>
    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/advanced/jdbc/JDBCQueriesTest.java">JDBCQueriesTest.java
          (in package <span class="pre">jdbc</span>)
      </a>.
      </p>
    </div>

  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>