<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 1 Q1 — Hello World</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 1 Q1 — Hello World</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>For your first Java exercise you are going to design the most
        simple of programs, one which you are likely to encounter when you learn
        other programming languages. The purpose of the program is to print out
        some text to the console, more precisely the phrase “Hello World”,
        followed by a new line.</p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Making our class file </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p id="index-0">Create a folder (e.g., <span class="pre">OOPExercises</span>)
        inside your home directory on DICE to contain your exercises and then
        create a new file named <span class="pre">HelloWorld.java</span>, using
        your favourite text editor. If you’re not sure which editor to use, <strong>gedit</strong>
        is simple and provides nice highlighting for Java code. Since you will
        be using the terminal command line to compile and run your file, it’s a
        good idea to make sure you are working in the folder that your just
        created. Use the Linux <strong>cd</strong> (<strong>c</strong>hange <strong>d</strong>irectory)
        command for this:
      </p>
<pre class="bash">
: cd OOPExercises
</pre>
      <p>(Note that we are using <span class="pre">':'</span> to represent
        the terminal prompt; this is not something you are meant to type.)
      </p>
      <p><span class="pre">HelloWorld.java</span> is the <em>class file</em>
        for our program. This file will start with the class definition as shown
        below.</p>
<pre class="prettyprint">
public class HelloWorld {
...
}
</pre>
      <p>The title of the class must be <strong>exactly the same as
          the filename</strong> without the <span class="pre">.java</span> extension on
        the end. So in this case the class file named <span class="pre">HelloWorld.java</span>
        has the class title <span class="pre xref">HelloWorld</span>. Everything
        to do with your class will be contained within the two curly brackets <span
        class="pre">{</span> and <span class="pre">}</span> , since these denote
        the start and end of a block of code.
      </p>
      <p id="index-1">So, we have our class, now we need somewhere within it
        where the program will start running from. We do this by adding a <span
        class="pre xref">main()</span> method.
      </p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">For the time being, you can think of a method as
          being similar to a function in Haskell. We’ll say more about methods
          in later weeks.</p>
      </div>
      <p>The code that we use to create <span class="pre xref">main()</span>
        looks horribly complicated at first, but it is something that stays the
        same for every program that we will write. By the end of this course you
        should understand what each of the keywords mean but for the time being
        you can treat it as magical incantation that you just have to repeat for
        every program that you write. As mentioned before, this section of code
        containing <span class="pre xref">main()</span> should be within the
        class definition block (i.e., the outermost two curly brackets).
      </p>
<pre class="prettyprint">
public static void main( String[] args ) {
...
}
</pre>
      <p>Notice that <span class="pre xref">main()</span> comes along with
        its own set of curly brackets; these enclose the definition of the <span
        class="pre xref">main()</span> method. We will refer to this in future
        as the method’s <strong>definition block</strong>. When we add some
        statements which tell <span class="pre xref">main()</span> what to do,
        we’ll put them inside this definition block.
      </p>
      <p>For completeness, we have listed below a quick description of what
        each of <span class="pre xref">main()</span>‘s keywords mean, but don’t
        worry if you don’t understand them just yet.
      </p>
      <dl class="docutils" id="index-2">
        <dt>
          <span class="pre xref">public</span>
        </dt>
        <dd>Denotes that the method is visible to every part of the
          program.</dd>
        <dt>
          <span class="pre xref">static</span>
        </dt>
        <dd>Denotes that there is only one of this method.</dd>
        <dt>
          <span class="pre xref">void</span>
        </dt>
        <dd>Specifies the return type of the method. As this is the method
          for our entry-point into the program, this must be void as it does not
          return anything.</dd>
        <dt>
          <span class="pre xref">main</span>
        </dt>
        <dd>This is the name of the method is the entry-point into our
          program.</dd>
        <dt>
          <span class="pre xref">String[] args</span>
        </dt>
        <dd>Inside the parentheses we get the parameter of the method; this
          indicates any arguments that are passed in from the command line.
          We’ll use these below.</dd>
      </dl>
      <p>Now we have our entry-point for the program. When you execute the
        program it will start at this block, and execute any instructions that
        you give it, line-by-line, from the start of this method’s block of code
        to the end of it. At the moment we haven’t added any instructions so our
        program won’t actually do anything! Let’s add something for it to do.</p>
      <p>We want our program to print out the line of text “Hello World”,
        followed by a new line. There are several instructions in Java that
        print text out to the console, two of which are:</p>
<pre class="prettyprint">
//Prints out whatever is between the brackets
System.out.print( "Your text here" );

//As above except with a new line at the end of the text
System.out.println( "Your text here" );
</pre>
      <p>So, we need to add one of these inside the definition block for <span
        class="pre xref">main()</span> as described above.
      </p>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">You must use <strong>double</strong> quotes <span
          class="pre">"..."</span> to delimit strings in Java programs. Single
          quotes won’t work!
        </p>
      </div>
      <p>Pick the print method you think is most suitable and add it to your
        program.</p>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">Remember that you have to put a <span class="pre">;</span>
          at the end of your print statement.
        </p>
      </div>
      <p>Once you have done so, you should have a file that looks something
        like this:</p>
<pre class="prettyprint">
public class HelloWorld {

    public static void main( String[] args ) {
        System.out.println("Hello World");
    }

}
</pre>
      <p>Notice that we have two blocks, one nested inside the other: the
        outermost one defines the class <span class="pre xref">HelloWorld</span>
        while the inner one defines the method <span class="pre xref">main()</span>.
        This structure is also represented in the way we’ve formatted the code:
        the text is indented every time a new block is started (i.e., with a <span
        class="pre">{</span> bracket), and then unindented every time a block is
        finished (i.e., with a <span class="pre">}</span> bracket). This is not
        mandatory, but it is good programming practise, as it makes the
        structure of your programs much easier to analyse and debug.
      </p>
      <p>Finally, we need to test if our program has worked. As with any
        program, it is good to test it piece-by-piece as you write it. This
        makes debugging your code much simpler in the long run.</p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Compiling the class file </span>
  </div>

  <div class="contentsectiondata">
    
    <div class="sphinxbody">
      <p id="index-0">Unlike Haskell, Java does not have an interpreter that
        you can load your file into and run it directly. Instead, there is an <em>edit-compile-execute</em>
        cycle that must be followed. We’ve just performed the edit stage, so now
        we need to compile the program into something that the Java virtual
        machine (JVM) can understand.
      </p>
      <p>This process converts your <span class="pre">HelloWorld.java</span>
        file into a <span class="pre">HelloWorld.class</span> file that humans
        cannot read but the JVM can. Compiling is fairly simple to do, but this
        is where a lot of error checking is performed. So if your code is
        syntactically incorrect, errors will show up at this point.
      </p>
      <p>To compile your program, go to your terminal window and make sure
        you are in the directory that contains your <span class="pre">HelloWorld.java</span>
        file. Then execute the <strong>javac</strong> program as shown:
      </p>
<pre class="bash">
: javac HelloWorld.java
:
</pre>
      <p>(<strong>javac</strong> is the Java compiler.) If everything goes
        to plan, this will not show any errors, but will return silently to give
        you a new terminal line, allowing you to execute more commands. A <span
        class="pre">HelloWorld.class</span> file should also have been created
        in the same folder. In order to check that it has indeed been created,
        you can use the Linux <strong>ls</strong> command for listing the
        contents of the folder:
      </p>
<pre class="bash">
: ls
HelloWorld.class Helloworld.java
</pre>
      <p>If something has gone wrong then the compiler will list where it
        thinks the error has occurred and what it thinks is wrong with it. Take a
        moment to look at the error message; it can often be quite informative.
        However, the compiler can only guess as to where your code has gone
        wrong, so sometimes the error message is unhelpful and you will have to
        determine where the error in your code is yourself. Also, if one error
        exists, this can cause problems later in your program, hence creating a
        cascade of multiple error messages. So if you have several error
        messages it is worth starting from the top, fixing the first error, and
        then trying to recompile the program as this may have fixed the
        subsequent errors.</p>
      <p>You cannot continue until you have no errors in your code, and the
        compiler has generated a <span class="pre">HelloWorld.class</span> file.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Running the class file </span>
  </div>

  <div class="contentsectiondata">
    
    <div class="sphinxbody">
      <p id="index-0">Finally, once everything has compiled fine, you want
        to actually run the program you have just created. To do this we use the
        <strong>java</strong> command to start the JVM, and provide it with the
        name of your class. The execution and output should look as follows:
      </p>
<pre class="bash">
: java HelloWorld
Hello World
:
</pre>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">You just provide the name of the class, not the full
          file name (i.e., <span class="pre">HelloWorld</span>, not <span
          class="pre">HelloWorld.java</span>, nor <span class="pre">HelloWorld.class</span>).
          Also, you must execute the <strong>java</strong> command from inside
          the same directory where your <span class="pre">HelloWorld.class</span>
          is located.
        </p>
      </div>
      <p>Notice that the terminal prompt <span class="pre">:</span> ends up
        on a new line beneath the output text. If your program does not format
        its output like this then you have done something wrong, and must return
        to the edit stage to correct your code, then recompile and finally
        execute the program again.
      </p>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">If your edited file looks OK and compilation seems
          to work OK, but you are <em>still</em> not getting the results you
          expected, check that you are saving your edited <span class="pre">HelloWorld.java</span>
          file to the correct folder.
        </p>
      </div>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab1/Q1/HelloWorldTest.java">HelloWorldTest.java</a>.
      </p>
      <p>Don't worry about using it for now, we will come back to automated
        testing in a few weeks.</p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>