<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 2 Q9 - Squares Loop</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 2 Q9 - Squares Loop</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p id="index-0">For our first loop we’re going to start off simple.
        Your task is to print out a list of the squares of an integer, as shown
        below:</p> <pre class="bash">
1 4 9 16 25 36 49 64 81 100
</pre>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Introduction to for loops </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>We’ll do this using a <span class="pre">for</span> loop. <span
        class="pre">For</span> loops have three main components. In general they
        will have their own variable to keep track of which iteration of the
        loop is being executed — we will sometimes call this the <strong>loop
          variable</strong>. They also have a boolean condition, the same as with the <span
        class="pre">if-then-else</span> statement, which is checked at the start
        of every loop iteration. If the operating condition is true then another
        iteration will be executed, otherwise the loop terminates and the rest
        of the program is allowed to execute. Finally, <span class="pre">for</span>
        loops have an update statement which normally updates the loop variable,
        say incrementing it, at the end of every iteration. The syntax of a <span
        class="pre">for</span> loop is shown below:
      </p> <pre class="prettyprint">
for ( initialization; boolean condition; iteration statement ) {
        // loop body
}
// instructions to be executed after the loop has finished
</pre>
      <p>For example, if we wanted to do something twenty times — say print
        a <span class="pre">*</span> to the terminal — we could use a <span
        class="pre">for</span> loop. The loop variable would just be a counter
        that would correspond to how many times the loop has executed. We
        initialise this variable to zero as it hasn’t executed yet. The boolean
        condition would be set to check that the loop variable is less than 20,
        and the iteration statement would increment the counter. The <span
        class="pre">for</span> loop we would use is shown below:
      </p> <pre class="prettyprint">
for ( int count = 0; count &lt; 20; count++ ) {
        // loop content
}
</pre>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">The statement <span class="pre">count++;</span> is
          equivalent to <span class="pre">count</span> <span class="pre">=</span>
          <span class="pre">count</span> <span class="pre">+</span> <span
          class="pre">1;</span>. Since incrementing a variable by one is such a
          common action in programming, the <span class="pre">++</span> notation
          is a useful shorthand in many languages.
        </p>
      </div>
      <p>In a complete program, the <span class="pre">for</span> loop will
        be placed inside a <span class="pre xref">main()</span> method, as
        illustrated here:
      </p> <pre class="prettyprint">
public class Repeat20 {

    public static void main(String[] args) {
        for (int count = 0; count &lt; 20; count++) {
            System.out.print("*");
        }
        System.out.println("!");
    }
}
</pre>
      <p>Figure out what output this program will produce.</p>
      <p>We are also able to access the <span class="pre xref">count</span>
        variable within the loop. For example, if we wanted to print out which
        iteration the loop is on, we could add the following statement inside
        the loop body:
      </p> <pre class="prettyprint">
System.out.println(count);
</pre>
      <p>Now write a program <span class="pre xref">SquaresLoop</span> which
        uses a <span class="pre">for</span> loop to display the square of the
        numbers from 1 to 10, as shown below. Don’t forget to print out a
        new-line after the loop has terminated.
      </p>
      <pre class="bash">:java SquaresLoop
1 4 9 16 25 36 49 64 81 100
</pre>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab2/Q9/SquaresLoopTest.java"> SquaresLoopTest.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Change of Range </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>How would you change your loop to print just the squares between a
        specified range, say between 10 and 20?</p>
      <p>Write a program <span class="pre xref">SquaresLoopRange</span>
        which takes two command-line arguments, a <cite>start-number</cite> and
        a <cite>stop-number</cite>, and prints the squares between these numbers
        inclusively, (i.e. including the squares of the <cite>start-number</cite>
        and <cite>stop-number</cite> themselves). For example:
      </p>
      <pre class="bash">:java SquaresLoopRange 10 20
100 121 144 169 196 225 256 289 324 361 400

:java SquaresLoopRange 1 10
1 4 9 16 25 36 49 64 81 100
</pre>
      <p>Your program should handle the case when the <cite>start-number</cite>
        is larger than the <cite>stop-number</cite> by displaying the following
        error message:
      </p>
      <pre class="bash">:java SquaresLoopRange 10 1
Start-limit greater than stop-limit!
</pre>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab2/Q9/SquaresLoopRangeTest.java">SquaresLoopRangeTest.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Just the Multiples </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Write a third program, <span class="pre xref">MultiplesLoopRange</span>,
        which prints out numbers in a certain range, provided that they are a
        multiple of a certain value. (Note that we are no longer interested in
        squaring the values.) Your program should take three command-line
        arguments, representing the start number, the end number, and the
        required factor. For example, if we want to print out all numbers
        between 20 and 30 which are multiples of 3, we should get the following
        behaviour:
      </p>
      <pre class="bash">: java MultiplesLoopRange 20 30 3
21 24 27 30
</pre>
      <p>This time, if we specify that the <cite>start-number</cite> is
        larger than the <cite>stop-number</cite>, then the program should work <em>backwards</em>
        through the numbers; for example:
      </p>
      <pre class="bash">: java MultiplesLoopRange 30 20 3
30 27 24 21
</pre>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">Java also has a <em>decrement</em> operator <span
          class="pre">--</span> which is the counterpart of the increment
          operator <span class="pre">++</span>. That is, <span class="pre">some_var--;</span>
          is equivalent to the statement <span class="pre">some_var</span> <span
          class="pre">=</span> <span class="pre">some_var</span> <span
          class="pre">-</span> <span class="pre">1</span>.
        </p>
      </div>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">Java has a <em>modulo</em> operator <span
          class="pre">%</span>. For example to see if the variable <span
          class="pre xref">num</span> contains an even value, we evaluate the
          boolean expression <span class="pre">num</span> <span class="pre">%</span>
          <span class="pre">2</span> <span class="pre">==</span> <span
          class="pre">0</span>.
        </p>
      </div>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab2/Q9/MultiplesLoopRangeTest.java">MultiplesLoopRangeTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>