<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 2 Q11 - Gambler's Ruin</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 2 Q11 - Gambler's Ruin</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>On p. 66 of the Sedgewick &amp; Wayne textbook, the following block
        of code is given:</p> <pre class="prettyprint">
public class Gambler
{
  public static void main(String[] args)
  {
    int stake = Integer.parseInt(args[0]);
    int goal = Integer.parseInt(args[1]);
    int num_trials = Integer.parseInt(args[2]);

    int bets = 0;
    int wins = 0;

    for (int t = 0; t &lt; num_trials; t++)
    {
      int cash = stake;
      while (cash &gt; 0 &amp;&amp; cash &lt; goal)
      {
        bets++;
        if (Math.random() &lt; 0.5 ) cash++;
        else                      cash--;
      }
      if (cash == goal) wins++;
    }

    System.out.println(100 * wins/num_trials + "% wins");
    System.out.println("Avg # bets: " + bets/num_trials);

  }
}
</pre>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">In S&amp;W, the authors use a variable <span
          class="pre xref">T</span>. For greater clarity, we have renamed it as
          <span class="pre xref">num_trials</span>.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Familiarise yourself with the Gambler’s Ruin code and run it with
        some different parameters.</p>
      <p>Adjust the program so that the probability of a win, <span
        class="pre xref">prob_of_win</span>, can also be given as a command-line
        parameter. Your program should now be called as follows:
      </p> <pre class="bash">:java Gambler &lt;stake:int&gt; &lt;goal:int&gt; &lt;num_trials:int&gt; &lt;prob_of_win:double&gt;
</pre>
      <p>where <cite>&lt;variable-name:variable-type&gt;</cite> tells you
        the types of expected command-line parameters. For example,
      </p> <pre class="bash">:java Gambler 2 20 5 0.75
</pre>
      <p>should make the program run with the assignments <span class="pre">stake</span>
        <span class="pre">=</span> <span class="pre">2</span>, <span class="pre">goal</span>
        <span class="pre">=</span> <span class="pre">20</span>, <span
        class="pre">num_trials</span> <span class="pre">=</span> <span
        class="pre">5</span> and <span class="pre">prob_of_win</span> <span
        class="pre">=</span> <span class="pre">0.75</span>.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab2/Q11/GamblerTest.java">GamblerTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>