<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 3 Q7 - Sieve of Eratosthenes</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 3 Q7 - Sieve of Eratosthenes</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this exercise, we will find prime numbers, using a method called
        the Sieve of Eratosthenes. Wikipedia has a good <a
        class="reference external"
        href="http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">explanation
          of the method</a>, including an intuitive video showing how the method
        works.
      </p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">We use a slight variant on the Wikipedia version,
          checking that \( p \lt n \)
          rather than \( p^2 \lt n \), to
          make the algorithm easier to implement.
        </p>
      </div>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">There is another version of this algorithm in the
          Sedgewick &amp; Wayne textbook. You are welcome to look at the code
          for inspiration, but be aware that the algorithm they use is not
          identical to what you are being asked for here.</p>
      </div>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Examples </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this example, we set \( n = 20 \).
      </p>
      <blockquote>
        <ul class="simple">
          <li>We create an array, <cite>sieved_numbers</cite>, initialised
            as: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
            20].
          </li>
          <li>We initialise \( p = 2 \).
          </li>
          <li>We use a <cite>while</cite> loop to check that \( p \lt n \).
            The <cite>while</cite> loop should:
            <ol class="loweralpha">
              <li>Print out \( p \);
              </li>
              <li>set all values in <cite>sieved_numbers</cite> which are
                multiples of \( p \)
                to zero;
              </li>
              <li>find the next value to use for \( p \).
                This is the first number in <cite>sieved_numbers</cite> which is
                greater than the current value of \( p \).
                If there is no such number, then terminate the loop, by setting
                \( p=n+1 \).
              </li>
            </ol>
          </li>
        </ul>
      </blockquote>
      <p>So, our algorithm should loop as follows:</p>
      <blockquote>
        <ul class="simple">
          <li>Iteration 1: (Since \( 2 \lt 20 \))
            <ol class="loweralpha">
              <li>Print out \( p \)
                (i.e., 2).
              </li>
              <li>Set multiples of <cite>2</cite> to zero; so <cite>sieved_numbers</cite>
                = [0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19,
                0].
              </li>
              <li>Find the next value of \( p \),
                which will be 3.
              </li>
            </ol>
          </li>
          <li>Iteration 2: (Since \( 3 \lt 20 \))
            <ol class="loweralpha">
              <li>Print out \( p \).
              </li>
              <li>Set multiples of 3 to zero; so <cite>sieved_numbers</cite>
                = [0, 0, 0, 5, 0, 7, 0, 0, 0, 11, 0, 13, 0, 0, 0, 17, 0, 19, 0].
              </li>
              <li>Find the next value of \( p \),
                which will be 5.
              </li>
            </ol>
          </li>
          <li>Iteration 3: (Since \( 5 \lt 20 \))
            <ol class="loweralpha">
              <li>Print out \( p \).
              </li>
              <li>Set multiples of 5 to zero; so <cite>sieved_numbers</cite>
                = [0, 0, 0, 0, 0, 7, 0, 0, 0, 11, 0, 13, 0, 0, 0, 17, 0, 19, 0].
              </li>
              <li>Find the next value of \( p \),
                which will be 7.
              </li>
            </ol>
          </li>
          <li>Iteration 4: (Since \( 7 \lt 20 \))
            <ol class="loweralpha">
              <li>Print out \( p \).
              </li>
              <li>Set multiples of 7 to zero; so <cite>sieved_numbers</cite>
                = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 13, 0, 0, 0, 17, 0, 19, 0].
              </li>
              <li>Find the next value of \( p \),
                which will be 11.
              </li>
            </ol>
          </li>
          <li>Iteration 5 (p=11)</li>
          <li>Iteration 6 (p=13)</li>
          <li>Iteration 7 (p=17)</li>
          <li>Iteration 8 (p=19)
            <ol class="loweralpha">
              <li>Print out \( p \).
              </li>
              <li>Set multiples of 19 to zero, <cite>sieved_numbers</cite>
                = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0].
              </li>
              <li>Find the next value of \( p \);
                but there are no numbers greater than \( p \).
                So instead set \( p=n+1 = 21 \).
              </li>
            </ol>
          </li>
          <li>Since \( 21 \lt 20 \)
            is not true, we stop looping.
          </li>
        </ul>
      </blockquote>
      <p>Write a program <span class="pre xref">Sieve</span> which finds all
        the prime numbers up to 20 using the Sieve of Eratosthenes and prints
        them to the terminal on a single line. Your program should produce the
        output in the following form:
      </p>
      <pre class="bash">: java Sieve
2 3 5 7 11 13 17 19
:
</pre>
    </div>
    
    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab3/Q7/SieveTest.java">SieveTest.java</a>.
      </p>
    </div>
    
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Maths Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Here is Eratosthenes’ method of calculating the primes from 1 to \( n \):
      </p>
      <blockquote>
        <ol class="arabic simple">
          <li>Start with an array of numbers [2, 3, 4, 5, 6, 7,..., n],
            called, for example, <cite>sieved_numbers</cite>.
          </li>
          <li>Let \( p = 2 \)
            (the first prime number).
          </li>
          <li>Set equal to zero all entries in <cite>sieved_numbers</cite>
            which are multiples of \( p \).
          </li>
          <li>Find the first non-zero number in <cite>sieved_numbers</cite>
            which is greater than \( p \).
            This number is prime, so print it out, and now set \( p \) to
            be this number.
          </li>
          <li>Repeat step (4) until \( p \gt n \),
            or there are no more numbers left in <cite>sieved_numbers</cite>.
          </li>
        </ol>
      </blockquote>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>