<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 3 Q5 - Median Temperature</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 3 Q5 - Median Temperature</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Since this exercise is more complex than the previous one, it has
        been broken down into three sub-tasks:</p>
      <ol class="arabic simple">
        <li>Converting a sequence of command-line arguments into an array
          of temperature values.</li>
        <li>Sorting this array.</li>
        <li>Calculating the median of the array.</li>
      </ol>
      <p>Our data comes from a super high-tech thermometer which records the
        temperature over time, but outputs its readings in a slightly strange
        format. The format consists of series of symbols, of which the first is
        a number that represents the starting temperature, while the succeeding
        symbols show the change in temperature since the previous one. These
        symbols are decoded as follows:</p>
      <blockquote>
        <ul class="simple">
          <li><span class="pre">'.'</span> means no change</li>
          <li><span class="pre">'+'</span> means an increase of 1 degree
            from the previous temperature</li>
          <li><span class="pre">'-'</span> means a decrease of 1 degree
            from the previous temperature</li>
        </ul>
      </blockquote>
      <p>All the calculated values are to be interpreted as numbers of type
        <span class="pre xref">int</span>. For example, the sequence of symbols
      </p>
<pre class="bash">
34 . . + + . - .
</pre>
      <p>would encode the following sequence of temperatures:</p>
<pre class="bash">
34 34 34 35 36 36 35 35
</pre>
      <p>Our task is the calculate the <em>median</em> of the temperature
        data. We first need to sort our array of numbers. Then,
      </p>
      <blockquote>
        <ul class="simple">
          <li>if the array contains an odd number \( n \) of
            elements, the median is the middle element; i.e., the \( {(n+1)/2}^{th} \)
            element.
          </li>
          <li>if the array contains an even number \( n \) of
            elements, the median is the mean of the two middle elements: i.e.,
            the mean of \( {n/2}^{th} \)
            and the \( {(n/2)+1}^{th} \)
            element.
          </li>
        </ul>
      </blockquote>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">Note that we have expressed the indices of elements
          just now using 1 as the start index. Remember that Java uses
          zero-based indexing!</p>
      </div>
      <p>For example, suppose we have an array containing the following
        elements:</p>
<pre class="bash">
3 6 7 8 9 3 1 2 7
</pre>
      <p>First we sort the array:</p>
<pre class="bash">
1 2 3 3 6 7 7 8 9
</pre>
      <p>Now, since we have nine elements in the array (i.e. an odd number),
        the median value is simply the middle (i.e. \( 5^{th} \))
        element in the sorted array, i.e 6.
      </p>
      <p>For contrast, suppose we have an array with these values:</p>
<pre class="bash">
3 6 7 8 5 5
</pre>
      <p>Then we would again sort it:</p>
<pre class="bash">
3 5 5 6 7 8
</pre>
      <p>This time, there are six elements. Since there is no <em>middle</em>
        element, to calculate the median we take the mean of the two central
        elements, i.e the \( 3^{rd} \) and
        \( 4^{th} \)
        elements and take their mean:
      </p>
        
      \[
      (5 + 6)/2.0 = 11/2.0 = 5.5
      \]

      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">Although the temperature outputs values as integers,
          the example we have just seen shows that your median value may turn
          out to be a floating-point number. Make sure that your program can
          handle this properly.</p>
      </div>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Calculate Temperature Values
    </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In the first part of this exercise, write a program <span
        class="pre xref">TempMedian</span> that will read the input from the
        command-line, and create an array of temperature values of type <span
        class="pre xref">int</span>. Then print out the values:
      </p>
      <pre class="bash">: java TempMedian 34 . . . + . + . +
34 34 34 34 35 35 36 36 37

: java TempMedian 7 - - - - . .
7 6 5 4 3 3 3
</pre>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">Because of the way object comparison works in Java,
          you cannot use a boolean expression of the form <span class="pre">s1 == s2</span> to test
          whether two items <span class="pre xref">s1</span> and <span
          class="pre xref">s2</span> of type <span class="pre xref">String</span>
          are the same. You <strong>must</strong> use the <span class="pre xref">equals()</span>
          method of <span class="pre xref">String</span> objects. I.e., you
          should write <span class="pre">if (s1.equals(s2))</span>
          (or equivalently <span class="pre">if (s2.equals(s1))</span>).
        </p>
      </div>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Sort the values </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Now that you have an array of <span class="pre xref">int</span>
        values representing temperatures, you should extend <span
        class="pre xref">TempMedian</span> so that it now also prints out the
        sorted array of values on a new line (i.e., the second line).
      </p>
      <p>To sort an array of numbers, use the Java static method <span
        class="pre xref">Arrays.sort()</span>. Note that this sorts the list ‘in
        place’; you do not have to assign the result of sorting to a new
        variable. For example, the following code will sort the array <span
        class="pre xref">myValues[]</span>:
      </p>
<pre class="prettyprint">
import java.util.Arrays;

public class SortingExample {

    public static void main(String[] args) {
        int[] myValues = new int[4];
        myValues[0] = 3;
        myValues[1] = 2;
        myValues[2] = 5;
        myValues[3] = -1;

        Arrays.sort(myValues);

        // print out elements of myValues[]
    }
}
</pre>
      <p>Your program should output the sorted array on the second line. For
        example:</p>
      <pre class="bash">: java TempMedian 34 . . . + . - - - . +
34 34 34 34 35 35 34 33 32 32 33
32 32 33 33 34 34 34 34 34 35 35

: java TempMedian 7 - - - . .
7 6 5 4 4 4
4 4 4 5 6 7

: java TempMedian 10 - + . - . - . +
10 9 10 10 9 9 8 8 9
8 8 9 9 9 9 10 10 10
</pre>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Calculate the Median </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Finally, your program <span class="pre xref">TempMedian</span>
        should output the median value of the data set. Take care to ensure that
        your program outputs the median as a floating-point number.
      </p>
      <p>For example:</p>
<pre class="bash">
: java TempMedian 34 . . . + . - - - . +
34 34 34 34 35 35 34 33 32 32 33
32 32 33 33 34 34 34 34 34 35 35
34.0


: java TempMedian 7 - - - . .
7 6 5 4 4 4
4 4 4 5 6 7
4.5

: java TempMedian 10 - + . - . - . +
10 9 10 10 9 9 8 8 9
8 8 9 9 9 9 10 10 10
9.0

: java TempMedian 3 - - - -
3 2 1 0 -1
-1 0 1 2 3
1.0
</pre>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab3/Q5/TempMedianTest.java">TempMedianTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>