<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 5 Q4 - Voronoi Diagram</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 5 Q4 - Voronoi Diagram</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">

  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this question we will create a <cite>Voronoi diagram</cite> for
        a set of 2D points. Here is an example of a Voronoi diagram:
      </p>
      <div class="align-center" align="center">
        <img alt="images/2000px-Coloured_Voronoi_2DScale5x5.png"
          class="align-center"
          src="images/2000px-Coloured_Voronoi_2DScale5x5.png">
      </div>
      <p>The basic idea has been credited to Descartes, who claimed that the
        solar system consists of <em>vortices</em>, that is, a decomposition of
        space into convex regions, each consisting of matter revolving round one
        of the fixed stars. On this view, we start off with a space \( M \),
        together with a subset \( S \) of points \( p \) in \( M \)
        called <em>sites</em>. Each site \( p \) exerts <em>influence</em> on
        other points \( x \) in \( M \). Then the <em>region</em> of \( p \)
        is the set of points for which the influence of \( p \) is strongest,
        relative to all sites in \( S \).
      </p>
      <p>Such a region is also known as a <em>Voronoi cell</em>, which is
        defined as the set of all points in the given space whose distance to
        the site is less than than their distance to the other sites.
      </p>
      <p>To construct a visualisation of a Voronoi diagram, we start of by
        representing the sites as black dots. Each site is associated with a
        specific colour; for example, the site in the top left corner of the
        diagram above is associated with greeny-grey, the dot below and to the
        left of that is associated with cyan, and so on. Next, we visit each
        pixel in the image, and decide which site that pixel is closest to, and
        give that pixel the colour that is associated with the site.</p>
      <p>This exercise uses the <span class="pre xref">StdDraw</span>
        library to plot the diagram. You may want to check <a
        class="reference external"
        href="http://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html">the
          API for the StdDraw library</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>We will break the exercise down into tasks, and we will be
        separating the <strong>calculation</strong> of the colours from the <strong>drawing</strong>
        of the diagram. To carry out this calculation, we will create a variable
        <span class="pre">indexmap</span> of type <span class="pre xref">int[][]</span>
        to represent every pixel in the image. In this two-dimensional array of
        <span class="pre xref">int</span>s, an index <span class="pre">[i][j]</span>
        represents the coordinates <span class="pre">(i,</span> <span
        class="pre">j)</span> of a pixel in the image. The value <span
        class="pre">indexmap[i][j]</span> represents the site that is closest to
        that pixel; in other words, it tells us which Voronoi cell the pixel
        belongs to.
      </p>
      <p>Here is a skeleton of the class <span class="pre xref">Voronoi</span>:
      </p>
<pre class="prettyprint">
import java.awt.Color;

public class Voronoi {

    public static double pointDist(Point2D point1, Point2D point2) {
        // ADD CODE HERE
    }

    public static int findClosestPoint(Point2D point, Point2D[] sites) {
        // ADD CODE HERE
    }

    public static int[][] buildVoronoiMap(Point2D[] sites, int width, int height) {
        // ADD CODE HERE
    }

    public static void plotVoronoiMap(Point2D[] sites, Color[] colors, int[][] indexMap) {
        // ADD CODE HERE
    }

    public static void main(String[] args) {
        int width = 200;
        int height = 200;

        int nSites = 5;
        Point2D[] sites = new Point2D[nSites];
        sites[0] = new Point2D(50, 50);
        sites[1] = new Point2D(100, 50);
        sites[2] = new Point2D(50, 100);
        sites[3] = new Point2D(125, 50);
        sites[4] = new Point2D(100, 175);

        Color[] colors = new Color[nSites];
        colors[0] = Color.BLUE;
        colors[1] = Color.GREEN;
        colors[2] = Color.YELLOW;
        colors[3] = Color.ORANGE;
        colors[4] = Color.MAGENTA;

        int[][] indexmap = buildVoronoiMap(sites, width, height);
        plotVoronoiMap(sites, colors, indexmap);

    }

}</pre>
      <p>Before examining the various static method in the body of the
        class, it is a good idea to look closely at the ‘client code’ in <span
        class="pre xref">main()</span>. We begin by setting values for the width
        and height of the diagram that we want to construct; these values are
        passed as arguments to <span class="pre xref">buildVoronoiMap()</span>.
        We have also decided to use only five sites, which are initialized in
        the array <span class="pre">sites</span>. Corresponding to each site <span
        class="pre">sites[i]</span> there will be a colour <span class="pre">colors[i]</span>;
        e.g., the site with coordinates <span class="pre">(100,</span> <span
        class="pre">50)</span> is associated with the colour green. This use of
        two parallel arrays is poor programming style, but is adequate for
        current purposes. Once we have built <span class="pre">imagemap</span>,
        we pass this as an argument to the plotting method that draws the
        diagram.
      </p>
      <p>You will need use the class <span class="pre xref">Point2D</span>
        for storing 2-dimensional points with their coordinates. Save the
        following code into a file called <span class="pre">Point2D.java</span>,
        and make sure that it is in the same directory as your <span class="pre">Voronoi.java</span>
        file.
      </p>
<pre class="prettyprint">
public class Point2D {

    private int x;
    private int y;

    public Point2D(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

}</pre>
      <div class="line-block">
        <div class="line">
          <br>
        </div>
      </div>
      <p>Your task now is to implement the API for the class <span
        class="pre xref">Voronoi</span> as follows:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public static double pointDist(Point2D point1, Point2D point2)</span>
        </dt>
        <dd>
          Return the Euclidean distance between <span class="pre">point1</span> and
          <span class="pre">point2</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public static int findClosestPoint(Point2D point, Point2D[] sites)</span>
        </dt>
        <dd>
          Given a 2D <span class="pre">point</span> (corresponding to a pixel) and
          a list <span class="pre">sites</span> of Voronoi sites, calculate the
          distance between <span class="pre">point</span> and each site in <span
            class="pre">sites</span>, and return the index <span class="pre">i</span>
          such that <span class="pre">sites[i]</span> is the site closest to <span
            class="pre">point</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public static int[][]
            buildVoronoiMap(Point2D[] sites, int width, int height)</span>
        </dt>
        <dd>
          Create a new <span class="pre">indexmap</span> of type <span
            class="pre xref">int[][]</span> described earlier, with width and
          height given by <span class="pre">width</span> and <span class="pre">height</span>,
          and assign each pixel the index of the point in <span class="pre">sites</span>
          closest to that pixel. Return <span class="pre">indexmap</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public static void
            plotVoronoiMap(Point2D[] points, Color[] colors, int[][] indexMap)</span>
        </dt>
        <dd>
          <blockquote>
            <p>Transform the <span class="pre">indexmap</span> into
              coloured pixels via the <span class="pre xref">StdDraw</span>
              library, then plot the locations of each point as a visible black
              dot. You will need the following code to set the dimensions of the
              diagram:
            </p>
<pre class="prettyprint">
int width = indexMap.length;
int height = indexMap[0].length;

StdDraw.setCanvasSize(width, height);
StdDraw.setXscale(0, width);
StdDraw.setYscale(0, height);</pre>
          </blockquote>
          <p>Use <span class="pre xref">StdDraw.setPenColor()</span> to pick
            the colour of the pixel, and <span class="pre">StdDraw.point(i,</span>
            <span class="pre">j)</span> to draw a pixel at coordinates <span
            class="pre">(i,</span> <span class="pre">j)</span>. Once you have
            plotted all the points, set the pen color to <span class="pre">Color.BLACK</span>
            and use <span class="pre xref">StdDraw.filledCircle()</span> with
            size around 3 to plot each of the sites.
          </p>
        </dd>
      </dl>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab5/Q4/VoronoiTest.java">VoronoiTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>