<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 5 Q5 - One Time Pad</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 5 Q5 - One Time Pad</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this exercise we will implement the one-time pad. This is a type
        of encryption which is impossible to crack (if you don’t have the pad)!</p>
      <p>To use this encryption method, we take a <cite>plaintext</cite>
        string, for example <span class="pre">THISISMYSECRETCODE</span>, and
        encrypt it using a <cite>key</cite>, for example, <span class="pre">SUPERSECRETKEYKEEPMESAFE</span>.
        For a one-time pad to work, we need the key to be longer than the
        plaintext.
      </p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">We will use the convention that <cite>key</cite> and
          <cite>plaintext</cite> should be <strong>uppercase</strong>, while <cite>ciphertexts</cite>
          should be <strong>lowercase</strong> for testing. The <cite>key</cite>
          will not contain spaces, but the <cite>plaintext</cite> and the <cite>ciphertext</cite>
          may.
        </p>
      </div>
      <p>The code is simple in concept. First, we consider mapping letters
        to numbers:</p>
      <table class="docutils" border="1">
        <colgroup>
          <col width="23%">
          <col width="31%">
          <col width="23%">
          <col width="23%">
        </colgroup>
        <thead valign="bottom">
          <tr>
            <th class="head">Letter</th>
            <th class="head">Number</th>
            <th class="head">Letter</th>
            <th class="head">Number</th>
          </tr>
        </thead>
        <tbody valign="top">
          <tr>
            <td>A</td>
            <td>0</td>
            <td>P</td>
            <td>15</td>
          </tr>
          <tr>
            <td>B</td>
            <td>1</td>
            <td>Q</td>
            <td>16</td>
          </tr>
          <tr>
            <td>C</td>
            <td>2</td>
            <td>R</td>
            <td>17</td>
          </tr>
          <tr>
            <td>D</td>
            <td>3</td>
            <td>S</td>
            <td>18</td>
          </tr>
          <tr>
            <td>E</td>
            <td>4</td>
            <td>T</td>
            <td>19</td>
          </tr>
          <tr>
            <td>F</td>
            <td>5</td>
            <td>U</td>
            <td>20</td>
          </tr>
          <tr>
            <td>G</td>
            <td>6</td>
            <td>V</td>
            <td>21</td>
          </tr>
          <tr>
            <td>H</td>
            <td>7</td>
            <td>W</td>
            <td>22</td>
          </tr>
          <tr>
            <td>I</td>
            <td>8</td>
            <td>X</td>
            <td>23</td>
          </tr>
          <tr>
            <td>J</td>
            <td>9</td>
            <td>Y</td>
            <td>24</td>
          </tr>
          <tr>
            <td>K</td>
            <td>10</td>
            <td>Z</td>
            <td>25</td>
          </tr>
          <tr>
            <td>L</td>
            <td>11</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>M</td>
            <td>12</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>N</td>
            <td>13</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>O</td>
            <td>14</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <p>This allows us to convert both our <cite>key</cite> and <cite>plaintext</cite>
        into a list of numbers. For example:
      </p> \[ \begin{split}key = SUPERSECRETKEYKEEPMESAFE &amp;= \mathtt{18\ 20\ 15\
      4\ 17 \ldots} \\ plaintext = THISISMYSECRETCODE &amp;= \mathtt{19\ 7\ 8\
      18\ 8\ \ldots}\end{split} \]

      <p>To encipher, using the one-time pad, we add up the numbers:</p> \[
      \mathtt{37\ 27\ 23\ 22\ 25 \ldots } \]

      <p>Take the modulo of each number around 26:</p> \[ \mathtt{11\ 1\ 23\ 22\
      25 \ldots } \]

      <p>and then convert these numbers back to letters:</p> \[ ciphertext =
      \mathtt{ l b x w z \ldots} \]

    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Ciphering </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this exercise, we will need to introduce another basic type, <span
        class="pre xref">char</span>. <span class="pre xref">char</span>
        represents a single letter, similar to Haskell.
      </p>
      <p>To implement the ciphering and deciphering using the one-time pad,
        you will create a class <span class="pre xref">OneTimePadEncipher</span>.
        We have given the skeleton for this class below:
      </p>
<pre class="prettyprint">
public class OneTimePadEncipher {

    public static int charToInt(char l) {
      // ADD CODE HERE
      // Should convert a character to an integer, for example 'a' -&gt; 0, 'b' -&gt; 1
    }

    public static char intToChar(int i) {
      // ADD CODE HERE
      // Should convert an integer to a character, for example 0 -&gt; 'a', b -&gt; '1'
      // it should always return lower case chae
    }

    public static boolean isAlpha(char c) {
      // You do not need to implement this method, but you may find it useful.
    }

    public static String encipher(String original, String onetimepad) {
      // ADD CODE HERE
    }


    public static void main(String[] args) {
      String ciphertext = encipher("HELLO EVERYBODY", "MYSECRETKETMYSECRETKEY");
      System.out.print(ciphertext);
    }

}</pre>
      <p>Notes:</p>
      <blockquote>
        <ul class="simple">
          <li>You should be careful that your <cite>plaintext</cite> and
            your <cite>key</cite> are both in uppercase. You can use the <span
            class="pre xref">String</span> method <span class="pre xref">toUpperCase()</span>
            and <span class="pre xref">toLowerCase()</span> to convert a string
            to upper or lowercase. Note that this method returns a new string,
            so it must be <strong>assigned</strong>. E.g., <span class="pre">mystring</span>
            <span class="pre">=</span> <span class="pre">mystring.toLowerCase;</span>.
          </li>
          <li>To extract a <span class="pre xref">char</span> from a <span
            class="pre xref">String</span> at a certain index, you can use the <span
            class="pre xref">String.charAt()</span> method on the <span
            class="pre xref">String</span> object. For example, <span
            class="pre">char</span> <span class="pre">c</span> <span class="pre">=</span>
            <span class="pre">"hello".charAt(2);</span>, will set <span
            class="pre">c=l</span> .
          </li>
          <li>It is possible to convert a <span class="pre xref">char</span>
            into an <span class="pre xref">int</span> using <em>casting</em>.
            However, note that this will give the <cite>ascii</cite> value of
            the letter. For example <span class="pre">(int)</span> <span
            class="pre">('a')</span> <span class="pre">-&gt;</span> <span
            class="pre">97,</span> <span class="pre">(int)</span> <span
            class="pre">('b')</span> <span class="pre">-&gt;</span> <span
            class="pre">98,</span> <span class="pre">(int)</span> <span
            class="pre">('A')</span> <span class="pre">-&gt;</span> <span
            class="pre">65</span>.
          </li>
          <li>Think about what to do in the case of spaces in the
            plaintext; they should be spaces in the output (This is not good for
            making the code secure, but makes human reading easier!). Unit tests
            will assume that you ignore the values in the one-time pad at the
            indices of the spaces.</li>
        </ul>
      </blockquote>
      <p>If everything is successful, you should be able to encrypt the
        following:</p>
      <table class="docutils" border="1">
        <colgroup>
          <col width="31%">
          <col width="38%">
          <col width="31%">
        </colgroup>
        <thead valign="bottom">
          <tr>
            <th class="head">Plaintext</th>
            <th class="head">Key</th>
            <th class="head">Ciphertext</th>
          </tr>
        </thead>
        <tbody valign="top">
          <tr>
            <td>HELLO</td>
            <td>XMCKL</td>
            <td>eqnvz</td>
          </tr>
          <tr>
            <td>SUPERSECRETMESSAGE</td>
            <td>MYSUPERDUPERSECRETCKEY</td>
            <td>eshygwvfltxdwwurkx</td>
          </tr>
          <tr>
            <td>IS THIS SECURE</td>
            <td>KEEPMEVERYVERYSAFE</td>
            <td>sw itmn jcxyic</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab5/Q5/OneTimePadEncipherTest.java">OneTimePadEncipherTest.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Deciphering </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Create a new class <span class="pre xref">OneTimePadDecipher</span>
        and implement a method to decrypt <cite>ciphertext</cite> given a key.
        To decrypt a code, you need to <strong>subtract</strong> the key from
        the ciphertext representation, instead of adding it.
      </p>
      <p>As with Question 3, you can call methods already defined in <span
        class="pre xref">OneTimePadEncipher</span> by using the qualified name
        (for example <span class="pre xref">OneTimePadEncipher.charToInt(o)</span>).
      </p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">Be careful with the <span class="pre">%</span>
          operator on negative numbers. <span class="pre">-4</span> <span
          class="pre">%</span> <span class="pre">26</span> is not 22 as you
          might expect. To be careful, you can add 26 to possibly negative
          numbers, before taking the modulo of them, which will ensure they are
          positive, but not change the result.
        </p>
      </div>
      <p>The signature of the new method is as follows:</p>
<pre class="prettyprint">
public static String decipher(String encipheredText, String onetimepad)
</pre>
      <p>If everything is sucessful, you should be able to decrypt the
        following:</p>
      <table class="docutils" border="1">
        <colgroup>
          <col width="39%">
          <col width="61%">
        </colgroup>
        <thead valign="bottom">
          <tr>
            <th class="head">Ciphertext</th>
            <th class="head">Key</th>
          </tr>
        </thead>
        <tbody valign="top">
          <tr>
            <td>uvufsghktdal</td>
            <td>WHATSTHEPASSWORD</td>
          </tr>
          <tr>
            <td>wconlahzgzgleuai</td>
            <td>YOULLNEVERREADMYONETIMEPAD</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab5/Q5/OneTimePadDecipherTest.java">OneTimePadDecipherTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>