<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 5 Q3 - Path Names</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 5 Q3 - Path Names</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this exercise we will experiment with some of the methods of the
        <span class="pre xref">String</span> class. We will write a program that
        examines a *nix-style pathname, and breaks it into its components.
      </p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">*nix refers to the various Unix-like operating
          systems, for example, UNIX itself, Linux, Mac OS, and the BSD family.
          Many of the techniques and tools you have learned for using Linux also
          apply to these other operating systems.</p>
      </div>
      <p>Directories and files on *nix style filesystem are structured as a
        tree. An example is shown below.</p>
      <div class="align-center" align="center">
        <a class="reference external image-reference"
          href="images/FileSystem.png"><img alt="images/FileSystem.png"
          class="align-center" src="images/FileSystem.png"
          style="width: 443.3px; height: 329.55px;"></a>
      </div>
      <p>In this example, there are a total of four files in six
        directories. The <em>full pathnames</em> of the files are:
      </p>
      <pre class="bash">/home/bill/work/flowerpotlist.xls
/home/bill/work/weedfertilisers.pdf
/home/ben/todo.txt
/programs/MyClass.java
</pre>
      <p>and the directories are:</p>
      <pre class="bash">/
/home/
/home/bill/
/home/bill/work
/home/ben/
/programs/
</pre>
      <p>If we remove the directory portion from the pathnames, we are left
        with the files’ <em>basenames</em>, such as <span class="pre">flowerpotlist.xls</span>.
      </p>
      <p>All the pathnames have a suffix consisting of a period followed by
        some further characters. These suffixes are called <em>file
          extensions</em>. The file extensions in this example are:
      </p>
      <pre class="bash">.xls
.pdf
.txt
.java
</pre>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">In contrast to Windows, *nix systems use the slash
          symbol <span class="pre">'/'</span> to separate directories. There is
          also no notion of drives; everything exists in the tree under <span
          class="pre">/</span>.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Basename &amp; File Type </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Write a class <span class="pre xref">SplitPathName</span>
        containing a static method <span class="pre xref">splitPath()</span>
        that splits a pathname into components. The method has the following
        signature:
      </p>
<pre class="prettyprint">
public static String[] splitPath(String s)</pre>
      <p><span class="pre xref">splitPath()</span> should return an array of
        four <span class="pre xref">String</span>s.</p>
      <blockquote>
        <ul class="simple">
          <li>The first element of the array should be the directory path
            that the file is in (including the trailing slash).</li>
          <li>The second element should be the basename including
            extension, if any.</li>
          <li>The third element should be the basename without the
            extension.</li>
          <li>The fourth element should be the file extension, if any.</li>
        </ul>
      </blockquote>
      <p>For example:</p>
<pre class="prettyprint">
String[] components = splitPath("/home/bill/work/weedfertilisers.pdf");
//components[0] == "/home/bill/work/"
//components[1] == "weedfertilisers.pdf"
//components[2] == "weedfertilisers"
//components[3] == ".pdf"

String[] components = splitPath("ben/todo");
//components[0] == "ben/"
//components[1] == "todo"
//components[2] == "todo"
//components[3] == ""</pre>
      <p>You will need to use the methods of the <span class="pre xref">String</span>
        class, in particular:
      </p>
      <blockquote>
        <ul class="simple">
          <li><span class="pre xref">indexOf()</span></li>
          <li><span class="pre xref">lastIndexOf()</span></li>
          <li><span class="pre xref">substring()</span></li>
        </ul>
      </blockquote>
      <p>Check the <a class="reference external"
        href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">Java
          string API documentation</a> to find out more about how the methods work.
      </p>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">If you try calling something like <span class="pre">"abc".indexOf("d")</span>,
          i.e., where the string <span class="pre">"d"</span> whose index you
          are looking for doesn’t occur in <span class="pre">"abc"</span>, then
          the returned value will be <span class="pre">-1</span>, and similarly
          for <span class="pre xref">lastIndexOf()</span>.
        </p>
      </div>
      <p>Write a <span class="pre xref">main()</span> method which reads a
        list of pathnames as command-line arguments, and for each one, prints
        out the basename, the file extension and the directory that the file is
        in, enclosed by square brackets. For example:
      </p> 
      <pre class="bash">: java SplitPathName /home/ben/todo.txt /home/bill/work/flowerpotlist.xls /programs/MyClass.java
File: todo.txt Type: .txt [/home/ben/]
File: flowerpotlist.xls Type: .xls [/home/bill/work/]
File: MyClass.java Type: .java [/programs/]</pre>

      <p>The skeleton of your <span class="pre xref">main()</span> method
        should look something like this:
      </p>
<pre class="prettyprint">
public static void main(String args[]) {

     // for each argument:
     {
         // String[] components = splitPath( argument );
         // print out the components of argument accordingly
     }

 }</pre>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab5/Q3/SplitPathNameTest.java">SplitPathNameTest.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Absolute Paths </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>You will have noticed in the previous question that most of the
        pathnames began with a forward slash, so called <em>absolute paths</em>.
        However, this is not always the easiest way of referring to a file. When
        we open a terminal, we can access all the files in subdirectories of our
        current directory by just using the path that names the relevant
        subdirectory. For example, if my current working directory is <span
        class="pre">/home/bill</span>, then I can use the pathname <span
        class="pre">work/flowerpotlist.xls</span> rather than the absolute path
        <span class="pre">/home/bill/work/flowerpotlist.xls</span> This is known
        as using a <em>relative path</em>. A relative path can be turned into an
        absolute path by prepending the <em>current working directory</em>.
      </p>
      <p>Your current working directory can be discovered in Java by calling
        <span class="pre">System.getProperty("user.dir")</span>. For example:
      </p>
<pre class="prettyprint">
String currentDir = System.getProperty("user.dir");</pre>
      <p>Create a new class <span class="pre xref">AbsolutePath</span>
        containing two static methods. The first of these, <span
        class="pre xref">ensureAbsolute()</span>, has the following signature:
      </p>
<pre class="prettyprint">
public static String ensureAbsolute(String path)</pre>
      <p>This returns <span class="pre">path</span> unchanged if it is
        already an absolute path (i.e., if it starts with a slash), and if not
        it converts the relative pathname to an absolute one and returns that.
      </p>
      <p>The second method, <span class="pre xref">absoluteSplitPath()</span>,
        has the following signature:
      </p>
<pre class="prettyprint">
public static String[] absoluteSplitPath(String s)</pre>
      <p>This behaves just like <span class="pre xref">splitPath()</span>
        except that the first element, i.e., <span class="pre">components[0]</span>,
        must be an absolute pathname. Rather than duplicating the code from <span
        class="pre xref">splitPath()</span>, you should call it from within <span
        class="pre xref">absoluteSplitPath()</span>. Since it lives in a
        different class, you have to refer to it with a so-called qualified
        name, that is, as <span class="pre xref">SplitPathName.splitPath()</span></p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab5/Q3/AbsolutePathTest.java">AbsolutePathTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>