<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 6 Q1 - Daleks</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 6 Q1 - Daleks</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>These warmup exercises are an opportunity to experiment with
        building very simple classes. We will take as our example the class of <a
        class="reference external" href="http://en.wikipedia.org/wiki/Dalek">Daleks</a>.
      </p> <img alt="images/dalek_gold.jpg" class="align-right"
        src="http://www.inf.ed.ac.uk/teaching/courses/inf1/op/2017/labs/images/dalek_gold.jpg" style="width: 2in; margin: 10px;"
        align="right">
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Daleks 1 </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>We’ll start by building a class <span class="pre xref">Dalek1</span>
        for our first version of Daleks.
      </p>
      <p>We will think of a Dalek as holding some data about itself and as
        also having certain behaviours. The data is captured by <em>instance
          variables</em> and the behaviours are captured by <em>instance methods</em>.
        In our first example, the only data held by a Dalek is a battery charge,
        which we will represent as a <span class="pre xref">double</span>.
        (We’ll ignore the inconvenient fact that in the Dr Who series, Daleks
        don’t seem to use batteries as a power source.)
      </p>
      <p>Daleks will initially have two behaviours: they can get their
        batteries recharged (by a certain amount), and they can move a certain
        distance, based on the charge level of their batteries.</p>
      <p>Inside a <span class="pre xref">main()</span> method we can write
        so-called <em>client code</em> to create new Daleks and get them to do
        things. So, for example, here is how we might want to call some Dalek
        methods, based on what we have so far.
      </p> <pre class="prettyprint">
public static void main(String[] args) {
    Dalek1 d = new Dalek1(); // start off with a well-charged battery
    d.move(11);              // move around and use up the charge
    d.batteryReCharge(2.5);  // get a new charge
    d.batteryReCharge(0.5);  // add a bit more
    d.move(5);               // move some more
}</pre>
      <div class="line-block">
        <div class="line">
          <br>
        </div>
      </div>
      <p>Once we have a reasonable idea of how the client code should work,
        we can start building the class that is called by the client. Here is a
        skeleton:</p> <pre class="prettyprint">
public class Dalek1 {

    private double batteryCharge = 5.0; // instance variable

    public void batteryReCharge(double c) {
        // ADD CODE HERE
    }

    public void move(int distance) {
        // ADD CODE HERE
    }

}</pre>
      <p>Note that we’ve made the arbitrary decision that when a Dalek rolls
        off the assembly line, its battery has a charge level of 5.0.</p>
      <p>The next thing is to write the bodies of the instance methods.
        Implement <span class="pre xref">batteryReCharge()</span> so that the
        value of the argument is <em>added</em> to the existing value of <span
        class="pre">batteryCharge</span>. Remember that since <span class="pre">batteryCharge</span>
        is an instance variable of the class, you can use it directly inside any
        instance method. Next, implement the method <span class="pre xref">move()</span>
        so that it satisfies the following conditions:
      </p>
      <ul class="simple">
        <li>a Dalek can only move when it has a battery charge greater than
          or equal to 0.5.</li>
        <li>for every unit of movement, the battery charge goes down by 0.5
          units.</li>
      </ul>
      <p>To make the exercise more interesting, get <span class="pre xref">batteryReCharge()</span>
        to print out the result of charging the battery. In addition, get <span
        class="pre xref">move()</span> to print out something to the terminal
        for every unit of movement that is executed, and to report if a flat
        battery is detected. Here’s one way of doing it (based on the client
        code used earlier). The numbers in square brackets are meant to
        represent units of movement. However, you can do this in whatever way
        you like.
      </p> <pre class="bash">[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] Out of power!
Battery charge is: 2.5
Battery charge is: 3.0
[1] [2] [3] [4] [5]
</pre>
      <p>What have we learned from this very simple example of OOP? The main
        thing to take away is that data and behaviour can be closely
        interlinked. In this example, the effect of the method <span
        class="pre xref">move()</span> for Dalek <span class="pre">d</span>
        depends on the state of <span class="pre">d</span> when <span
        class="pre xref">move()</span> is called; the number of units moved is
        dependent on the initial battery charge level. At the same time,
        behaviour changes the state of the object, since calling <span
        class="pre xref">move()</span> also depletes the battery charge level.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab6/Q1/Dalek1Test.java">Dalek1Test.java</a>.
      </p>
    </div>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Daleks 2 </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In our next Dalek example, we’re going to get the critters to talk.
        So let’s think about the class <span class="pre xref">Dalek2</span>.
        Objects in this class will hold data about possible sayings, and have a
        method for speaking them; or more precisely, printing them out to the
        console! As before, we’ll start by considering what our client code
        might look like. Here’s an example:
      </p> <pre class="prettyprint">
public static void main(String[] args) {

    Dalek2 d1 = new Dalek2();
    String[] u1 = { "Exterminate, Exterminate!", "I obey!",
            "Exterminate, annihilate, DESTROY!", "You cannot escape.",
            "Daleks do not feel fear.", "The Daleks must survive!" };
    d1.setSayings(u1);

    System.out.println("\nDalek d1 says: ");
    for (int i = 0; i &lt; 10; i++) {
        d1.speak();
    }

    System.out.println("\nDalek d2 says: ");
    Dalek2 d2 = new Dalek2();
    String[] u2 = { "I obey!" };
    d2.setSayings(u2);

    for (int i = 0; i &lt; 10; i++) {
        d2.speak();
    }

}</pre>
      <p>So here we have created two Daleks, <span class="pre">d1</span> and
        <span class="pre">d2</span>, and assigned each of them their own list of
        sayings. While <span class="pre">d1</span> has a good repertoire, <span
        class="pre">d2</span> is obsessively obedient. So different Daleks can
        hold different data, in the shape of an array of strings.
      </p>
      <p>Given this client code, see if you can figure out how to implement
        <span class="pre xref">Dalek2</span>, taking <span class="pre xref">Dalek1</span>
        as a starting point. Remember that instance variables receive a default
        value, which is <span class="pre">null</span> in the case of all
        reference types, including arrays. You may find it convenient to assign
        your <span class="pre">sayings</span> the empty array as initial value.
      </p>
      <p>Define <span class="pre xref">speak()</span> so that each time it
        is called, it picks one of the available sayings at random. If no
        sayings have been set, <span class="pre xref">speak()</span> should
        return '<span class="pre xref">No utterances installed!</span>'.
      </p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">Use <span class="pre">(int)</span> <span class="pre">(Math.random()</span>
          <span class="pre">*</span> <span class="pre">N)</span> to get a random
          integer between 0 and N-1.
        </p>
      </div>
      <p>If you are looking for inspiration, you can consult a list of <a
        class="reference external"
        href="http://en.wikiquote.org/wiki/The_Daleks">common Dalek sayings</a>.
      </p>
      <p>As an additional challenge, try using the <span class="pre xref">Random</span>
        class instead of <span class="pre xref">Math.random()</span> but in a
        way that avoids creating a new instance on every invocation of <span
        class="pre xref">speak()</span>. (If you get stuck on this, have a look
        at <a class="reference external"
        href="http://www.geneseo.edu/~baldwin/reference/random.html">http://www.geneseo.edu/~baldwin/reference/random.html</a>
        for helpful suggestions.)
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab6/Q1/Dalek2Test.java">Dalek2Test.java</a>.
      </p>
    </div>

  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>