<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 6 Q6 - Image Editor</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 6 Q6 - Image Editor</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this exercise, we will explore image manipulation. We will load
        an image, and then write methods for converting the image to greyscale
        and for thresholding the image. Although these methods will be static,
        in order to implement them you will need to call instance methods of
        objects of type <span class="pre xref">Picture</span> (<a
        class="reference external"
        href="http://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html">API
          documentation</a>) and <span class="pre xref">Color</span> (<a
        class="reference external"
        href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html">API
          documentation</a>). You will need the StdLib library (<a
        class="reference external" href="resources/stdlib.zip">stdlib.zip</a>)
        introduced in week 4. Remember to put <span class="pre">Picture.java</span>
        in the same directory (or Eclipse package) as the Java files that you
        are working on.
      </p>
      <p>You can download the following files to use as sample images:</p>
      <blockquote>
        <ul class="simple">
          <li><a class="reference external" href="resources/lion1.jpg">lion1.jpg</a></li>
          <li><a class="reference external" href="resources/lion2.jpg">lion2.jpg</a></li>
          <li><a class="reference external" href="resources/butterfly.jpg">butterfly.jpg</a></li>
          <li><a class="reference external" href="resources/spider.jpg">spider.jpg</a></li>
        </ul>
      </blockquote>
      <p>If you are compiling Java from the command-line, then put these
        files in your working directory. However, if you want to read these
        files from within Eclipse, place them at the very top level of your
        project. Do <strong>not</strong> put them inside <span class="pre">src</span>
        or any other subdirectory of the Eclipse project.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Greyscaling </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Start off by implementing the methods required for converting a
        colour picture to greyscale. Create a class <span class="pre xref">ImageEditor1</span>
        that contains the following three static methods:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public static double luminance(Color color)</span>
        </dt>
        <dd>
          <p>Return a <span class="pre xref">double</span> that represents
            the luminance of <span class="pre">color</span>. This is given by
            the following function of <span class="pre">color</span>‘s red (R),
            green (G) and blue (B) values: \( luminance = 0.299 \times R + 0.587 \times G + 0.114 \times B \).
          </p>
          <p>To obtain the RGB values of <span class="pre">color</span>, you
            will need to call its instance methods <span class="pre xref">getRed()</span>,
            <span class="pre xref">getGreen()</span> and <span class="pre xref">getBlue()</span>.
          </p>
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public static Color toGrey(Color color)</span>
        </dt>
        <dd>
          Return a new <span class="pre xref">Color</span> object whose RGB
          values are all equal to the luminance of the input <span class="pre">color</span>.
          To get appropriate values, round the luminance value and cast it to an
          <span class="pre xref">int</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public static Picture makeGreyscale(Picture
            pic)</span>
        </dt>
        <dd>
          Return a new <span class="pre xref">Picture</span> object which
          results from converting every pixel in <span class="pre">pic</span> to
          its greyscale equivalent. Remember that a <span class="pre xref">Picture</span>
          is just a 2D array of <span class="pre xref">Color</span> objects, and
          the pixel with coordinates <span class="pre">(i,</span> <span
            class="pre">j)</span> is accessed via the call <span class="pre">pic.get(i,</span>
          <span class="pre">j)</span>.
        </dd>
      </dl>
      <p>Once you have written these three methods, test them by defining a
        <span class="pre xref">main()</span> method which contains the following
        lines:
      </p>
<pre class="prettyprint">
Picture p = new Picture("lion2.jpg"); // or use any other colour image
Picture greyscale = makeGreyscale(p);
greyscale.show();</pre>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab6/Q6/ImageEditor1Test.java">ImageEditor1Test.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Thresholding </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>The next task is to write a method for thresholding an image. In
        thresholding, we look at the luminance of each pixel in the image. If
        the luminance is below a certain value <span class="pre">thresh</span>,
        we set the pixel in the new image to black, otherwise we use the
        greyscale equivalent of the original pixel.
      </p>
      <p>Create a second class <span class="pre xref">ImageEditor2</span>,
        that contains this method:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public static Picture threshold(Picture p,
            int thresh)</span>
        </dt>
        <dd></dd>
      </dl>
      <p>To implement this, you again need to inspect every pixel in the
        picture, using a similar approach to before.</p>
      <p>In order to test your method, add the following lines to your <span
        class="pre xref">main</span> method:
      </p>
<pre class="prettyprint">
Picture t = threshold(p, 120);
t.show();</pre>
      <p>Experiment with different values of threshold.</p>
      <p>It can also be fun to play around
        with variants, for example where you set pixels that are below the
        threshold to something like <span class="pre">Color.RED</span>, and keep
        the pixels that are above the threshold at their initial colour values.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab6/Q6/ImageEditor2Test.java">ImageEditor2Test.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>