<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 6 Q3 - Make your Own CreditCard</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 6 Q3 - Make your Own CreditCard</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this question, you are going to build a class representing a
        credit card. The exercise will give you more practice in manipulating
        strings. It also requires you to use the Java <span class="pre xref">Calendar</span>
        <a class="reference external"
        href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html">API</a>
        in order to get the current year and month, which in turn will tell you
        whether a card has expired or not.
      </p>
      <p>In a more realistic implementation, we would do a lot more checking
        of the validity of things like dates and credit card numbers! However,
        we won’t bother with such details right now.</p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Credit Cards </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>The <span class="pre xref">CreditCard</span> data type will contain
        the following data:
      </p>
      <ul class="simple">
        <li>an <span class="pre">expiryMonth</span> and an <span
          class="pre">expiryYear</span>, both of type <span class="pre xref">int</span>;
          these will determine the card’s expiry date.
        </li>
        <li>a <span class="pre">firstName</span> and a <span class="pre">lastName</span>,
          both of type <span class="pre xref">String</span>; these will
          determine the name of the card’s account holder.
        </li>
        <li>and finally, a <span class="pre">ccNumber</span>, the <span
          class="pre xref">String</span> that holds the card’s number.
        </li>
      </ul>
      <p>You should implement all these as <span class="pre">private</span>
        instance variables.
      </p>
      <p>Here is the API for the class:</p>
      <dl class="function">
        <dt>
          <span class="descname">public CreditCard(int expiryMonth, int
            expiryYear, String firstName, String lastName, String ccNumber)</span>
        </dt>
        <dd>
          <p>The class constructor; this will set the values for the class’s
            instance variables. Here’s an example of initializing a new instance
            of this class:</p>
<pre class="prettyprint">
CreditCard cc1 = new CreditCard(10, 2014, "Bob", "Jones", "1234567890123456");</pre>
          <p>Notice that we are passing the <span class="pre">expiryYear</span>
            argument as a <em>four-digit</em> number, and that <span class="pre">ccNumber</span>
            is a 16-character string.
          </p>
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String formatExpiryDate()</span>
        </dt>
        <dd>
          Return the expiry date (month and year) in the format <span
            class="pre">'MM/YY'</span>. For example, calling <span
            class="pre xref">formatExpiryDate()</span> on <span class="pre">cc1</span>
          should return the string <span class="pre">"10/14"</span>. The month
          does not need to be zero-padded.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String formatFullName()</span>
        </dt>
        <dd>
          Return the full name of the account holder in the format <span
            class="pre">'firstName</span> <span class="pre">lastName'</span>.
          For example, calling <span class="pre xref">formatFullName()</span> on
          <span class="pre">cc1</span> should return the string <span
            class="pre">"Bob</span> <span class="pre">Jones"</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String formatCCNumber()</span>
        </dt>
        <dd>
          Return the credit card number as a four-block string, where blocks are
          separated by a single whitespace. For example, calling <span
            class="pre xref">formatCCNumber()</span> on <span class="pre">cc1</span>
          should return the string <span class="pre">"1234</span> <span
            class="pre">5678</span> <span class="pre">9012</span> <span
            class="pre">3456"</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean isValid()</span>
        </dt>
        <dd>
          Returns <span class="pre xref">true</span> if the expiry date of the
          credit card is later than the current value provided by the <span
            class="pre xref">Calendar</span> utility. For example, calling <span
            class="pre xref">isValid()</span> on <span class="pre">cc1</span>
          would return <span class="pre xref">true</span> if evaluated at date
          September 2014 or any prior date.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String toString()</span>
        </dt>
        <dd>
          <p>Returns a multi-line <span class="pre xref">String</span> which
            contains information such as the credit card number, the account
            holder, the expiration date and whether the card is valid or not.
            Here’s an example of the expected output:
          </p>
          <pre class="bash">Number: 1234 5678 9012 3456
Expiration date: 10/14
Account holder: Bob Jones
Is valid: true</pre>
        </dd>
      </dl>
      <p>In order to determine the current date, you will need to include
        the following code in your class definition:</p>
<pre class="prettyprint">
import java.util.Calendar;

Calendar now = Calendar.getInstance();</pre>
      <p>In order to get the current year, call <span class="pre">now.get(Calendar.YEAR);</span>
        and similarly for the current month.
      </p>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last"><span class="pre xref">Calendar</span> uses
          zero-based counting for months! So, for example, January is encoded as
          month 0.</p>
      </div>
      <p>When you write the code for <span class="pre xref">isValid()</span>,
        do <em>not</em> use the <span class="pre xref">Calendar.after()</span>
        method; instead, write your own boolean test.
      </p>
      <p>Write a <span class="pre xref">CreditCard</span> class which meets the
        API above.
      </p>
      <p>In addition, we recommend that you write a client program <span
        class="pre xref">CreditCardTester</span>. This should contain a <span
        class="pre xref">main()</span> method which creates some <span
        class="pre xref">CreditCard</span> objects and calls the methods of
        these objects.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab6/Q3/CreditCardTest.java">CreditCardTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>