<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 7 Q6 - Text Analysis</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 7 Q6 - Text Analysis</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>In this question, you will carry out some basic text analysis. Two
        sample files are provided:</p>
      <blockquote>
        <ul class="simple">
          <li>Jane Austen’s <a class="reference external"
            href="resources/austen-emma.txt">Emma</a></li>
          <li>Herman Melville’s <a class="reference external"
            href="resources/melville-moby_dick.txt">Moby Dick</a></li>
        </ul>
      </blockquote>
      <p>We will create a class <span class="pre xref">Text</span> which
        reads in a text file and breaks it into individual words. This exercise
        will introduce you to two concepts:
      </p>
      <blockquote>
        <ul class="simple">
          <li>Tokenization — the process of turning a single text string
            into a list of simpler strings, or <em>tokens</em>, by splitting the
            input at certain places.
          </li>
          <li>Associative arrays — data structures that map from a set of
            unique <em>keys</em> to a corresponding set of <em>values</em>. An
            example would be a telephone directory that maps from person names
            to phone numbers. Associative arrays are implemented in Java by the
            type <span class="pre xref">HashMap</span>.
          </li>
        </ul>
      </blockquote>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Tokenization </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Create a class <span class="pre xref">Tokenizer</span> with the
        following API:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public Tokenizer()</span>
        </dt>
        <dd>No argument class constructor. A tokenizer created with this
          constructor should have an empty list of tokens as data.</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public Tokenizer(String fname)</span>
        </dt>
        <dd>
          Class constructor. This calls <span class="pre xref">tokensFromFile()</span>
          on the constructor’s argument.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public void tokensFromFile(String fname)</span>
        </dt>
        <dd>
          Uses the <span class="pre xref">In</span> library from <a
            class="reference external" href="resources/stdlib.zip">stdlib.zip</a>
          to read the contents of the file <span class="pre">fname</span> into a
          string via a call to <span class="pre xref">In</span>s <span
            class="pre xref">readAll()</span> method. The method <span
            class="pre xref">tokenize()</span> is then called on this string.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public void tokenize(String str)</span>
        </dt>
        <dd>
          Create an array of tokens of type <span class="pre xref">String[]</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String[] getTokens()</span>
        </dt>
        <dd>Return the tokens</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public int getNumberTokens()</span>
        </dt>
        <dd>Return the number of tokens.</dd>
      </dl>
      <p>Notice that this API supports three approaches to tokenizing some
        text:</p>
<pre class="prettyprint">
//Use the constructor to read in a file
Tokenizer t0 = new Tokenizer("melville-moby_dick.txt");
String[] tokens0 = t0.getTokens();

//Call tokensFromFile() to read in a file
Tokenizer t1 = new Tokenizer();
t1.tokensFromFile("melville-moby_dick.txt");
String[] tokens1 = t1.getTokens();

//Call tokenize() on a string
Tokenizer t2 = new Tokenizer();
String sent = "Together we can change the world."
t2.tokenize(sent);
String[] tokens2 = t2.getTokens();</pre>
      <p>The <span class="pre xref">tokenize()</span> method takes a <span
        class="pre xref">String</span> argument, and returns an array of <span
        class="pre xref">String</span>s, which contains the original string
        split into words. Use the <span class="pre xref">split()</span> method
        of the <span class="pre xref">String</span> class. You may recall that
        this takes one argument, which is the <strong>delimiter</strong> used
        for splitting. Try first using a single space as the argument: <span
        class="pre">.split("</span> <span class="pre">")</span>. This is not too
        bad, but preserves newlines and tabs in the input; you can test this by
        running the method on a string like <span class="pre">"number</span> <span
        class="pre">of</span> <span class="pre">wheels\t:2\ncost:\t$500"</span>.
      </p>
      <p>In order to filter out newlines and tabs, we’ll use a regular
        expression special symbol <span class="pre">\W</span> which splits on
        any so-called ‘non-word character’, namely whitespace or punctuation.
        (See the <a class="reference external"
        href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">Java
          Pattern API</a> for more details.) In order to include <span class="pre">\W</span>
        in a string, you will need to escape the slash with another slash, like
        this: <span class="pre">"\\W"</span>.
      </p>
      <p>As you may recall from the <em>Informatics 1 - Logic and
          Computation</em> course, the Kleene star * is a repeat operator. Thus <span
        class="pre">"\\W*"</span> means zero or more non-word characters. A
        closely related operator is Kleene plus, where <span class="pre">"\\W+"</span>
        means one or more or more non-word characters. Decide whether you should
        have an operator as part of your regular expression, and if so, which
        one. As mentioned in <em>Computation and Logic</em>, you can find more
        information in the <a class="reference external"
        href="http://en.wikipedia.org/wiki/Regular_expression">Wikipedia
          entry on regular expressions</a>.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab7/Q6/TokenizerTest.java">TokenizerTest.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Word Length Distribution </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>One of the things that we might be interested in is the
        distribution of words of different length in a given text. For example,
        we might expect that in a typical English text, relatively short words
        are most frequent. But are words of length 4, say, more or less frequent
        than those of length 3 or 5? Would the distribution of word lengths be
        different in a technical article than in a piece of popular journalism?
        And what would you expect to be the length of the longest words in a
        text? 15, 20, 25?</p>
      <p>We can answer these questions by building a <span class="pre xref">HashMap</span>
        whose keys are the lengths of words in a text and whose values are the
        number of word occurrences that have that length. So we need to map from
        integers to integers. As you may recall, only reference types can appear
        as parameters in a <span class="pre xref">HashMap</span>, and
        consequently we have to use a <em>wrapper class</em>, namely <span
        class="pre xref">Integer</span>. Apart from the name change, you can
        think of this as being just like an <span class="pre xref">int</span>.
        Our <span class="pre xref">HashMap</span> will therefore have the
        following type:
      </p>
<pre class="prettyprint">
HashMap&lt;Integer, Integer&gt;</pre>
      <p>We can use this as the return value of a method in the same way as
        any other type. For example:</p>
<pre class="prettyprint">
public HashMap&lt;Integer, Integer&gt; myFunc() {
    HashMap&lt;Integer, Integer&gt; result = new HashMap&lt;Integer, Integer&gt;();

    // ...

    return result;
}</pre>
      <p>We will be using the <span class="pre xref">HashMap</span> to hold
        a <em>frequency distribution</em>. This records the number of times a
        particular event occurs, for example the event that a token with length
        \( n \) appears
        in a list. The logic of this is as follows: given a frequency
        distribution <span class="pre">freq</span> and an event <span
        class="pre">e</span>, check how many times <span class="pre">e</span>
        has already been recorded in <span class="pre">freq</span>. If the
        answer is never, then set the value to 1. If the answer is \( k \gt 0 \), then
        set the value to \( k + 1 \).
      </p>
      <div class="admonition warning">
        <p class="first admonition-title">Warning</p>
        <p class="last">If a key <span class="pre">k</span> is not already
          mapped in a <span class="pre xref">HashMap</span> <span class="pre">m</span>,
          then <span class="pre">m.get(k)</span> will return <span class="pre">null</span>.
        </p>
      </div>
      <p>In order to use <span class="pre xref">HashMap</span>, make sure
        you include the following line as the first line in your file:
      </p>
<pre class="prettyprint">
import java.util.HashMap;</pre>
      <div class="line-block">
        <div class="line">
          <br>
        </div>
      </div>
      <p>In this exercise, you should implement a <span class="pre xref">WordCounter</span>.
        This will hold data consisting of a frequency distribution, as described
        above. It should meet the following API:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public WordCounter(String[] tokens)</span>
        </dt>
        <dd>
          Class constructor. When a <span class="pre">WordCounter</span> is
          created, it calls <span class="pre xref">wordLengthFreq()</span> on
          the input <span class="pre xref">tokens</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public void wordLengthFreq(String[] tokens)</span>
        </dt>
        <dd>
          Replace the object’s frequency distribution with information about the
          lengths of the strings in <span class="pre">tokens</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public HashMap&lt;Integer, Integer&gt;
            getFreqDist()</span>
        </dt>
        <dd>
          Returns the frequency distribution as a <span class="pre xref">HashMap</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public int maxVal()</span>
        </dt>
        <dd>Returns the highest value in the frequency distribution.</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public double[] map2array()</span>
        </dt>
        <dd>Convert the frequency distribution to a normalized array of
          doubles. Each (integer) key of the frequency distribution corresponds
          to an index into the array, and the value for that key corresponds to
          the element at the index. Convert the values into percentages (where
          the maximum value of the distribution is 100%).</dd>
      </dl>
      <p>Here is an example of client code for this class.</p>
<pre class="prettyprint">
Tokenizer tokenizer = new Tokenizer("melville-moby_dick.txt");
String[] tokens = tokenizer.getTokens();

WordCounter wordCounter = new WordCounter(tokens);
System.out.println(wordCounter.getFreqDist());
double[] points = wordCounter.map2array();

int n = points.length;
StdDraw.clear();
StdDraw.setXscale(0, n - 1);
StdDraw.setYscale(0, 100);
StdDraw.setPenRadius(0.5 / n);
for (int i = 0; i < n; i++) {
    StdDraw.line(i, 0, i, points[i]);
}</pre>
      <p>The last section of this code uses <span class="pre xref">StdDraw</span>
        to build a histogram corresponding to the frequency distribution.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab7/Q6/WordCounterTest.java">WordCounterTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>