<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 8 Q1 - Video Store</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 8 Q1 - Video Store</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">

  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>The goal of this exercise is to design and implement a simple
        inventory control system for a small video rental store.</p>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">This exercise was designed by someone who still
          remembers what a video tape was. If the term ‘video’ bothers you,
          think ‘DVD’ instead.</p>
      </div>
      <p>Here is a summary of the design specification:</p>
      <ul class="simple">
        <li>Store a library of videos identified by title.</li>
        <li>Allow a video to indicate whether it is currently rented out.</li>
        <li>Allow users to rate a video and display the average rating for
          the video.</li>
        <li>Get a list of all the videos that are currently checked out of
          the store.</li>
        <li>Find the video which has been rated most highly by users.</li>
      </ul>
      <p>You will define two classes: a <span class="pre xref">Video</span>
        class to model a video and a class <span class="pre xref">VideoStore</span>
        class to model the store.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Videos </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Assume that an object of class <span class="pre xref">Video</span>
        has the following attributes:
      </p>
      <ul class="simple">
        <li>a title;</li>
        <li>a boolean flag to say whether it is checked out or not.</li>
      </ul>
      <p>You will need to add instance variables for these attributes to the
        <span class="pre xref">Video</span> class. In addition, you will need to
        store information about the ratings which the video has received. The
        API for the class <span class="pre xref">Video</span> is as follows:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public Video(String title)</span>
        </dt>
        <dd>Class constructor</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String getTitle()</span>
        </dt>
        <dd>Return the video’s title.</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean addRating(int rating)</span>
        </dt>
        <dd>
          Add a rating for the video. If <span class="pre xref">rating</span> is
          between 1-5 inclusive, then update the ratings for this video, keeping
          track of how many ratings for it have been received, and return <span
            class="pre xref">true</span>. Otherwise, print out an error message
          and return <span class="pre xref">false</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public double getAverageRating()</span>
        </dt>
        <dd>Return the average rating for this video. Although ratings are
          always integers, the average should be a double. Return zero if no
          ratings have been added;</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean checkOut()</span>
        </dt>
        <dd>
          If the video is already checked out, warn the user and return <span
            class="pre xref">false</span>. Otherwise change the status of the
          video to checked out, and return <span class="pre xref">true</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean returnToStore()</span>
        </dt>
        <dd>
          If the video is not checked out, warn the user and return <span
            class="pre xref">false</span>. Otherwise change the status of the
          video to not checked out, and return <span class="pre xref">true</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean isCheckedOut()</span>
        </dt>
        <dd>Return the checked-out status of the video</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String toString()</span>
        </dt>
        <dd>
          Return a <span class="pre xref">String</span> of the form <span
            class="pre">Video[title="&lt;title&gt;",</span> <span class="pre">checkedOut=&lt;status&gt;]</span>.
        </dd>
      </dl>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab8/Q1/VideoTest.java">VideoTest.java</a>.
      </p>
    </div>
  </div>

</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Video Store </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>The <span class="pre xref">VideoStore</span> class should contain
        an <span class="pre xref">ArrayList</span> containing all the videos in
        the store’s inventory, and has the following API:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public boolean addVideo(String title)</span>
        </dt>
        <dd>
          Add a video by title to the inventory. If there is already a video
          with that title in the store’s inventory, print out an error message
          and return <span class="pre xref">false</span>. Otherwise, add a new
          video with that title and return <span class="pre xref">true</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public Video getVideo(String title)</span>
        </dt>
        <dd>
          Return the video whose title is <span class="pre xref">title</span>.
          If there is no video in the inventory with that title, print out an
          error message and return <span class="pre xref">null</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean checkOutVideo(String
            title)</span>
        </dt>
        <dd>
          Check out a video by title. If there is a video with that title not already checked out,
          change its status to checked out and return <span class="pre xref">true</span>.
          Otherwise, print out an appropriate error message and return <span class="pre xref">false</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean returnVideo(Video video)</span>
        </dt>
        <dd>
          Return the result of calling the <span class="pre xref">returnToStore()</span>
          method on the video.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public void rateVideo(Video video, int
            rating)</span>
        </dt>
        <dd>
          Add the rating <span class="pre xref">rating</span> to the video.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public double
            getAverageRatingForVideo(Video video)</span>
        </dt>
        <dd>
          Return the average user rating for this video as a <span
            class="pre xref">double</span>.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public Video[] getCheckedOut()</span>
        </dt>
        <dd>
          Return an array of type <span class="pre xref">Video[]</span>
          consisting of all videos in the store which have been checked out.
        </dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public Video mostPopular()</span>
        </dt>
        <dd>Return the video which has the highest average ranking. If
          there is a tie, return the first one. If the store is not stocking any
          videos, return null;</dd>
      </dl>
      <p>You are advised to create a <span class="pre xref">VideoStoreTester</span>
        class with a <span class="pre xref">main()</span> method which will test
        the functionality of your two classes. Try to test all your methods.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab8/Q1/VideoStoreTest.java">VideoStoreTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>