<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 8 Q2 - Binary Wffs and Inheritance</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 8 Q2 - Binary Wffs and Inheritance</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>This exercise focusses on two topics:</p>
      <ul class="simple">
        <li>inheritance, and</li>
        <li>representing logical expressions as Java data types.</li>
      </ul>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Binary Wffs </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>You should have encountered propositional logic in the <em>Logic
          and Computation</em> course last semester. In this exercise, you will take
        initial steps in represent formulas of propositional logic in Java. We
        will restrict our attention to expressions such as \( P \, \&amp; \, Q \)
        and \( P \rightarrow Q \).
        Both of these are examples of Well-Formed Formulas (Wffs). They can each
        be broken down into smaller parts: a left conjunct \( P \),
        an operator (either \( \&amp; \) or \( \rightarrow \))
        and a right conjunct \( Q \). The left and right
        conjuncts are examples of <strong>Propositional Variables</strong>. We
        will treat these as data types where the lexical form of the variable is
        passed as a <span class="pre xref">String</span> argument to the
        constructor. That is, we’ll be able to say things like:
      </p>
<pre class="prettyprint">
PropVar p = new PropVar("P");</pre>
      <p>Here is an implementation of the class <span class="pre xref">PropVar</span>:
      </p>
<pre class="prettyprint">
public class PropVar {

     private String propVar;

     public PropVar(String str) {
             this.propVar = str;
     }

     public String toString() {
             return propVar;
     }

 }</pre>
      <p>The method <span class="pre">toString()</span> simply returns the
        string we used in initialization.
      </p>
      <p>Let’s return to the Wffs \( P \, \&amp; \, Q \) and \( P
        \rightarrow Q \). From a semantic point of view, what matters most in
        distinguishing the two types of Wff is the the operator, that is, \(
        \&amp; \) versus \( \rightarrow \). We will define two types of ‘Binary
        Wff’, which we will call <span class="pre xref">AndWff</span> and <span
        class="pre xref">IfWff</span>. As we’ve already observed, these both
        have data in common: a leftmost <span class="pre xref">PropVar</span>, a
        rightmost <span class="pre xref">PropVar</span> and a binary operator.
        Rather than duplicating this information, we should try to place it in a
        superclass, which we will call <span class="pre xref">BinaryWff</span>.
        Then we can say that <span class="pre xref">AndWff</span> and <span
        class="pre xref">IfWff</span> are <em>subclasses</em> of <span
        class="pre xref">BinaryWff</span>.
      </p>
      <p>We will want to control the syntactic aspects of <span
        class="pre xref">BinaryWff</span>s, by listing the allowed operators. To
        do this, we will use Java’s <cite>enum</cite> type. This is is a type
        whose instance variable consist of a fixed set of constants. We will
        take these to be <span class="pre">AND</span>, <span class="pre">OR</span>
        and <span class="pre">IF</span>. Each of the variables can be defined to
        have its own <span class="pre xref">toString()</span> method.
      </p>
<pre class="prettyprint">
public enum Operator {

     AND {
             public String toString() {
                     return "&amp;";
             }
     },

     OR {
             public String toString() {
                     return "|";
             }
     },

     IF {
             public String toString() {
                     return "-&gt;";
             }
     }

 }</pre>
      <p>You can look at the Oracle Java Tutorial to find out more about <a
        class="reference external"
        href="http://docs.oracle.com/javase/tutorial/java/javaOO/enum.html">enum
          types</a>. Note that client code will be able to use the values in the
        enum type as <span class="pre xref">Operator.AND</span> and so on.
      </p>
      <p>Here is an example of client code to construct instances of <span
        class="pre xref">AndWff</span>:
      </p>
<pre class="prettyprint">
PropVar p = new PropVar("P");
PropVar q = new PropVar("Q");
AndWff andWff = new AndWff(p, q);
System.out.println(andWff); // (P &amp; Q)</pre>
      <div class="line-block">
        <div class="line">
          <br>
        </div>
      </div>
      <p>Create an class <span class="pre xref">BinaryWff</span> which meets
        the following API:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public BinaryWff(PropVar left, PropVar
            right)</span>
        </dt>
        <dd></dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public void setOp(Operator op)</span>
        </dt>
        <dd></dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public Operator getOp()</span>
        </dt>
        <dd></dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public PropVar getLeft()</span>
        </dt>
        <dd></dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public PropVar getRight()</span>
        </dt>
        <dd></dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public String toString()</span>
        </dt>
        <dd>
          Return a string of the form <span class="pre">(&lt;left&gt; &lt;op&gt; &lt;right&gt;)</span>.
        </dd>
      </dl>
      <div class="admonition note">
        <p class="first admonition-title">Note</p>
        <p class="last">Ideally you would declare your class to be <span
          class="pre">abstract</span>, since it will not have any direct
          instances. However, do <em>not</em> do this now, since it also makes
          it impossible to directly test your class.
        </p>
      </div>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab8/Q2/BinaryWffTest.java">BinaryWffTest.java</a>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Wffs with AND </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Next, create a class <span class="pre xref">AndWff</span> which is
        a subclass of <span class="pre xref">BinaryWff</span>. The <strong>only</strong>
        thing that you need to specify is the constructor:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public AndWff(PropVar left, PropVar
            right)</span>
        </dt>
        <dd>
          Class constructor. This should call the constructor of its superclass,
          and also specify that its operator is <span class="pre">Operator.AND</span>.
        </dd>
      </dl>
    </div>
      
    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab8/Q2/AndWffTest.java">AndWffTest.java</a>.
      </p>
    </div>
      
    <div class="sphinxbody">
      <p>The definition for <span class="pre xref">IfWff</span> would be
        exactly the same, except that the operator would be specified as <span
        class="pre">Operator.IF</span>. However, you can skip this.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/lab8/Q2/IfWffTest.java">IfWffTest.java</a>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>