<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Lab Sheet Week 8 Q3 - Propositional Logic</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Lab Sheet Week 8 Q3 - Propositional Logic</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>This exercise elaborates on the preceding one, and introduces the
        idea of recursively evaluating an expression of propositional logic.</p>

      <p>As we are going to be creating different implementations of some of
        the classes of the last question, we will create a Java package to hold
        all of the classes for this question. Check back with the notes on <a
        class="reference external" href="lab7q2.html">creating packages</a> from
        last week.
      </p>
      <p>Create a new package called <span class="pre xref">logic</span> in
        your workspace. All classes created for this question will be put in
        there.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>Here is a set of inductive rules for the language of propositional
        logic:</p>
      <ol class="arabic simple">
        <li>There is a finite set <cite>PropVar</cite> of propositional
          variables, written \( P \), \( Q \), \( R \), etc.
        </li>
        <li>Every expression in <cite>PropVar</cite> is also in <cite>Wff</cite>
          (i.e, the set of Well-Formed Formulas).
        </li>
        <li>If a formula \( A \) is in <cite>Wff</cite>, then so is \( \sim
          A \) (i.e., not \( A \)).
        </li>
        <li>If the formulas \( A \) and \( B \) are in <cite>Wff</cite>,
          then so are
          <ul>
            <li>\( A \, \&amp; \, B \) (i.e., \( A \) and \( B \)),</li>
            <li>\( A | B \) (i.e., \( A \) or \( B \)),</li>
            <li>\( A \rightarrow B \) (i.e., \( A \) implies \( B \)).</li>
          </ul>
        </li>
        <li>Nothing else is in the set <cite>Wff</cite>.
        </li>
      </ol>
      <p>Here is an abstract class representing <cite>Wff</cite>. Note that
        both its methods also happen to be abstract. This isn’t necessarily the
        case with an abstract class, but is convenient in this case, since we
        don’t want to specify the bodies of these methods at the <span
        class="pre xref">Wff</span> level.
      </p> <pre class="prettyprint">
package logic;

public abstract class Wff {

     public abstract boolean eval(Valuation val);

     public abstract String toString();

}
</pre>

      <p>The methods <span class="pre xref">toString()</span> and <span
        class="pre xref">eval()</span> will need to be implemented by every
        class which extends <span class="pre xref">Wff</span>, namely <span
        class="pre xref">PropVar</span> and also <span class="pre xref">AndWff</span>,
        <span class="pre xref">OrWff</span>, <span class="pre xref">IfWff</span>
        and <span class="pre xref">NotWff</span>.
      </p>
      <p>The semantic value of the propositional variables can vary from
        situation to situation. Let’s say that a <em>Valuation</em> is a mapping
        from propositional constants to truth values and each Valuation
        corresponds to the way the world could be. How are we going to model
        this in Java? As a <span class="pre xref">HashMap</span> of course! <span
        class="pre xref">Valuation</span> is little more than a convenient
        wrapper for a <span class="pre xref">HashMap</span>:
      </p> <pre class="prettyprint">
package logic;

import java.util.HashMap;

public class Valuation {

    HashMap&lt;PropVar, Boolean&gt; val = new HashMap&lt;PropVar, Boolean&gt;();

    public boolean get(PropVar propVar) {
        return val.get(propVar);
    }

    public void put(PropVar propVar, boolean tv) {
        val.put(propVar, tv);
    }
}</pre>
      <p>(Recall that <span class="pre">Boolean</span> is the wrapper class
        corresponding to the primitive type <span class="pre">boolean</span>.
        Values get automatically converted between these two types as
        appropriate when they get added to, or returned from, the <span
        class="pre">HashMap</span>.)
      </p>
      <p>So this is going to allow us to create a <span class="pre xref">Valuation</span>
        instance and then add specific truth values for specific <span
        class="pre xref">PropVar</span> s.
      </p>
      <p>As before, <span class="pre xref">AndWff</span>, <span
        class="pre xref">OrWff</span>, <span class="pre xref">IfWff</span> will
        be subclasses of <span class="pre xref">BinaryWff</span>. Since we want
        the constituents of a <span class="pre xref">BinaryWff</span> to be
        arbitrarily complex, we will replace occurrences of <span
        class="pre xref">PropVar</span> by <span class="pre xref">Wff</span>.
      </p>
      <p>Create another implementation of the class <span class="pre xref">BinaryWff</span>
        which meets the same API as before, with occurrences of <span
        class="pre xref">PropVar</span> replaced by <span class="pre xref">Wff</span>,
        and which also extends <span class="pre xref">Wff</span>. <span
        class="pre xref">BinaryWff</span> must also be marked as abstract since
        it does not provide an implementation of <span class="pre xref">eval(Valuation</span>
        <span class="pre">val)()</span>.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab8/Q3/logic/BinaryWffTest.java">logic/BinaryWffTest.java</a>.
      </p>
      <p>Note that this JUnit class must also be put in the package <span
        class="pre xref">logic</span>.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Evaluating AndWff </span>
  </div>

  <div class="contentsectiondata">
    <div class="sphinxbody">
      <p>The next exercise involves constructing an evaluation method for <span
        class="pre xref">AndWff</span>. The class <span class="pre xref">PropLogicLauncher</span>
        gives an overview of how evaluation is meant to work:
      </p> <pre class="prettyprint">
package logic;

public class PropLogicLauncher {

    public static void main(String[] args) {

       // Make some new constants
        PropVar p = new PropVar("P");
        PropVar q = new PropVar("Q");
        PropVar r = new PropVar("R");

        // Build some Wffs
        Wff e0 = new NotWff(p);
        Wff e1 = new AndWff(q, e0);
        Wff e2 = new OrWff(e1, p);
        Wff e3 = new NotWff(e2);

        // What does their toString() method produce?
        System.out.println("Display form of Wff e0 is: " + e0);
        System.out.println("Display form of Wff e1 is: " + e1);
        System.out.println("Display form of Wff e2 is: " + e2);
        System.out.println("Display form of Wff e3 is: " + e3);
        System.out.println();

        // Create a Valuation and set some truth values
        Valuation val = new Valuation();
        val.put(p, true);
        val.put(q, false);
        val.put(r, true);

        // Compute the truth values and display the results
        System.out.println("The value of Wff e0 is: " + e0.eval(val));
        System.out.println("The value of Wff e1 is: " + e1.eval(val));
        System.out.println("The value of Wff e2 is: " + e2.eval(val));
        System.out.println("The value of Wff e3 is: " + e3.eval(val));
    }
}</pre>
      <p>Here’s the output:</p> <pre class="bash">Display form of Wff e0 is: ~P
Display form of Wff e1 is: (Q & ~P)
Display form of Wff e2 is: ((Q & ~P) | P)
Display form of Wff e3 is: ~((Q & ~P) | P)

The value of Wff e0 is: false
The value of Wff e1 is: false
The value of Wff e2 is: true
The value of Wff e3 is: false</pre>
      <p>Let’s think about what needs to happen when we call <span
        class="pre">e1.eval(val)</span>. The “abstract syntax” of <span
        class="pre">e1</span> is as follows:
      </p> <pre class="prettyprint">
AndWff(PropVar("Q"), NotWff(PropVar("P")))</pre>
      <p>When we call <span class="pre">eval(val)</span> on <span
        class="pre">e1</span>, we need to figure out the truth values of its two
        subexpressions, namely:
      </p> <pre class="prettyprint">
PropVar("Q")</pre>
      <p>and:</p> <pre class="prettyprint">
NotWff(PropVar("P")).</pre>
      <p>In order to compute <span class="pre">PropVar("Q").eval(val)</span>,
        we just have to look up the truth value of <span class="pre">PropVar("P")</span>
        in our <span class="pre xref">Valuation</span> <span class="pre">val</span>
        (which yields the value <span class="pre">false</span>), and we then
        hand this value back up to the call <span class="pre">e1.eval(val)</span>.
        In order to compute:
      </p> <pre class="prettyprint">
NotWff(PropVar("P")).eval(val)</pre>
      <p>we first have to compute:</p> <pre class="prettyprint">
PropVar("P").eval(val)</pre>
      <p>and again we need to look up the truth value of <span class="pre">PropVar("P")</span>
        in our <span class="pre xref">Valuation</span> <span class="pre">val</span>
        (which yields the value <span class="pre">true</span>). We hand this
        value back up to the call <span class="pre">NotWff(PropVar("Q")).eval(val)</span>,
        which we can think of as computing the value of the Java expression <span
        class="pre">! true</span>, yielding <span class="pre">false</span>. So
        now:
      </p> <pre class="prettyprint">
AndWff(PropVar("Q"), NotWff(PropVar("P"))).eval(val)</pre>
      <p>is reduced to evaluating something like the Java expression <span
        class="pre">false &amp;&amp; false</span>, yielding the result <span
        class="pre">false</span>.
      </p>
      <p>This is a standard example of recursive evaluation. We call the <span
        class="pre">eval()</span> method on the top-level expression <span
        class="pre">e1</span>, keep on working our way down until we hit the
        propositional constants where the recursion bottoms-out, and then work
        our way up again up, plugging values into the subexpressions until we
        get to top-level.
      </p>
      <p>Here’s an implementation of <span class="pre xref">PropVar</span>
        that provides the basis of the evaluation.
      </p> <pre class="prettyprint">
package logic;

public class PropVar extends Wff {

    private String propVar;

    public PropVar(String str) {
        this.propVar = str;
    }

    public String toString() {
        return propVar;
    }

    public boolean eval(Valuation val) {
        return val.get(this);
    }

}</pre>
      <p>Reimplement the class <span class="pre xref">AndWff</span>, again
        as a subclass of <span class="pre xref">BinaryWff</span>. Here is the
        API:
      </p>
      <dl class="function">
        <dt>
          <span class="descname">public AndWff(Wff left, Wff right)</span>
        </dt>
        <dd>Class constructor.</dd>
      </dl>
      <dl class="function">
        <dt>
          <span class="descname">public boolean eval(Valuation val)</span>
        </dt>
        <dd>Return the result of evaluating the conjunction of its
          constituents.</dd>
      </dl>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab8/Q3/logic/AndWffTest.java">logic/AndWffTest.java</a>.
      </p>
      <p>Note that this JUnit class must also be put in the package <span
        class="pre xref">logic</span>.
      </p>
    </div>

    <div class="sphinxbody">
      <p>We recommend that you attempt to also implement the classes <span
        class="pre xref">OrWff</span>, <span class="pre xref">IfWff</span> and <span
        class="pre xref">NotWff</span>. In order to get the following to work,
        you will have to add a <span class="pre xref">NEG</span> type to <span
        class="pre xref">Operator</span>. If you implement everything correctly,
        you ought to be able to run <span class="pre xref">PropLogicLauncher</span>
        with the output shown above.
      </p>
    </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a
        href="java/unittests/lab8/Q3/logic/PropLogicTest.java">logic/PropLogicTest.java</a>.
      </p>
      <p>Note that this JUnit class must also be put in the package <span
        class="pre xref">logic</span>.
      </p>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>