<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Sample Solutions for Lab Exercises</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Sample Solutions for Lab Exercises</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Sample Solutions </span>
  </div>

  <div class="sphinxbody">
    <p>The following are sample solutions for all of the lab exercises.</p>

    <div class="admonition warning">
      <p class="first admonition-title">Warning</p>
      <p class="last">You will find it much more useful to check these
        sample solutions <strong>after</strong> you have created your own
        working solution. Looking at the answers before figuring it out for
        yourself will greatly decrease your opportunity to learn.
      </p>
    </div>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Fundamentals </span>
  </div>

  <div class="java_file_table">
    <table>
      <tbody>
        <tr>
          <th>Lab</th>
          <th>Question</th>
          <th>Description</th>
          <th>Sample solution files</th>
        </tr>
        <tr>
          <td rowspan="4"><a href="lab1.html">Week 1</a></td>
          <td><a href="lab1q1.html"> Q1</a></td>
          <td><a href="lab1q1.html"> Hello World </a></td>
          <td><a href="java/solutions/lab1/Q1/HelloWorld.java"> HelloWorld.java </a></td>
        </tr>
        <tr>
          <td><a href="lab1q2.html"> Q2</a></td>
          <td><a href="lab1q2.html"> Personal Greeting </a></td>
          <td><a href="java/solutions/lab1/Q2/PersonalGreeting.java"> PersonalGreeting.java </a></td>
        </tr>
        <tr>
          <td><a href="lab1q3.html"> Q3</a></td>
          <td><a href="lab1q3.html"> Adder </a></td>
          <td><a href="java/solutions/lab1/Q3/Adder.java"> Adder.java </a></td>
        </tr>
        <tr>
          <td><a href="lab1q4.html"> Q4</a></td>
          <td><a href="lab1q4.html"> Multiplier </a></td>
          <td><a href="java/solutions/lab1/Q4/Multiplier.java"> Multiplier.java </a></td>
        </tr>
        
        <tr>
          <td rowspan="12"><a href="lab2.html">Week 2</a></td>
          <td><a href="lab2q1.html"> Q1 </a></td>
          <td><a href="lab2q1.html"> Integer Distance </a></td>
          <td><a href="java/solutions/lab2/Q1/Distance1.java"> Distance1.java </a><br/>
          <a href="java/solutions/lab2/Q1/Distance2.java"> Distance2.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q2.html"> Q2 </a></td>
          <td><a href="lab2q2.html"> Largest Double </a></td>
          <td><a href="java/solutions/lab2/Q2/LargestDouble.java"> LargestDouble.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q3.html"> Q3 </a></td>
          <td><a href="lab2q3.html"> Evaluating Boolean Values </a></td>
          <td><a href="java/solutions/lab2/Q3/BooleanExpr.java"> BooleanExpr.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q4.html"> Q4 </a></td>
          <td><a href="lab2q4.html"> Face-Printing </a></td>
          <td><a href="java/solutions/lab2/Q4/FacePrinter.java"> FacePrinter.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q5.html"> Q5 </a></td>
          <td><a href="lab2q5.html"> Quadratic Equations </a></td>
          <td><a href="java/solutions/lab2/Q5/QuadraticSolver.java"> QuadraticSolver.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q6.html"> Q6 </a></td>
          <td><a href="lab2q6.html"> Polar Coordinates </a></td>
          <td><a href="java/solutions/lab2/Q6/PolarCoordinates.java"> PolarCoordinates.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q7.html"> Q7 </a></td>
          <td><a href="lab2q7.html"> Safer Fixed Divider </a></td>
          <td><a href="java/solutions/lab2/Q7/FixedDivider.java"> FixedDivider.java </a><br/>
          <a href="java/solutions/lab2/Q7/SaferDivider.java"> SaferDivider.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q8.html"> Q8 </a></td>
          <td><a href="lab2q8.html"> Safer Quadratic Solver </a></td>
          <td><a href="java/solutions/lab2/Q8/SaferQuadraticSolver.java"> SaferQuadraticSolver.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q9.html"> Q9 </a></td>
          <td><a href="lab2q9.html"> Squares Loop </a></td>
          <td><a href="java/solutions/lab2/Q9/SquaresLoop.java">  SquaresLoop.java </a><br/>
          <a href="java/solutions/lab2/Q9/SquaresLoopRange.java"> SquaresLoopRange.java </a><br/>
          <a href="java/solutions/lab2/Q9/MultiplesLoopRange.java"> MultiplesLoopRange.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q10.html"> Q10 </a></td>
          <td><a href="lab2q10.html"> Lopsided Number Triangle </a></td>
          <td><a href="java/solutions/lab2/Q10/LopsidedNumberTriangle.java"> LopsidedNumberTriangle.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q11.html"> Q11 </a></td>
          <td><a href="lab2q11.html"> Gambler's Ruin </a></td>
          <td><a href="java/solutions/lab2/Q11/Gambler.java"> Gambler.java </a></td>
        </tr>

        <tr>
          <td><a href="lab2q12.html"> Q12 </a></td>
          <td><a href="lab2q12.html"> Quadratic Solver With Imaginary
              Parts </a></td>
          <td><a href="java/solutions/lab2/Q12/ImQuadraticSolver.java"> ImQuadraticSolver.java </a></td>
        </tr>
        
        <tr>
          <td rowspan="7"><a href="lab3.html">Week 3</a></td>
          <td><a href="lab3q1.html"> Q1 </a></td>
          <td><a href="lab3q1.html"> Floating point division </a></td>
          <td><a href="java/solutions/lab3/Q1/FloatDiv.java">FloatDiv.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q2.html"> Q2 </a></td>
          <td><a href="lab3q2.html"> While loop example - arithmetic
              series </a></td>
          <td><a href="java/solutions/lab3/Q2/ArithmeticSeries.java">ArithmeticSeries.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q3.html"> Q3 </a></td>
          <td><a href="lab3q3.html"> ArrayRotate </a></td>
          <td><a href="java/solutions/lab3/Q3/ArrayRotate.java">ArrayRotate.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q4.html"> Q4 </a></td>
          <td><a href="lab3q4.html"> Mean and Variance </a></td>
          <td><a href="java/solutions/lab3/Q4/MeanVariance.java">MeanVariance.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q5.html"> Q5 </a></td>
          <td><a href="lab3q5.html"> Median Temperature </a></td>
          <td><a href="java/solutions/lab3/Q5/TempMedian.java">TempMedian.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q6.html"> Q6 </a></td>
          <td><a href="lab3q6.html"> Mode </a></td>
          <td><a href="java/solutions/lab3/Q6/Mode.java">Mode.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q7.html"> Q7 </a></td>
          <td><a href="lab3q7.html"> Sieve of Eratosthenes </a></td>
          <td><a href="java/solutions/lab3/Q7/Sieve.java">Sieve.java</a></td>
        </tr>
        
        <tr>
          <td rowspan="9"><a href="lab4.html">Week 4</a></td>
          <td><a href="lab4q1.html"> Q1 </a></td>
          <td><a href="lab4q1.html"> Array Front </a></td>
          <td><a href="java/solutions/lab4/Q1/ArrayFront9.java">ArrayFront9.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q2.html"> Q2 </a></td>
          <td><a href="lab4q2.html"> Date Fashion </a></td>
          <td><a href="java/solutions/lab4/Q2/DateFashion.java">DateFashion.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q3.html"> Q3 </a></td>
          <td><a href="lab4q3.html"> No Triples </a></td>
          <td><a href="java/solutions/lab4/Q3/NoTriples.java">NoTriples.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q4.html"> Q4 </a></td>
          <td><a href="lab4q4.html"> Has 271 </a></td>
          <td><a href="java/solutions/lab4/Q4/Has271.java">Has271.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q5.html"> Q5 </a></td>
          <td><a href="lab4q5.html"> IsTriangular </a></td>
          <td><a href="java/solutions/lab4/Q5/IsTriangular.java">IsTriangular.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q6.html"> Q6 </a></td>
          <td><a href="lab4q6.html"> NMax </a></td>
          <td><a href="java/solutions/lab4/Q6/NMax.java">NMax.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q7.html"> Q7 </a></td>
          <td><a href="lab4q7.html"> CoordinateConverter </a></td>
          <td><a href="java/solutions/lab4/Q7/CoordinateConverter.java">CoordinateConverter.java</a></td>
        </tr>
        
        <tr>
          <td><a href="lab4q8.html"> Q8 </a></td>
          <td><a href="lab4q8.html"> ArrayOps </a></td>
          <td><a href="java/solutions/lab4/Q8/ArrayOps.java">ArrayOps.java</a></td>
        </tr>
        
        <tr>
          <td><a href="lab4q9.html"> Q9 </a></td>
          <td><a href="lab4q9.html"> Factorial Recursion </a></td>
          <td><a href="java/solutions/lab4/Q9/Factorial.java">Factorial.java</a></td>
        </tr>
        
        
        <tr>
          <td rowspan="5"><a href="lab5.html">Week 5</a></td>
          <td><a href="lab5q1.html"> Q1 </a></td>
          <td><a href="lab5q1.html"> N-by-N Matrix </a></td>
          <td><a href="java/solutions/lab5/Q1/NbyN.java">NbyN.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q2.html"> Q2 </a></td>
          <td><a href="lab5q2.html"> Nesting Nightmare </a></td>
          <td><a href="java/solutions/lab5/Q2/PrintEvenNumbers.java">PrintEvenNumbers.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q3.html"> Q3 </a></td>
          <td><a href="lab5q3.html"> Path Names </a></td>
          <td><a href="java/solutions/lab5/Q3/AbsolutePath.java">AbsolutePath.java</a><br/>
              <a href="java/solutions/lab5/Q3/SplitPathName.java">SplitPathName.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q4.html"> Q4 </a></td>
          <td><a href="lab5q4.html"> Voronoi Diagram </a></td>
          <td><a href="java/solutions/lab5/Q4/Point2D.java">Point2D.java</a><br/>
              <a href="java/solutions/lab5/Q4/Voronoi.java">Voronoi.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q5.html"> Q5 </a></td>
          <td><a href="lab5q5.html"> One Time Pad </a></td>
          <td><a href="java/solutions/lab5/Q5/OneTimePadEncipher.java">OneTimePadEncipher.java</a><br/>
              <a href="java/solutions/lab5/Q5/OneTimePadDecipher.java">OneTimePadDecipher.java</a></td>
        </tr>


        <tr>
          <td rowspan="6"><a href="lab6.html">Week 6</a></td>
          <td><a href="lab6q1.html"> Q1 </a></td>
          <td><a href="lab6q1.html"> Daleks </a></td>
          <td><a href="java/solutions/lab6/Q1/Dalek1.java">Dalek1.java</a><br/>
              <a href="java/solutions/lab6/Q1/Dalek2.java">Dalek2.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q2.html"> Q2 </a></td>
          <td><a href="lab6q2.html"> Arrays and Reference Types </a></td>
          <td><a href="java/solutions/lab6/Q2/MusicTrack.java">MusicTrack.java</a><br/>
              <a href="java/solutions/lab6/Q2/Favourites.java">Favourites.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q3.html"> Q3 </a></td>
          <td><a href="lab6q3.html"> Make your Own CreditCard </a></td>
          <td><a href="java/solutions/lab6/Q3/CreditCard.java">CreditCard.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q4.html"> Q4 </a></td>
          <td><a href="lab6q4.html"> DNA Strand </a></td>
          <td><a href="java/solutions/lab6/Q4/DNAStrand.java">DNAStrand.java</a><br/>
              <a href="java/solutions/lab6/Q4/DNAStrandTester.java">DNAStrandTester.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q5.html"> Q5 </a></td>
          <td><a href="lab6q5.html"> Vector3D </a></td>
          <td><a href="java/solutions/lab6/Q5/Vector3D.java">Vector3D.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q6.html"> Q6 </a></td>
          <td><a href="lab6q6.html"> Image Editor </a></td>
          <td><a href="java/solutions/lab6/Q6/ImageEditor1.java">ImageEditor1.java</a><br/>
              <a href="java/solutions/lab6/Q6/ImageEditor2.java">ImageEditor2.java</a></td>
        </tr>


        <tr>
          <td rowspan="7"><a href="lab7.html">Week 7</a></td>
          <td><a href="lab7q1.html"> Q1 </a></td>
          <td><a href="lab7q1.html"> Daleks Again </a></td>
          <td><a href="java/solutions/lab7/Q1/Dalek3.java">Dalek3.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q2.html"> Q2 </a></td>
          <td><a href="lab7q2.html"> Arrays and Reference Types </a></td>
          <td><a href="java/solutions/lab7/Q2/music/MusicTrack.java">music/MusicTrack.java</a><br/>
              <a href="java/solutions/lab7/Q2/music/Favourites.java">music/Favourites.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q3.html"> Q3 </a></td>
          <td><a href="lab7q3.html"> Reading in files </a></td>
          <td><a href="java/solutions/lab7/Q3/TestIn.java">TestIn.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q4.html"> Q4 </a></td>
          <td><a href="lab7q4.html"> Interval </a></td>
          <td><a href="java/solutions/lab7/Q4/Interval.java">Interval.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q5.html"> Q5 </a></td>
          <td><a href="lab7q5.html"> Shapes </a></td>
          <td><a href="java/solutions/lab7/Q5/Point2DDouble.java">Point2DDouble.java</a><br/>
              <a href="java/solutions/lab7/Q5/Circle.java">Circle.java</a><br/>
              <a href="java/solutions/lab7/Q5/Rectangle.java">Rectangle.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q6.html"> Q6 </a></td>
          <td><a href="lab7q6.html"> Text Analysis </a></td>
          <td><a href="java/solutions/lab7/Q6/Tokenizer.java">Tokenizer.java</a><br/>
              <a href="java/solutions/lab7/Q6/WordCounter.java">WordCounter.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q7.html"> Q7 </a></td>
          <td><a href="lab7q7.html"> Noughts-And-Crosses </a></td>
          <td><a href="java/solutions/lab7/Q7/NoughtsAndCrosses.java">NoughtsAndCrosses.java</a></td>
        </tr>
        

        <tr>
          <td rowspan="3"><a href="lab8.html">Week 8</a></td>
          <td><a href="lab8q1.html"> Q1 </a></td>
          <td><a href="lab8q1.html"> Video Store </a></td>
          <td><a href="java/solutions/lab8/Q1/Video.java">Video.java</a><br/>
              <a href="java/solutions/lab8/Q1/VideoStore.java">VideoStore.java</a></td>
        </tr>

        <tr>
          <td><a href="lab8q2.html"> Q2 </a></td>
          <td><a href="lab8q2.html"> Binary Wffs and Inheritance </a></td>
          <td><a href="java/solutions/lab8/Q2/PropVar.java">PropVar.java</a><br/>
              <a href="java/solutions/lab8/Q2/Operator.java">Operator.java</a><br/>
              <a href="java/solutions/lab8/Q2/AndWff.java">AndWff.java</a><br/>
              <a href="java/solutions/lab8/Q2/BinaryWff.java">BinaryWff.java</a><br/>
              <a href="java/solutions/lab8/Q2/IfWff.java">IfWff.java</a></td>
        </tr>

        <tr>
          <td><a href="lab8q3.html"> Q3 </a></td>
          <td><a href="lab8q3.html"> Propositional Logic </a></td>
          <td><a href="java/solutions/lab8/Q3/logic/AndWff.java">logic/AndWff.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/BinaryWff.java">logic/BinaryWff.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/IfWff.java">logic/IfWff.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/NotWff.java">logic/NotWff.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/Operator.java">logic/Operator.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/OrWff.java">logic/OrWff.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/PropLogicLauncher.java">logic/PropLogicLauncher.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/PropVar.java">logic/PropVar.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/Valuation.java">logic/Valuation.java</a><br/>
              <a href="java/solutions/lab8/Q3/logic/Wff.java">logic/Wff.java</a></td>
        </tr>
        
        
      </tbody>
    </table>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Advanced </span>
  </div>

  <div class="java_file_table">
    <table>
      <tbody>
        <tr>
          <th>Lab</th>
          <th>Description</th>
          <th>Sample solution files</th>
        </tr>
        <tr>
          <td><a href="advancedClassDesign.html">Advanced Class Design</a></td>
          <td><a href="advancedClassDesign.html"> Bank account class design </a></td>
          <td><a href="java/solutions/advanced/design/AbstractAccount.java">AbstractAccount.java</a><br />
            <a href="java/solutions/advanced/design/AbstractTransaction.java">AbstractTransaction.java</a><br />
            <a href="java/solutions/advanced/design/Account.java">Account.java</a><br />
            <a href="java/solutions/advanced/design/CurrentAccount.java">CurrentAccount.java</a><br />
            <a href="java/solutions/advanced/design/Deposit.java">Deposit.java</a><br />
            <a href="java/solutions/advanced/design/InterestPayment.java">InterestPayment.java</a><br />
            <a href="java/solutions/advanced/design/JointAccount.java">JointAccount.java</a><br />
            <a href="java/solutions/advanced/design/JointCurrentAccount.java">JointCurrentAccount.java</a><br />
            <a href="java/solutions/advanced/design/JointSavingsAccount.java">JointSavingsAccount.java</a><br />
            <a href="java/solutions/advanced/design/SavingsAccount.java">SavingsAccount.java</a><br />
            <a href="java/solutions/advanced/design/Transaction.java">Transaction.java</a><br />
            <a href="java/solutions/advanced/design/Transfer.java">Transfer.java</a><br />
            <a href="java/solutions/advanced/design/Withdrawal.java">Withdrawal.java</a></td>
        </tr>
        <tr>
          <td><a href="genericsCollections.html">Generics and Collections</a></td>
          <td><a href="genericsCollections.html"> Generic Tree </a></td>
          <td><a href="java/solutions/advanced/generics/StringTree.java">StringTree.java</a><br />
            <a href="java/solutions/advanced/generics/Tree.java">Tree.java</a></td>
        </tr>
        <tr>
          <td><a href="stringProcessing.html">String Processing</a></td>
          <td><a href="stringProcessing.html">Postcode and address checking</a></td>
          <td><a
            href="java/solutions/advanced/strings/CheckAddress.java">CheckAddress.java</a></td>
        </tr>
        <tr>
          <td><a href="IOFundamentals.html">Java I/O Fundamentals</a></td>
          <td><a href="IOFundamentals.html">PDF metadata reading</a></td>
          <td><a
            href="java/solutions/advanced/io/ReadPDFInfo.java">ReadPDFInfo.java</a></td>
        </tr>
        <tr>
          <td><a href="NIO.html">Java File I/O (NIO.2)</a></td>
          <td><a href="NIO.html"> Directory comparison </a></td>
          <td><a
            href="java/solutions/advanced/io/CompareDirectories.java">CompareDirectories.java</a></td>
        </tr>
        <tr>
          <td><a href="JDBC.html">JDBC</a></td>
          <td><a href="JDBC.html"> Connecting to a database </a><br/>
          <a href="JDBC.html"> Metadata and ResultSets </a><br/>
          <a href="JDBC.html"> Querying and updating </a></td>
          <td><a href="java/solutions/advanced/jdbc/FilmDatabase.java">FilmDatabase.java</a></td>
        </tr>
        <tr>
          <td><a href="threads.html">Threads</a></td>
          <td><a href="threads.html"> Working with threads </a></td>
          <td><a href="java/solutions/advanced/threads/CPUProcess.java">CPUProcess.java</a><br/>
          <a href="java/solutions/advanced/threads/SlowProcessor.java">SlowProcessor.java</a><br/>
          <a href="java/solutions/advanced/threads/ThreadedProcessor.java">ThreadedProcessor.java</a></td>
        </tr>
        <tr>
          <td><a href="concurrency.html">Concurrency</a></td>
          <td><a href="concurrency.html"> Mandelbrot set generation </a></td>
          <td><a href="java/solutions/advanced/concurrency/BasicMandelbrot.java">BasicMandelbrot.java</a><br/>
          <a href="java/solutions/advanced/concurrency/BlockedMandelbrot.java">BlockedMandelbrot.java</a><br/>
          <a href="java/solutions/advanced/concurrency/ThreadedMandelbrot.java">ThreadedMandelbrot.java</a></td>
        </tr>
        <tr>
          <td rowspan="3"><a href="localization.html">Localization</a></td>
          <td><a href="localization.html"> Working with localization </a></td>
          <td><a href="java/solutions/advanced/localization/LocalInfo.java">LocalInfo.java</a><br/>
          <a href="resources/localeBundle.properties">localeBundle.properties</a><br/>
          <a href="resources/localeBundle_fr.properties">localeBundle_fr.properties</a><br/>
          <a href="resources/localeBundle_de.properties">localeBundle_de.properties</a></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>