<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Threads</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Threads</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Overview </span>
  </div>

  <div class="sphinxbody">
    <p>This lab works on the basics of handling threads, and their
      synchronisation.</p>

    <div class="admonition warning">
      <p class="first admonition-title">Oracle Java Tutorial links</p>
      <ul>
        <li>Create and use the <tt>Thread</tt> class and the <tt>Runnable</tt>
          interface.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/runthread.html">Defining
                and Starting a Thread</a></li>
          </ul>
        </li>

        <li>Manage and control thread lifecycle.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/sleep.html">Pausing
                Execution with Sleep</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/interrupt.html">Interrupts</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/join.html">Joins</a></li>
          </ul>
        </li>

        <li>Synchronize thread access to shared data.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/sync.html">Synchronization</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/interfere.html">Thread
                Interference</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/syncmeth.html">Synchronized
                Methods</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html">Intrinsic
                Locks and Synchronization</a></li>
          </ul>
        </li>

        <li>Identify potential threading problems.

          <ul>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/memconsist.html">Memory
                Consistency Errors</a></li>
            <li><a target="oracleTutorial"
              href="http://docs.oracle.com/javase/tutorial/essential/concurrency/deadlock.html">Deadlock</a></li>
          </ul>
        </li>

      </ul>
    </div>


  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Exercises </span>
  </div>

  <div class="sphinxbody">
    <p>Do exercise 1 for Concurrency in the Oracle Java tutorial <a
      target="oracleTutorial" class="reference external"
      href="http://docs.oracle.com/javase/tutorial/essential/concurrency/QandE/questions.html">here</a>.
      Once you are done, the answers can be checked <a target="oracleTutorial"
      class="reference external"
      href="http://docs.oracle.com/javase/tutorial/essential/concurrency/QandE/answers.html">here</a>.
    </p>

  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Creating a multithreaded application </span>
  </div>

  <div class="sphinxbody">
    <p>Multithreading is commonly used to handle multiple independent client
      requests in web or database servers for example. This exercise simulates a
      single application interacting with multiple background tasks.</p>

    <p>The class <a href="java/solutions/advanced/threads/CPUProcess.java">CPUProcess.java</a> simulates a backend task occurring - in real
      life it could be a database query or communicating with another server. Get the class from the link above and save it in the package <span class="pre xref">threads</span>
      The simulated process uses up some CPU time and then returns.</p>
  </div>

    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/advanced/threads/CPUProcessTest.java">CPUProcessTest.java</a>.</p>
      <p>The test class will test the execution speed on your
        computer. Adjust the value of <span class="pre xref">CPUProcess.DIFFICULTY</span> to have the process
        take about 3 seconds to run.</p> 
    </div>

</div>
      
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain">Nonthreaded and threaded implementations</span>
  </div>

  <div class="sphinxbody">
    <p>Write a class <span class="pre xref">SlowProcessor</span> with a main method which executes
      <span class="pre xref">CPUProcess.run()</span> 10 times without threading.</p>

    <p>Write a class <span class="pre xref">ThreadedProcessor</span> with a
      <span class="pre xref">main()</span> method which executes <span
      class="pre xref">CPUProcess.run()</span> 10 times, executing each <span
      class="pre xref">CPUProcess</span> process in a separate thread. The <span
      class="pre xref">ThreadedProcessor.main()</span> method should only
      terminate after all the process threads have terminated. Use only the
      thread handling methods within <a class="reference external"
      href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html">Runnable</a>
      and <a class="reference external"
      href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html">Thread</a>
      to accomplish this. <span class="pre xref">ThreadedProcessor</span> should
      be significantly faster than <span class="pre xref">SlowProcessor</span>
      on most machines.
    </p>
  </div>


    <div class="unittestbox">
      <p>An <a class="reference external" href="unittests.html">automated
          test</a> has been created for this exercise: <a href="java/unittests/advanced/threads/ProcessorTest.java">ProcessorTest.java</a>.
      </p>
    <p>The test class will run both implementations, checks
      that each are working correctly, and checks the speed increase from running the
      processes in multiple threads.</p>
    </div>

</div>

      </div>
    </div>
  </div>
</body>
</html>