<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Automated Tests for Lab Exercises</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Automated Tests for Lab Exercises</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">

  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> JUnit tests for lab exercises
    </span>
  </div>

  <div class="sphinxbody">
    <p>The following are automated unit test classes for each of the lab
      exercises. Try testing your programs with them. You may also want to
      investigate how each test works.</p>

    <p>If you are not familiar with testing using JUnit, you may want to
      read <a href="beginjunit.html">Beginners JUnit in Eclipse</a> and <a
      href="usingjunit.html">Automated Testing With JUnit</a>.
    </p>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Fundamentals </span>
  </div>

  <div class="java_file_table">
    <table>
      <tbody>
        <tr>
          <th>Lab</th>
          <th>Question</th>
          <th>Description</th>
          <th>Unit test files</th>
        </tr>
        <tr>
          <td rowspan="4"><a href="lab1.html">Week 1</a></td>
          <td><a href="lab1q1.html"> Q1</a></td>
          <td><a href="lab1q1.html"> Hello World </a></td>
          <td><a href="java/unittests/lab1/Q1/HelloWorldTest.java">HelloWorldTest.java</a></td>
        </tr>
        <tr>
          <td><a href="lab1q2.html"> Q2</a></td>
          <td><a href="lab1q2.html"> Personal Greeting </a></td>
          <td><a href="java/unittests/lab1/Q2/PersonalGreetingTest.java">PersonalGreetingTest.java</a></td>
        </tr>
        <tr>
          <td><a href="lab1q3.html"> Q3</a></td>
          <td><a href="lab1q3.html"> Adder </a></td>
          <td><a href="java/unittests/lab1/Q3/AdderTest.java">AdderTest.java</a></td>
        </tr>
        <tr>
          <td><a href="lab1q4.html"> Q4</a></td>
          <td><a href="lab1q4.html"> Multiplier </a></td>
          <td><a href="java/unittests/lab1/Q4/MultiplierTest.java">MultiplierTest.java</a></td>
        </tr>

        <tr>
          <td rowspan="12"><a href="lab2.html">Week 2</a></td>
          <td><a href="lab2q1.html"> Q1 </a></td>
          <td><a href="lab2q1.html"> Integer Distance </a></td>
          <td><a href="java/unittests/lab2/Q1/Distance1Test.java">Distance1Test.java</a><br />
            <a href="java/unittests/lab2/Q1/Distance2Test.java">Distance2Test.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q2.html"> Q2 </a></td>
          <td><a href="lab2q2.html"> Largest Double </a></td>
          <td><a href="java/unittests/lab2/Q2/LargestDoubleTest.java">LargestDoubleTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q3.html"> Q3 </a></td>
          <td><a href="lab2q3.html"> Evaluating Boolean Values </a></td>
          <td><a href="java/unittests/lab2/Q3/BooleanExprTest.java">BooleanExprTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q4.html"> Q4 </a></td>
          <td><a href="lab2q4.html"> Face-Printing </a></td>
          <td><a href="java/unittests/lab2/Q4/FacePrinterTest.java">FacePrinterTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q5.html"> Q5 </a></td>
          <td><a href="lab2q5.html"> Quadratic Equations </a></td>
          <td><a href="java/unittests/lab2/Q5/QuadraticSolverTest.java">QuadraticSolverTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q6.html"> Q6 </a></td>
          <td><a href="lab2q6.html"> Polar Coordinates </a></td>
          <td><a href="java/unittests/lab2/Q6/PolarCoordinatesTest.java">PolarCoordinatesTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q7.html"> Q7 </a></td>
          <td><a href="lab2q7.html"> Safer Fixed Divider </a></td>
          <td><a href="java/unittests/lab2/Q7/FixedDividerTest.java">FixedDividerTest.java</a><br />
            <a href="java/unittests/lab2/Q7/SaferDividerTest.java">SaferDividerTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q8.html"> Q8 </a></td>
          <td><a href="lab2q8.html"> Safer Quadratic Solver </a></td>
          <td><a
            href="java/unittests/lab2/Q8/SaferQuadraticSolverTest.java">SaferQuadraticSolverTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q9.html"> Q9 </a></td>
          <td><a href="lab2q9.html"> Squares Loop </a></td>
          <td><a href="java/unittests/lab2/Q9/SquaresLoopTest.java">
              SquaresLoopTest.java</a><br /> <a
            href="java/unittests/lab2/Q9/SquaresLoopRangeTest.java">SquaresLoopRangeTest.java</a><br />
            <a href="java/unittests/lab2/Q9/MultiplesLoopRangeTest.java">MultiplesLoopRangeTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q10.html"> Q10 </a></td>
          <td><a href="lab2q10.html"> Lopsided Number Triangle </a></td>
          <td><a
            href="java/unittests/lab2/Q10/LopsidedNumberTriangleTest.java">LopsidedNumberTriangleTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q11.html"> Q11 </a></td>
          <td><a href="lab2q11.html"> Gambler's Ruin </a></td>
          <td><a href="java/unittests/lab2/Q11/GamblerTest.java">GamblerTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab2q12.html"> Q12 </a></td>
          <td><a href="lab2q12.html"> Quadratic Solver With Imaginary
              Parts </a></td>
          <td><a href="java/unittests/lab2/Q12/ImQuadraticSolverTest.java">ImQuadraticSolverTest.java</a></td>
        </tr>

        <tr>
          <td rowspan="7"><a href="lab3.html">Week 3</a></td>
          <td><a href="lab3q1.html"> Q1 </a></td>
          <td><a href="lab3q1.html"> Floating point division </a></td>
          <td><a href="java/unittests/lab3/Q1/FloatDivTest.java">FloatDivTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q2.html"> Q2 </a></td>
          <td><a href="lab3q2.html"> While loop example - arithmetic
              series </a></td>
          <td><a href="java/unittests/lab3/Q2/ArithmeticSeriesTest.java">ArithmeticSeriesTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q3.html"> Q3 </a></td>
          <td><a href="lab3q3.html"> ArrayRotate </a></td>
          <td><a href="java/unittests/lab3/Q3/ArrayRotateTest.java">ArrayRotateTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q4.html"> Q4 </a></td>
          <td><a href="lab3q4.html"> Mean and Variance </a></td>
          <td><a href="java/unittests/lab3/Q4/MeanVarianceTest.java">MeanVarianceTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q5.html"> Q5 </a></td>
          <td><a href="lab3q5.html"> Median Temperature </a></td>
          <td><a href="java/unittests/lab3/Q5/TempMedianTest.java">TempMedianTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q6.html"> Q6 </a></td>
          <td><a href="lab3q6.html"> Mode </a></td>
          <td><a href="java/unittests/lab3/Q6/ModeTest.java">ModeTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab3q7.html"> Q7 </a></td>
          <td><a href="lab3q7.html"> Sieve of Eratosthenes </a></td>
          <td><a href="java/unittests/lab3/Q7/SieveTest.java">SieveTest.java</a></td>
        </tr>

        <tr>
          <td rowspan="9"><a href="lab4.html">Week 4</a></td>
          <td><a href="lab4q1.html"> Q1 </a></td>
          <td><a href="lab4q1.html"> Array Front </a></td>
          <td><a href="java/unittests/lab4/Q1/ArrayFront9Test.java">ArrayFront9Test.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q2.html"> Q2 </a></td>
          <td><a href="lab4q2.html"> Date Fashion </a></td>
          <td><a href="java/unittests/lab4/Q2/DateFashionTest.java">DateFashionTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q3.html"> Q3 </a></td>
          <td><a href="lab4q3.html"> No Triples </a></td>
          <td><a href="java/unittests/lab4/Q3/NoTriplesTest.java">NoTriplesTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q4.html"> Q4 </a></td>
          <td><a href="lab4q4.html"> Has 271 </a></td>
          <td><a href="java/unittests/lab4/Q4/Has271Test.java">Has271Test.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q5.html"> Q5 </a></td>
          <td><a href="lab4q5.html"> IsTriangular </a></td>
          <td><a href="java/unittests/lab4/Q5/IsTriangularTest.java">IsTriangularTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q6.html"> Q6 </a></td>
          <td><a href="lab4q6.html"> NMax </a></td>
          <td><a href="java/unittests/lab4/Q6/NMaxTest.java">NMaxTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q7.html"> Q7 </a></td>
          <td><a href="lab4q7.html"> CoordinateConverter </a></td>
          <td><a href="java/unittests/lab4/Q7/CoordinateConverterTest.java">CoordinateConverterTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q8.html"> Q8 </a></td>
          <td><a href="lab4q8.html"> ArrayOps </a></td>
          <td><a href="java/unittests/lab4/Q8/ArrayOpsTest.java">ArrayOpsTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab4q9.html"> Q9 </a></td>
          <td><a href="lab4q9.html"> Factorial Recursion </a></td>
          <td><a href="java/unittests/lab4/Q9/FactorialTest.java">FactorialTest.java</a></td>
        </tr>



        <tr>
          <td rowspan="5"><a href="lab5.html">Week 5</a></td>
          <td><a href="lab5q1.html"> Q1 </a></td>
          <td><a href="lab5q1.html"> N-by-N Matrix </a></td>
          <td><a href="java/unittests/lab5/Q1/NbyNTest.java">NbyNTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q2.html"> Q2 </a></td>
          <td><a href="lab5q2.html"> Nesting Nightmare </a></td>
          <td>No unit tests</td>
        </tr>

        <tr>
          <td><a href="lab5q3.html"> Q3 </a></td>
          <td><a href="lab5q3.html"> Path Names </a></td>
          <td><a href="java/unittests/lab5/Q3/AbsolutePathTest.java">AbsolutePathTest.java</a><br />
            <a href="java/unittests/lab5/Q3/SplitPathNameTest.java">SplitPathNameTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q4.html"> Q4 </a></td>
          <td><a href="lab5q4.html"> Voronoi Diagram </a></td>
          <td><a href="java/unittests/lab5/Q4/VoronoiTest.java">VoronoiTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab5q5.html"> Q5 </a></td>
          <td><a href="lab5q5.html"> One Time Pad </a></td>
          <td><a href="java/unittests/lab5/Q5/OneTimePadEncipherTest.java">OneTimePadEncipherTest.java</a><br />
            <a href="java/unittests/lab5/Q5/OneTimePadDecipherTest.java">OneTimePadDecipherTest.java</a></td>
        </tr>


        <tr>
          <td rowspan="6"><a href="lab6.html">Week 6</a></td>
          <td><a href="lab6q1.html"> Q1 </a></td>
          <td><a href="lab6q1.html"> Daleks </a></td>
          <td><a href="java/unittests/lab6/Q1/Dalek1Test.java">Dalek1Test.java</a><br />
            <a href="java/unittests/lab6/Q1/Dalek2Test.java">Dalek2Test.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q2.html"> Q2 </a></td>
          <td><a href="lab6q2.html"> Arrays and Reference Types </a></td>
          <td><a href="java/unittests/lab6/Q2/MusicTrackTest.java">MusicTrackTest.java</a><br />
            <a href="java/unittests/lab6/Q2/FavouritesTest.java">FavouritesTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q3.html"> Q3 </a></td>
          <td><a href="lab6q3.html"> Make your Own CreditCard </a></td>
          <td><a href="java/unittests/lab6/Q3/CreditCardTest.java">CreditCardTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q4.html"> Q4 </a></td>
          <td><a href="lab6q4.html"> DNA Strand </a></td>
          <td><a href="java/unittests/lab6/Q4/DNAStrandTest.java">DNAStrandTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q5.html"> Q5 </a></td>
          <td><a href="lab6q5.html"> Vector3D </a></td>
          <td><a href="java/unittests/lab6/Q5/Vector3DTest.java">Vector3DTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab6q6.html"> Q6 </a></td>
          <td><a href="lab6q6.html"> Image Editor </a></td>
          <td><a href="java/unittests/lab6/Q6/ImageEditor1Test.java">ImageEditor1Test.java</a><br />
            <a href="java/unittests/lab6/Q6/ImageEditor2Test.java">ImageEditor2Test.java</a></td>
        </tr>


        <tr>
          <td rowspan="7"><a href="lab7.html">Week 7</a></td>
          <td><a href="lab7q1.html"> Q1 </a></td>
          <td><a href="lab7q1.html"> Daleks Again </a></td>
          <td><a href="java/unittests/lab7/Q1/Dalek3Test.java">Dalek3Test.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q2.html"> Q2 </a></td>
          <td><a href="lab7q2.html"> Arrays and Reference Types </a></td>
          <td><a href="java/unittests/lab7/Q2/music/MusicTrackTest.java">music/MusicTrackTest.java</a><br />
            <a href="java/unittests/lab7/Q2/music/FavouritesTest.java">music/FavouritesTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q3.html"> Q3 </a></td>
          <td><a href="lab7q3.html"> Reading in files </a></td>
          <td>No unit tests</td>
        </tr>

        <tr>
          <td><a href="lab7q4.html"> Q4 </a></td>
          <td><a href="lab7q4.html"> Interval </a></td>
          <td><a href="java/unittests/lab7/Q4/IntervalTest.java">IntervalTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q5.html"> Q5 </a></td>
          <td><a href="lab7q5.html"> Shapes </a></td>
          <td><a href="java/unittests/lab7/Q5/CircleTest.java">CircleTest.java</a><br />
            <a href="java/unittests/lab7/Q5/RectangleTest.java">RectangleTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q6.html"> Q6 </a></td>
          <td><a href="lab7q6.html"> Text Analysis </a></td>
          <td><a href="java/unittests/lab7/Q6/TokenizerTest.java">TokenizerTest.java</a><br />
            <a href="java/unittests/lab7/Q6/WordCounterTest.java">WordCounterTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab7q7.html"> Q7 </a></td>
          <td><a href="lab7q7.html"> Noughts-And-Crosses </a></td>
          <td><a href="java/unittests/lab7/Q7/NoughtsAndCrossesTest.java">NoughtsAndCrossesTest.java</a></td>
        </tr>


        <tr>
          <td rowspan="3"><a href="lab8.html">Week 8</a></td>
          <td><a href="lab8q1.html"> Q1 </a></td>
          <td><a href="lab8q1.html"> Video Store </a></td>
          <td><a href="java/unittests/lab8/Q1/VideoTest.java">VideoTest.java</a><br />
            <a href="java/unittests/lab8/Q1/VideoStoreTest.java">VideoStoreTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab8q2.html"> Q2 </a></td>
          <td><a href="lab8q2.html"> Binary Wffs and Inheritance </a></td>
          <td><a href="java/unittests/lab8/Q2/AndWffTest.java">AndWffTest.java</a><br />
            <a href="java/unittests/lab8/Q2/BinaryWffTest.java">BinaryWffTest.java</a><br />
            <a href="java/unittests/lab8/Q2/IfWffTest.java">IfWffTest.java</a></td>
        </tr>

        <tr>
          <td><a href="lab8q3.html"> Q3 </a></td>
          <td><a href="lab8q3.html"> Propositional Logic </a></td>
          <td><a href="java/unittests/lab8/Q3/logic/AndWffTest.java">logic/AndWffTest.java</a><br />
            <a href="java/unittests/lab8/Q3/logic/BinaryWffTest.java">logic/BinaryWffTest.java</a><br />
            <a href="java/unittests/lab8/Q3/logic/PropLogicTest.java">logic/PropLogicTest.java</a></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Advanced </span>
  </div>

  <div class="java_file_table">
    <table>
      <tbody>
        <tr>
          <th>Lab</th>
          <th>Description</th>
          <th>Unit test files</th>
        </tr>
        <tr>
          <td><a href="advancedClassDesign.html">Advanced Class Design</a></td>
          <td><a href="advancedClassDesign.html"> Bank account class design </a></td>
          <td><a href="java/unittests/advanced/design/AccountTest.java">AccountTest.java</a><br />
            <a href="java/unittests/advanced/design/TransactionTest.java">TransactionTest.java</a></td>
        </tr>
        <tr>
          <td><a href="genericsCollections.html">Generics and Collections</a></td>
          <td><a href="genericsCollections.html"> Generic Tree </a></td>
          <td><a href="java/unittests/advanced/generics/StringTreeTest.java">StringTreeTest.java</a><br />
            <a href="java/unittests/advanced/generics/GenericTreeTest.java">GenericTreeTest.java</a></td>
        </tr>
        <tr>
          <td><a href="stringProcessing.html">String Processing</a></td>
          <td><a href="stringProcessing.html">Postcode and address checking</a></td>
          <td><a
            href="java/unittests/advanced/strings/CheckAddressTest.java">CheckAddressTest.java</a></td>
        </tr>
        <tr>
          <td><a href="IOFundamentals.html">Java I/O Fundamentals</a></td>
          <td><a href="IOFundamentals.html">PDF metadata reading</a></td>
          <td><a
            href="java/unittests/advanced/io/ReadPDFInfoTest.java">ReadPDFInfoTest.java</a></td>
        </tr>
        <tr>
          <td><a href="NIO.html">Java File I/O (NIO.2)</a></td>
          <td><a href="NIO.html"> Directory comparison </a></td>
          <td><a
            href="java/unittests/advanced/io/CompareDirectoriesTest.java">CompareDirectoriesTest.java</a></td>
        </tr>
        <tr>
          <td rowspan="3"><a href="JDBC.html">JDBC</a></td>
          <td><a href="JDBC.html"> Connecting to a database </a></td>
          <td><a
            href="java/unittests/advanced/jdbc/JDBCConnectionTest.java">JDBCConnectionTest.java</a></td>
        </tr>
        <tr>
          <td><a href="JDBC.html"> Metadata and ResultSets </a></td>
          <td><a href="java/unittests/advanced/jdbc/JDBCResultSetTest.java">JDBCResultSetTest.java</a></td>
        </tr>
        <tr>
          <td><a href="JDBC.html"> Querying and updating </a></td>
          <td><a href="java/unittests/advanced/jdbc/JDBCQueriesTest.java">JDBCQueriesTest.java</a></td>
        </tr>
        <tr>
          <td><a href="threads.html">Threads</a></td>
          <td><a href="threads.html"> Working with threads </a></td>
          <td><a href="java/unittests/advanced/threads/CPUProcessTest.java">CPUProcessTest.java</a><br />
            <a href="java/unittests/advanced/threads/ProcessorTest.java">ProcessorTest.java</a></td>
        </tr>
        <tr>
          <td><a href="concurrency.html">Concurrency</a></td>
          <td><a href="concurrency.html"> Mandelbrot set generation </a></td>
          <td><a
            href="java/unittests/advanced/concurrency/ThreadedMandelbrotTest.java">ThreadedMandelbrotTest.java</a></td>
        </tr>
        <tr>
          <td><a href="localization.html">Localization</a></td>
          <td><a href="localization.html"> Working with localization </a></td>
          <td><a
            href="java/unittests/advanced/localization/LocalInfoTest.java">LocalInfoTest.java</a></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

      </div>
    </div>
  </div>
</body>
</html>