<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inf1 OP : Automated Testing With JUnit</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="scripts/mathjax/MathJax.js@config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/prettify/prettify.js"></script>
<link href="scripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="scripts/style.css" type="text/css" />

<script type="text/javascript">
ddaccordion.init({
        headerclass: "expandable", //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                //do nothing
        },
        onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                //do nothing
        }
})
</script>
</head>

<body onload="prettyPrint()">
  <div id="wrap">

    <!-- The header -->
    <div id="headerframe">
      <div id="pagetitle">Inf1 OP : Automated Testing With JUnit</div>
    </div>

    <div id="mainframe">

      <div id="leftframe">
        <div class="navigationbox">

          <h3 class="menuheader"><a href="index.html">Home</a></h3>

          <h3 class="menuheadergroup">Fundamentals</h3>

          <h3 class="menuheader expandable">Week 1</h3>
          <ul class="categoryitems">
          <li><a href="lab1.html">Overview</a></li>
          <li><a href="lab1q1.html">Q1 - Hello World</a></li>
          <li><a href="lab1q2.html">Q2 - Personal Greeting</a></li>
          <li><a href="lab1q3.html">Q3 - Adder</a></li>
          <li><a href="lab1q4.html">Q4 - Multiplier</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 2</h3>
          <ul class="categoryitems">
          <li><a href="lab2.html">Overview</a></li>
          <li><a href="lab2q1.html">Q1 - Integer Distance</a></li>
          <li><a href="lab2q2.html">Q2 - Largest Double</a></li>
          <li><a href="lab2q3.html">Q3 - Evaluating Boolean Values</a></li>
          <li><a href="lab2q4.html">Q4 - Face-Printing</a></li>
          <li><a href="lab2q5.html">Q5 - Quadratic Equations</a></li>
          <li><a href="lab2q6.html">Q6 - Polar Coordinates</a></li>
          <li><a href="lab2q7.html">Q7 - Safer Fixed Divider</a></li>
          <li><a href="lab2q8.html">Q8 - Safer Quadratic Solver</a></li>
          <li><a href="lab2q9.html">Q9 - Squares Loop</a></li>
          <li><a href="lab2q10.html">Q10 - Lopsided Number Triangle</a></li>
          <li><a href="lab2q11.html">Q11 - Gambler's Ruin</a></li>
          <li><a href="lab2q12.html">Q12 - Quadratic Solver With Imaginary Parts</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 3</h3>
          <ul class="categoryitems">
          <li><a href="lab3.html">Overview</a></li>
          <li><a href="lab3q1.html">Q1 - Floating point division</a></li>
          <li><a href="lab3q2.html">Q2 - While loop example - arithmetic series</a></li>
          <li><a href="lab3q3.html">Q3 - ArrayRotate</a></li>
          <li><a href="lab3q4.html">Q4 - Mean and Variance</a></li>
          <li><a href="lab3q5.html">Q5 - Median Temperature</a></li>
          <li><a href="lab3q6.html">Q6 - Mode</a></li>
          <li><a href="lab3q7.html">Q7 - Sieve of Eratosthenes</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 4</h3>
          <ul class="categoryitems">
          <li><a href="lab4.html">Overview</a></li>
          <li><a href="lab4q1.html">Q1 - Array Front</a></li>
          <li><a href="lab4q2.html">Q2 - Date Fashion</a></li>
          <li><a href="lab4q3.html">Q3 - No Triples</a></li>
          <li><a href="lab4q4.html">Q4 - Has 271</a></li>
          <li><a href="lab4q5.html">Q5 - IsTriangular</a></li>
          <li><a href="lab4q6.html">Q6 - NMax</a></li>
          <li><a href="lab4q7.html">Q7 - CoordinateConverter</a></li>
          <li><a href="lab4q8.html">Q8 - ArrayOps</a></li>
          <li><a href="lab4q9.html">Q9 - Factorial Recursion</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 5</h3>
          <ul class="categoryitems">
          <li><a href="lab5.html">Overview</a></li>
          <li><a href="lab5q1.html">Q1 - N-by-N Matrix</a></li>
          <li><a href="lab5q2.html">Q2 - Nesting Nightmare</a></li>
          <li><a href="lab5q3.html">Q3 - Path Names</a></li>
          <li><a href="lab5q4.html">Q4 - Voronoi Diagram</a></li>
          <li><a href="lab5q5.html">Q5 - One Time Pad</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 6</h3>
          <ul class="categoryitems">
          <li><a href="lab6.html">Overview</a></li>
          <li><a href="lab6q1.html">Q1 - Daleks</a></li>
          <li><a href="lab6q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab6q3.html">Q3 - Make your Own CreditCard</a></li>
          <li><a href="lab6q4.html">Q4 - DNA Strand</a></li>
          <li><a href="lab6q5.html">Q5 - Vector3D</a></li>
          <li><a href="lab6q6.html">Q6 - Image Editor</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 7</h3>
          <ul class="categoryitems">
          <li><a href="lab7.html">Overview</a></li>
          <li><a href="lab7q1.html">Q1 - Daleks Again</a></li>
          <li><a href="lab7q2.html">Q2 - Arrays and Reference Types</a></li>
          <li><a href="lab7q3.html">Q3 - Reading in files</a></li>
          <li><a href="lab7q4.html">Q4 - Interval</a></li>
          <li><a href="lab7q5.html">Q5 - Shapes</a></li>
          <li><a href="lab7q6.html">Q6 - Text Analysis</a></li>
          <li><a href="lab7q7.html">Q7 - Noughts-And-Crosses</a></li>
          </ul>
          
          <h3 class="menuheader expandable">Week 8</h3>
          <ul class="categoryitems">
          <li><a href="lab8.html">Overview</a></li>
          <li><a href="lab8q1.html">Q1 - Video Store</a></li>
          <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li>
          <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li>
          </ul>

          <h3 class="menuheadergroup">Advanced</h3>

<!--           <h3 class="menuheader expandable">Week 8</h3> -->
<!--           <ul class="categoryitems"> -->
<!--           <li><a href="lab8.html">Overview</a></li> -->
<!--           <li><a href="lab8q1.html">Q1 - Video Store</a></li> -->
<!--           <li><a href="lab8q2.html">Q2 - Binary Wffs and Inheritance</a></li> -->
<!--           <li><a href="lab8q3.html">Q3 - Propositional Logic</a></li> -->
<!--           </ul> -->


          <h3 class="menuheader"><a href="javaClassDesign.html">Java Class Design</a></h3>
          <h3 class="menuheader"><a href="advancedClassDesign.html">Advanced Class Design</a></h3>
          <h3 class="menuheader"><a href="OODesignPrinciples.html">Object-Oriented Design Principles</a></h3>
          <h3 class="menuheader"><a href="genericsCollections.html">Generics and Collections</a></h3>
          <h3 class="menuheader"><a href="stringProcessing.html">String Processing</a></h3>
          <h3 class="menuheader"><a href="exceptionsAssertions.html">Exceptions and Assertions</a></h3>
          <h3 class="menuheader"><a href="IOFundamentals.html">Java I/O Fundamentals</a></h3>
          <h3 class="menuheader"><a href="NIO.html">Java File I/O (NIO.2)</a></h3>
          <h3 class="menuheader"><a href="JDBC.html">Databases with JDBC</a></h3>
          <h3 class="menuheader"><a href="threads.html">Threads</a></h3>
          <h3 class="menuheader"><a href="concurrency.html">Concurrency</a></h3>
          <h3 class="menuheader"><a href="localization.html">Localization</a></h3>
          <h3 class="menuheader"><a href="androidDevelopment.html">Android Development</a></h3>

          <h3 class="menuheadergroup">Resources</h3>

          <h3 class="menuheader expandable">Tools</h3>
          <ul class="categoryitems">
          <!-- <li><a href="eclipse.html">Using Eclipse</a></li> -->
          <li><a href="beginjunit.html">Beginners Eclipse and JUnit</a></li>
          <li><a href="usingjunit.html">Automated Testing With JUnit</a></li>
          </ul>

          <h3 class="menuheader expandable">Java Files</h3>
          <ul class="categoryitems">
          <li><a href="unittests.html">Automated Tests</a></li>
          <li><a href="solutions.html">Sample Solutions</a></li>
          </ul>

        </div>
      </div>

      <div id="contentframe">
<div class="contentsection">
  <div class="contentsectionheader">
    <span class="contentsectionheadermain"> Automated testing </span>
  </div>

  <div class="sphinxbody">
    <p>It is important for code to be proven to work, to be tested. As you
      have progressed through these exercises you have had to run your programs
      to check they work with different inputs. For small programs this manual
      checking is adequate.</p>


    <p>With larger pieces of software however, the time spent to correctly
      test programs manually after changing them rapidly becomes too large. At
      this point, we want the computer to take up the burden of running the
      programs and checking they still work. We do this by creating automated
      tests.</p>

    <p>A common tool for creating automated tests in Java is <a
      href="http://junit.org/">JUnit</a>. JUnit allows methods and classes to be
      tested in isolation, letting the programmer prove individual components of
      code work as expected, and giving them the confidence to use these
      components.
    </p>

    <p>The <a href="http://junit.sourceforge.net/doc/faq/faq.htm">JUnit
        FAQ</a> explains how to install and write JUnit test classes in more detail
      than the brief overview given here. You are recommended to read it.
    </p>
  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain">JUnit test classes</span>
  </div>

  <div class="sphinxbody">
    <p>For example the following is a JUnit test class defined to test the <span
      class="pre xref">Interval</span> class from <a href="lab7q4.html">Week
        7 Q4</a>. In the question, you are required to create a class <span
      class="pre xref">Interval</span> with the following API:
    </p>

    <dl class="function">
      <dt>
        <span class="descname">public Interval(double left, double right)</span>
      </dt>
      <dd>
        Class constructor. The values of <span class="pre xref">left</span> and
        <span class="pre xref">right</span> are the two endpoints of the
        interval.
      </dd>
    </dl>
    <dl class="function">
      <dt>
        <span class="descname">public boolean doesContain(double x)</span>
      </dt>
      <dd>
        Returns <span class="pre xref">true</span> if and only if <span
          class="pre xref">x</span> lies between <span class="pre xref">left</span>
        and <span class="pre xref">right</span>, and the interval is not empty
        (i.e. <span class="pre xref">left</span> &lt; <span class="pre xref">right</span>).
      </dd>
    </dl>
    <dl class="function">
      <dt>
        <span class="descname">public boolean isEmpty()</span>
      </dt>
      <dd>
        Returns <span class="pre xref">true</span> if and only if <span
          class="pre xref">left</span> is larger than <span class="pre xref">right</span>.
      </dd>
    </dl>
    <dl class="function">
      <dt>
        <span class="descname">public boolean intersects(Interval b)</span>
      </dt>
      <dd>
        Returns <span class="pre xref">true</span> if and only if the <span
          class="pre xref">Interval b</span> intersects with this interval. Note
        that empty intervals can’t intersect with other intervals.
      </dd>
    </dl>
    <dl class="function">
      <dt>
        <span class="descname">public String toString()</span>
      </dt>
      <dd>
        Returns a string summarising the <span class="pre xref">Interval</span>;
        for example <span class="pre">"Interval: (2.5, 5.0)"</span> or <span
          class="pre">"Interval: (EMPTY)"</span>.
      </dd>
    </dl>


    <p>To test this we could write a <span class="pre xref">main()</span>
      method which uses various methods in <span class="pre xref">Interval</span>.
      We would then need to run the <span class="pre xref">main()</span> method
      and check the results.
    </p>

    <p>A better way would be to determine what the expected results are, and
      write a JUnit test which checks these results. For example, the test class
      <span class="pre xref">IntervalTest</span> below checks the <span
      class="pre xref">Interval</span> API. Check the JUnit FAQ to understand
      how these test cases work.
    </p> <pre class="prettyprint">
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Before;
import org.junit.Test;

public class IntervalTest {

    private Interval interval0, interval1, interval2;

    @Before
    public void setUp() {
        interval0 = new Interval(2.0, 1.0); // Empty interval
        interval1 = new Interval(1.0, 2.0);
        interval2 = new Interval(5.0, 10.0);
    }

    @Test
    public void testIsEmpty() {
        assertTrue(interval0.isEmpty());
        assertFalse(interval1.isEmpty());
    }

    @Test
    public void testToString() {
        assertEquals("Interval: (EMPTY)", interval0.toString());
        assertEquals("Interval: (1.0, 2.0)", interval1.toString());
        assertEquals("Interval: (5.0, 10.0)", interval2.toString());
    }

    @Test
    public void testContains() {
        assertFalse(interval0.doesContain(1.5));
        
        assertTrue(interval1.doesContain(1.3));
        assertFalse(interval1.doesContain(0.9));
        assertFalse(interval1.doesContain(2.1));
    }

    @Test
    public void testIntersects() {
        assertTrue(interval2.intersects(new Interval(7.0, 12.0)));
        assertTrue(interval2.intersects(new Interval(9.0, 14.0)));
        assertTrue(interval2.intersects(new Interval(1.0, 5.0)));
        assertFalse(interval2.intersects(new Interval(1.0, 4.0)));
        assertFalse(interval2.intersects(new Interval(10.1, 14.0)));
        
        assertFalse(interval0.intersects(new Interval(1.5, 2.5)));
    }

}
</pre>

  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain">Building JUnit tests on the
      command line</span>
  </div>

  <div class="sphinxbody">
    <p>First, you should download the JUnit jar files <a
      href="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar">junit-4.12.jar</a>
      and <a
      href="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar">hamcrest-core-1.3.jar</a>
      and put them in your working directory.
    </p>

    <p>Next, compile the test class <span class="pre xref">HelloWorldTest</span>
      in the same directory as <span class="pre xref">HelloWorld</span>. As <span
      class="pre xref">HelloWorldTest</span> calls methods in the class <span
      class="pre xref">HelloWorld</span>, <span class="pre xref">HelloWorld.class</span>
      should already be in your working directory:
    </p> <pre class="bash">
: javac -cp .:junit-4.12.jar HelloWorldTest.java 
</pre>

    <p>Alternatively, you can compile <span class="pre xref">HelloWorld</span>
      and <span class="pre xref">HelloWorldTest</span> together as follows:
    </p> <pre class="bash">
: javac -cp .:junit-4.12.jar HelloWorld.java HelloWorldTest.java
</pre>

  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain">Running JUnit tests on the
      command line</span>
  </div>

  <div class="sphinxbody">
    <p>Once the classes are compiled, you can run them using the command:</p> <pre
      class="bash">
: java -cp .:junit-4.12.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore [Test class name]
</pre>

    <p>For example:</p> <pre class="bash">
: java -cp .:junit-4.12.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore HelloWorldTest
JUnit version 4.12
.
Time: 0.014

OK (1 test)
</pre>

    <p>The result above is what you should expect if all the tests pass.
      There should be the minimum of output, and a simple OK at the end. There
      should be no need to manually check the results of calling the methods
      being tested.</p>

    <p>If there was a failure or error running the tests, you should instead
      see output similar to the following:</p> <pre class="bash">
: java -cp .:junit-4.12.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore HelloWorldTest
JUnit version 4.12
.E
Time: 0.005
There was 1 failure:
1) testCallingMain(HelloWorldTest)
org.junit.ComparisonFailure: expected:&lt;Hello [World]&gt; but was:&lt;Hello [Someone Else]&gt;
        at org.junit.Assert.assertEquals(Assert.java:115)
        at org.junit.Assert.assertEquals(Assert.java:144)
        at HelloWorldTest.testCallingMain(HelloWorldTest.java:42)
        ... lots more lines ...
        at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
        at org.junit.runner.JUnitCore.main(JUnitCore.java:40)

FAILURES!!!
Tests run: 1,  Failures: 1
</pre>

    <p>As can be seen above, JUnit will output the tests that failed, the
      reason for failure, and a stacktrace showing exactly where in the code the
      test failed. Try changing the code in <span class="pre xref">HelloWorld</span>
      to cause different types of failure and rerun the tests.
    </p>

  </div>

  <div class="contentsectionheader">
    <span class="contentsectionheadermain">Running JUnit tests in Eclipse</span>
  </div>

  <div class="sphinxbody">
    <p>While JUnit is usable from the command line, it is well integrated
      into Eclipse and is much easier to use there.</p>

    <p>First, you need to make sure your Eclipse project can run JUnit. To
      do so, right click on your project in the Package Explorer view, and
      select '<span class="pre xref">Build Path</span>' / '<span
      class="pre xref">Add Libraries...</span>' from the menu that appears. A
      box will appear listing libraries to add. Select <span class="pre xref">JUnit</span>
      and click '<span class="pre xref">Next</span>'. Choose '<span
      class="pre xref">JUnit 4</span>' for the JUnit library version and click '<span
      class="pre xref">Finish</span>'.
    </p>

    <p>To run a JUnit test class, right click on it in the Package Explorer
      view and select '<span class="pre xref">Run As</span>' / '<span
      class="pre xref">JUnit Test</span>' from the menu. The JUnit view should
      appear and the test class should run. To run all the JUnit tests in a
      project at the same time, right click on the project in the Package
      Explorer view and select '<span class="pre xref">Run As</span>' / '<span
      class="pre xref">JUnit Test</span>' from the menu.
    </p>

  </div>
</div>


      </div>
    </div>
  </div>
</body>
</html>