<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Learn You a Haskell for Great Good!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<style type="text/css">
	@import url('reset.css');
	@import url('style.css');
    body {
        padding-top:10px;
        background-color:#67A7CD;
    }
</style>
<link rel="icon" href="http://s3.amazonaws.com/lyah/favicon.png" type="image/png">
<link href="rss.php" rel="alternate" type="application/rss+xml" title="Learn You a Haskell for Great Good! feed">
</head>
<body>
    <div class="newsplash" style="width:880px;height:800px;margin:0px auto 0 auto;background-repeat:no-repeat;background-image:url(newsplash.png);position:relative;font-size:16px;color:white;text-shadow:#24536F -1px 1px 1px">
        <div style="position:absolute;top:210px;left:440px;width:350px;height:235px;line-height:24px;">
            <p>
                Hey yo! This is <em>Learn You a Haskell</em>, the funkiest way to learn Haskell, which is the best functional programming language around. You may have heard of it. This guide is meant for people who have programmed already, but have yet to try functional programming. 
            </p>
            <p>
                The whole thing is completely free to read online, but it's also available in print and I encourage you to buy as many copies as you can afford!
            </p>
<p>
            To contact me, shoot me an email to: bonus at learnyouahaskell dot com! You can also find me idling on <a href="irc://irc.freenode.net/haskell" class="nostarchlink">#haskell</a> where I go by the name BONUS.
</p>
        </div>
        <a href="faq" style="display:block;text-indent:-9999px;position:absolute;width:265px;height:40px;top:630px;left:110px;">Got questions? Read the FAQ</a>
        <a href="http://nostarch.com/lyah.htm" style="display:block;text-indent:-9999px;position:absolute;width:167px;height:143px;top:572px;left:434px;">Buy it!</a>
        <a href="chapters" style="display:block;text-indent:-9999px;position:absolute;width:167px;height:143px;top:572px;left:638px;">Read it online!</a>
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4461592-3");
pageTracker._trackPageview();
</script>
</body>
</html>

