body {
	font-family: "Trebuchet MS", Arial, Helvetica;
	margin: 0;
	padding: 0;
}

p {
	padding-bottom: 5px;
}

pre {
	font-family: Courier;
	overflow: auto;
	background-color: #eeffcc;
	color: #333333;
	line-height: 120%;
	border: 1px solid #ac9;
	border-left: none;
	border-right: none;
	padding: 5px;
}

.pre {
	font-family: Courier;
        background-color: #ecf0f3;
        font-size: .95em;
        padding: 0 1px;
}

a {
        color: #355f7c;
        text-decoration: none;
}

a:visited {
	color: #036DA7;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#wrap {
	background: #eee;
	border: 1px solid #aaa;
	margin: 10px;
	padding: 0;
}

#headerframe {
	margin: 10px;
	padding: 10px;
}

#mainframe {
	padding: 10px;
}

#leftframe {
	width: 220px;
	float: left;
	color: #666;
}

#contentframe {
	margin-left: 240px;
	text-align: justify;
	padding: 10px;
}

#leftframe,#contentframe {
	background: #f7f7f7;
}

#headerframe,.navigationbox .menuheader {
	background: #424F6F;
}

.unittestbox {
	background-color: #E6E6FF;
	width: 75%;
	text-align: center;
	border: 1px solid #666;
	margin: 30px 30px 30px 80px;
}

.navigationbox {
	color: #666;
	font-size: 100%;
	margin: 0;
	padding: 10px 10px 0;
}

.navigationbox .menuheadergroup {
/*         color: #fff; */
        font-size: 80%;
        padding: 4px;
}

.navigationbox .menuheader {
        color: #fff;
        font-size: 80%;
        padding: 4px;
}

.navigationbox .menuheader a {
        color: #fff;
        text-decoration: none;
}

.contentsectionheader {
        color: #424F6F;
        font-size: 120%;
        width: 100%;
        display: block;
        text-decoration: underline;
        font-weight: bold;
}

.contentsubsectionheader {
        color: #424F6F;
        font-size: 110%;
        width: 100%;
        display: block;
        font-weight: bold;
}

#pagetitle {
	margin-top: 20px;
	font-size: 170%;
	text-align: center;
	color: #68A5D7;
	font-variant: small-caps;
}

ul.categoryitems { /*CSS for UL of each sub menu */
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 8px; /*bottom spacing between each UL and rest of content */
}

ul.categoryitems li{
        padding-bottom: 2px; /*bottom spacing between menu items */
}

ul.categoryitems li a{
        font-size: 90%;
	display: block;
	padding-left: 10px;
	text-decoration: none;
}

.contentsection {
	margin: 10px;
}

.contentsectiondata {
	margin: 10px 10px 20px;
}

.results_table table td {
	white-space: nowrap;
	padding: 4px;
}

.results_table table th, .java_file_table table th {
	white-space: nowrap;
	text-align: center;
	padding: 4px;
}

.question_level_warmup {
        background-color: #FFE4E4;
        text-align: center;
}

.question_level_core {
        background-color: #EEFFCC;
        text-align: center;
}

.question_level_optional {
        background-color: #E6E6FF;
        text-align: center;
}

.java_file_table table tr td {
        vertical-align: top;
        white-space: nowrap;
        padding: 4px;
}



img {
	border: 0;
}

div.sphinxbody p.caption {
	text-align: inherit;
}

div.sphinxbody td {
	text-align: left;
}

.first {
	margin-top: 0 !important;
}

div.admonition {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 7px;
}

p.admonition-title {
	font-weight: bold;
	display: inline;
	margin: 0 10px 5px 0;
}

table.docutils {
	border: 0;
	border-collapse: collapse;
}

table.docutils td,table.docutils th {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #aaa;
	padding: 1px 8px 1px 0;
}

th {
	text-align: left;
	padding-right: 5px;
}

dl {
	margin-bottom: 15px;
}

dd p {
	margin-top: 0;
}

dd ul {
	margin-bottom: 10px;
}

dd {
	margin-top: 3px;
	margin-bottom: 10px;
	margin-left: 30px;
}

dt:target {
	background-color: #fbe54e;
}

.line-block {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}

.line-block .line {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 1.5em;
}

.pre {
        background-color: #ecf0f3;
        font-size: .95em;
        padding: 0 1px;
}

span.descname {
        font-family: monospace;
        background-color: transparent;
        font-weight: bold;
        font-size: 1.2em;
}

span.xref {
	background-color: transparent;
	font-weight: bold;
}

div.sphinxbody p,div.sphinxbody dd,div.sphinxbody li {
	text-align: justify;
	line-height: 130%;
}

div.note {
	background-color: #eee;
	border: 1px solid #ccc;
}

div.warning {
	background-color: #ffe4e4;
	border: 1px solid #f66;
}

p.admonition-title:after {
	content: ":";
}


.sphinxbody ul {
        margin-left: 15px;
}

.MathJax {
	color: #208050;
}

.submissionboxfilename {
	font-weight: bold;
}

div.admonition p.admonition-title+p {
	display: inline;
}

div.admonition p,div.admonition ul
	{
	margin-bottom: 5px;
}

pre.prettyprint, pre.bash {
        font-family: monospace;
        font-size: 1.2em;
        background-color: #EEFFCC !important;
        border: 1px solid #ac9;
        border-left: none;
        border-right: none;
        padding: 5px;
}

.pln {
	color: #000
} /* plain text */

@media screen {
	.str {
		color: #4070a0;
	} /* string content */
	.kwd {
		color: #007020;
		font-weight: bold;
	} /* a keyword */
	.com {
		color: #408090;
		font-style: italic;
	} /* a comment */
	.typ {
		color: #0e84b5;
		font-weight: bold;
	} /* a type name */
	.lit {
		color: #208050;
	} /* a literal value */
}